<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495E">
  <title>Наши решения - Спраго Технологии - Автоматизация аптечного бизнеса</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>

<body>
  <div class="site-container">

    @include('partials/header.html')

    <div class="breadcrumbs">
      <div class="container">
        <div class="breadcrumbs__title">
            Комплексные IT-решения для автоматизации бизнес процессов
        </div>
        <ul class="breadcrumbs__list list-reset">
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link" title="#">Главная</a></li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__active">Автоматизация бизнеса</span></li>
        </ul>
      </div>
    </div>

    @include('partials/app.html')
    
    @include('partials/footer.html')
    
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>
