<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495E">
  <title>Новостная страница - Спраго Технологии - Автоматизация аптечного бизнеса</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">

    @include('partials/header.html')

    <div class="breadcrumbs">
      <div class="container">
        <div class="breadcrumbs__title">
          Полезные материалы
        </div>
        <ul class="breadcrumbs__list list-reset">
          <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link" title="Главная">Главная</a></li>
          <li class="breadcrumbs__item"><a href="/services-category.html" class="breadcrumbs__link"
              title="пресс-центр">пресс-центр</a></li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__active">новости компании</span></li>
        </ul>
      </div>
    </div>

    @include('partials/news-page.html')

    @include('partials/footer.html')

  </div>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>