@charset "UTF-8";
:root {
  --corporate-v-0: #161D31;
  --corporate-v-1: #34495E;
  --corporate-v-2: #337AB7;
  --corporate-v-3: #039BB3;
  --color-gray-100: #F8F9FA;
  --color-gray-200: #E9ECEF;
  --color-gray-300: #DEE2E6;
  --color-gray-400: #CED4DA;
  --color-gray-500: #ADB5BD;
  --color-gray-600: #6C757D;
  --color-gray-700: #495057;
  --color-gray-800: #343A40;
  --color-gray-900: #212529;
  --color-status-danger: #CC3333;
  --color-status-succes: #009933;
}

.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

@font-face {
  font-family: "Nunito";
  src: url("../fonts/../fonts/Nunitoextralight.woff2") format("woff2");
  font-weight: 200;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Nunito";
  src: url("../fonts/../fonts/Nunitolight.woff2") format("woff2");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Nunito";
  src: url("../fonts/../fonts/Nunitoregular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Nunito";
  src: url("../fonts/../fonts/Nunitosemibold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Nunito";
  src: url("../fonts/../fonts/Nunitobold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Nunito";
  src: url("../fonts/../fonts/Nunitoextrabold.woff2") format("woff2");
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Nunito";
  src: url("../fonts/../fonts/Nunitobold.woff2") format("woff2");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
html {
  box-sizing: border-box;
}

:focus {
  outline: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--color-gray-900);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 16px;
  line-height: 22px;
  margin-top: 0;
}
p:not(:last-child) {
  margin-bottom: 15px;
}

svg {
  width: 20px;
  height: 20px;
}

.site-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.is-hidden {
  display: none !important;
}

.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1440px;
  width: 100%;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.transition {
  transition: all 0.2s;
}
.transition:hover, .transition:focus {
  transition: all 0.2s;
}

.text__block ul {
  margin: 0 0 25px 0;
  padding: 0 0 0 15px;
  list-style: none;
}
.text__block ul li {
  padding-left: 15px;
  position: relative;
  font-size: 16px;
  line-height: 22px;
}
.text__block ul li::before {
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  left: 0;
  display: inline-block;
  background-color: var(--corporate-v-2);
  border-radius: 50%;
  top: 9px;
}
.text__block ul li:not(:last-child) {
  margin-bottom: 5px;
}

.main__indent {
  display: block;
  width: 100%;
  height: 130px;
  position: relative;
  z-index: -1;
}
@media screen and (max-width: 1919px) {
  .main__indent {
    height: 80px;
  }
}

.error_page {
  display: flex;
  justify-content: center;
  width: 100%;
}
.error_page svg {
  width: 688px;
  height: 433px;
}
@media screen and (max-width: 1023px) {
  .error_page svg {
    width: 508px;
    height: 253px;
  }
}
@media screen and (max-width: 767px) {
  .error_page svg {
    width: auto;
    height: auto;
  }
}

.main__button {
  background-color: var(--corporate-v-2);
  border-radius: 4px;
  border: 2px solid var(--corporate-v-2);
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 700;
  color: var(--color-gray-100);
  transition: all 0.2s;
  white-space: nowrap;
}
.main__button:hover, .main__button:focus, .main__button:active, .main__button.active {
  background-color: var(--color-gray-100);
  color: var(--corporate-v-2);
  transition: all 0.2s;
}

.footnote {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  border-top: 1px solid var(--color-gray-200);
  margin-top: 70px;
}
@media screen and (max-width: 767px) {
  .footnote {
    margin-top: 50px;
    flex-direction: column;
    align-items: flex-start;
  }
}
.footnote__content {
  color: var(--corporate-v-0);
  font-size: 16px;
  line-height: 22px;
  padding-right: 20px;
}
@media screen and (max-width: 767px) {
  .footnote__content {
    margin-bottom: 20px;
    padding-right: 0;
  }
}
.footnote__content a {
  color: var(--corporate-v-0);
}
.footnote__title {
  font-weight: 700;
  display: block;
  margin-bottom: 5px;
}

.main__form {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 767px) {
  .main__form {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
.main__form-text {
  margin: 0 0 0 25px;
  font-size: 14px;
  color: var(--corporate-v-0);
  line-height: 16px;
}
@media screen and (max-width: 767px) {
  .main__form-text {
    text-align: center;
    margin: 15px 0 0 0;
  }
}
.main__form-link {
  color: var(--corporate-v-2);
}
.main__form-link:hover, .main__form-link:focus {
  text-decoration: underline;
  color: var(--corporate-v-3);
}
@media screen and (min-width: 768px) {
  .main__form-link {
    display: table;
  }
}
.main__form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main__form-field--full {
  grid-column-start: 1;
  grid-column-end: 4;
}
@media screen and (max-width: 767px) {
  .main__form-field--full {
    grid-column-end: 1;
  }
}
.main__form-field--buttons {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
}
@media screen and (max-width: 767px) {
  .main__form-field--buttons {
    flex-direction: column;
  }
}
.main__form-label {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: var(--corporate-v-1);
  margin-bottom: 10px;
}
@media screen and (max-width: 1279px) {
  .main__form-label {
    font-size: 14px;
    line-height: 16px;
  }
}
.main__form-input {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 0 15px;
  height: 48px;
  line-height: 48px;
  color: var(--color-gray-600);
  box-shadow: 0px 2px 6px rgba(52, 73, 94, 0.15);
  text-overflow: ellipsis;
  font-size: 14px;
}
.main__form-input::-moz-placeholder {
  color: var(--color-gray-600);
}
.main__form-input:-ms-input-placeholder {
  color: var(--color-gray-600);
}
.main__form-input:hover::-moz-placeholder {
  opacity: 1;
}
.main__form-input:hover:-ms-input-placeholder {
  opacity: 1;
}
.main__form-input:hover::placeholder {
  opacity: 1;
}
.main__form-input:focus {
  border: 1px solid var(--color-gray-300);
}
.main__form-input:focus::-moz-placeholder {
  opacity: 0.3;
}
.main__form-input:focus:-ms-input-placeholder {
  opacity: 0.3;
}
.main__form-input:focus::placeholder {
  opacity: 0.3;
}
.main__form-textarea {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 15px;
  height: auto;
  line-height: 20px;
  min-height: 190px;
  max-height: 190px;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  color: var(--color-gray-600);
  box-shadow: 0px 2px 6px rgba(52, 73, 94, 0.15);
}
.main__form-textarea::-moz-placeholder {
  color: var(--color-gray-600);
}
.main__form-textarea:-ms-input-placeholder {
  color: var(--color-gray-600);
}
.main__form-textarea:hover::-moz-placeholder {
  opacity: 1;
}
.main__form-textarea:hover:-ms-input-placeholder {
  opacity: 1;
}
.main__form-textarea:hover::placeholder {
  opacity: 1;
}
.main__form-textarea:focus {
  border: 1px solid var(--color-gray-300);
}
.main__form-textarea:focus::-moz-placeholder {
  opacity: 0.3;
}
.main__form-textarea:focus:-ms-input-placeholder {
  opacity: 0.3;
}
.main__form-textarea:focus::placeholder {
  opacity: 0.3;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.tags__item {
  background-color: var(--color-gray-400);
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 12px;
  line-height: 16px;
  color: var(--corporate-v-1);
  margin: 0 5px 5px 0;
}
.tags__item:hover {
  color: var(--color-gray-100);
}

.slaider__list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}
@media screen and (max-width: 1023px) {
  .slaider__list {
    display: none;
  }
}
.slaider__list-item {
  width: 20px;
  height: 5px;
  border-radius: 10px;
  background-color: var(--corporate-v-1);
  cursor: pointer;
}
.slaider__list-item:not(:last-child) {
  margin-right: 5px;
}
.slaider__list-item--active {
  width: 40px;
  background-color: var(--corporate-v-2);
}

details {
  position: relative;
  min-height: auto;
  max-height: 100%;
  transition: min-height 1.15s linear, max-height 1.5s linear;
  -webkit-transition: min-height 1.15s linear, max-height 1.5s linear;
  will-change: max-height;
  width: 100%;
}
details summary {
  display: flex;
  cursor: pointer;
  outline: 0;
  align-items: center;
  position: relative;
  /*&::before {
        content: "";
        transition: transform .1s linear;
        -webkit-transition: transform .1s linear;
        background-image: url(../../../../assets/media/arrow.svg);
        background-repeat: no-repeat;
        background-size: 10px 6px;
        margin-left: 15px;
        width: 10px;
        height: 6px;
        order: 3;
    }*/
}
details summary::-webkit-details-marker {
  display: none;
}
details summary::-moz-list-bullet {
  list-style-type: none;
}
details[open] {
  min-height: auto;
  max-height: 100%;
}
details[open] summary ~ * {
  opacity: 1;
}
details[open] summary:before {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
}

/*
details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}

@keyframes sweep {
  0%    {opacity: 0; margin-left: -10px}
  100%  {opacity: 1; margin-left: 0px}
}*/
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__top {
  background-color: #DEE2E6;
  box-shadow: 0px 1px 4px rgba(51, 51, 51, 0.05);
  width: 100%;
  padding: 11px 0;
  display: flex;
  align-items: center;
}
.header__list {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header__list {
    width: 100%;
    justify-content: space-between;
  }
}
.header__list-link {
  font-size: 15px;
  font-weight: 600;
  color: var(--corporate-v-0);
  display: flex;
  align-items: center;
  transition: all 0.2s;
}
.header__list-link svg {
  fill: var(--corporate-v-0);
  margin-right: 5px;
  transition: all 0.2s;
}
.header__list-link:hover, .header__list-link:focus {
  color: var(--corporate-v-2);
  transition: all 0.2s;
}
.header__list-link:hover svg, .header__list-link:focus svg {
  fill: var(--corporate-v-2);
  transition: all 0.2s;
}
.header__list-item {
  display: flex;
  align-items: center;
}
.header__list-item:not(:last-child) {
  margin-right: 20px;
}
.header__list-modal {
  margin-left: 10px;
  font-size: 13px;
  font-weight: 300;
  cursor: pointer;
  color: var(--corporate-v-0);
  transition: all 0.2s;
  position: relative;
  text-decoration: underline;
  /*&::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color: var(--corporate-v-0);
    width: 100%;
    display: block;
  }*/
}
.header__list-modal:hover, .header__list-modal:focus {
  color: var(--corporate-v-2);
  transition: all 0.2s;
}
@media screen and (max-width: 767px) {
  .header__list-modal {
    display: none;
  }
}
.header__social {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header__social {
    display: none;
  }
}
.header__social svg {
  fill: var(--corporate-v-1);
  margin-right: 5px;
  transition: all 0.2s;
}
.header__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 0;
}
.header__logo-link {
  background: url(../img/logo.svg) no-repeat scroll 0 0;
  padding-top: 40px;
  width: 100%;
  background-size: 210px;
  min-width: 210px;
  min-height: 71px;
  height: 100%;
  display: block;
}
@media screen and (max-width: 767px) {
  .header__logo-link {
    padding-top: 0;
    min-height: 30px;
  }
}
.header__logo span {
  font-size: 14px;
  line-height: 16px;
  color: var(--corporate-v-1);
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  .header__logo span {
    display: none;
  }
}
.header__nav {
  margin-left: auto;
  margin-right: 50px;
}
@media screen and (max-width: 1279px) {
  .header__nav {
    margin-right: 30px;
  }
}
.header__menu {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .header__menu {
    display: none;
  }
}
.header__menu-item:not(:last-child) {
  margin-right: 25px;
}
.header__menu-link {
  color: var(--corporate-v-1);
  font-size: 18px;
  font-weight: 700;
  transition: all 0.2s;
}
.header__menu-link:hover, .header__menu-link:focus {
  color: var(--corporate-v-2);
  transition: all 0.2s;
}
.header__search, .header__adaptive {
  width: 35px;
  height: 35px;
  cursor: pointer;
  flex-shrink: 0;
}
.header__search svg, .header__adaptive svg {
  width: 100%;
  height: 100%;
  fill: var(--corporate-v-1);
  transition: all 0.2s;
}
.header__search:hover svg, .header__search:focus svg, .header__adaptive:hover svg, .header__adaptive:focus svg {
  fill: var(--corporate-v-2);
  transition: all 0.2s;
}
.header__adaptive {
  display: none;
  margin-left: 10px;
}
@media screen and (max-width: 1023px) {
  .header__adaptive {
    display: flex;
  }
}

.search__fixed {
  background-color: #F8F9FB;
  width: 100%;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 152px;
  display: none;
}
@media screen and (max-width: 767px) {
  .search__fixed {
    padding: 25px 0;
    top: 110px;
  }
}
.search__fixed-form {
  width: 100%;
  display: flex;
  justify-content: center;
}
.search__fixed-field {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}
.search__fixed-input {
  background-color: #fff;
  padding: 13px 10px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  height: 42px;
  max-width: 810px;
  width: 100%;
  font-size: 14px;
  border: 1px solid var(--color-gray-300);
}
.search__fixed-input::-moz-placeholder {
  color: var(--color-gray-600);
}
.search__fixed-input:-ms-input-placeholder {
  color: var(--color-gray-600);
}
.search__fixed-input:hover::-moz-placeholder {
  opacity: 1;
}
.search__fixed-input:hover:-ms-input-placeholder {
  opacity: 1;
}
.search__fixed-input:hover::placeholder {
  opacity: 1;
}
.search__fixed-input:focus::-moz-placeholder {
  opacity: 0.3;
}
.search__fixed-input:focus:-ms-input-placeholder {
  opacity: 0.3;
}
.search__fixed-input:focus::placeholder {
  opacity: 0.3;
}
.search__fixed-button {
  max-height: 42px;
}

.breadcrumbs {
  background-color: var(--corporate-v-1);
  padding: 35px 0;
}
@media screen and (max-width: 1023px) {
  .breadcrumbs {
    padding: 25px 0;
  }
}
@media screen and (max-width: 767px) {
  .breadcrumbs {
    padding: 20px 0;
  }
}
.breadcrumbs__title {
  font-weight: 800;
  color: var(--color-gray-100);
  font-size: 26px;
}
@media screen and (max-width: 767px) {
  .breadcrumbs__title {
    font-size: 22px;
  }
}
.breadcrumbs__list {
  margin-top: 5px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.breadcrumbs__item {
  font-size: 14px;
  line-height: 16px;
  text-transform: lowercase;
  color: var(--color-gray-100);
}
@media screen and (max-width: 767px) {
  .breadcrumbs__item {
    font-size: 13px;
  }
}
.breadcrumbs__item:not(:last-child) {
  margin-right: 2px;
}
.breadcrumbs__item:not(:last-child)::after {
  content: "»";
  margin-left: 2px;
  text-decoration: none;
}
.breadcrumbs__link {
  text-decoration: underline;
  color: var(--color-gray-100);
  transition: all 0.2s;
}
.breadcrumbs__link:hover, .breadcrumbs__link:focus, .breadcrumbs__link:active {
  color: var(--corporate-v-3);
  text-decoration: none;
  transition: all 0.2s;
}
.breadcrumbs__active {
  font-weight: 600;
}

.footer {
  background-color: var(--corporate-v-1);
  padding: 40px 0 0;
  margin-top: auto;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 1279px) {
  .footer .container {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 767px) {
  .footer .container {
    flex-direction: column;
  }
}
.footer__block-title {
  font-size: 24px;
  color: var(--color-gray-100);
  font-weight: 700;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .footer__block-title {
    margin-top: 30px;
  }
}
@media screen and (max-width: 1279px) {
  .footer__block-subscription {
    display: none;
  }
}
@media screen and (max-width: 1279px) {
  .footer__block {
    min-width: 50%;
  }
  .footer__block:nth-child(1) {
    flex-basis: 100%;
  }
}
.footer__mails {
  display: flex;
  margin-bottom: 10px;
}
.footer__mails-item:not(:last-child) {
  margin-right: 25px;
}
.footer__mails-link {
  font-size: 16px;
  font-weight: 800;
  color: var(--color-gray-100);
  text-decoration: underline;
  transition: all 0.2s;
}
.footer__mails-link:hover, .footer__mails-link:focus, .footer__mails-link:active {
  color: var(--corporate-v-3);
  text-decoration: none;
  transition: all 0.2s;
}
.footer__address {
  font-size: 16px;
  font-weight: 800;
  color: var(--color-gray-100);
}
.footer__address-tooltip {
  font-size: 14px;
  color: var(--color-gray-100);
  font-weight: 300;
  display: none;
  flex-basis: 100%;
  margin-top: 5px;
}
@media screen and (max-width: 1279px) {
  .footer__address-tooltip {
    display: flex;
  }
}
.footer__phones {
  display: flex;
  flex-direction: column;
}
.footer__phones-item {
  display: flex;
  align-items: center;
}
.footer__phones-item:first-child {
  padding-left: 12px;
}
.footer__phones-item:not(:last-child) {
  margin-bottom: 5px;
}
.footer__phones-link {
  color: var(--color-gray-100);
  font-weight: 800;
  font-size: 20px;
  transition: all 0.2s;
}
.footer__phones-link:hover, .footer__phones-link:focus, .footer__phones-link:active {
  color: var(--corporate-v-3);
  text-decoration: underline;
  transition: all 0.2s;
}
.footer__phones-tooltip {
  font-size: 14px;
  color: var(--color-gray-100);
  font-weight: 300;
  margin-left: 5px;
}
.footer__phones-callback {
  cursor: pointer;
  transition: all 0.2s;
}
.footer__phones-callback:hover, .footer__phones-callback:focus, .footer__phones-callback:active {
  color: var(--corporate-v-3);
  transition: all 0.2s;
}
.footer__phones::after {
  content: "";
  background-color: rgba(248, 249, 250, 0.1);
  height: 1px;
  width: 100%;
  display: block;
  margin: 15px 0;
}
.footer__social {
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}
@media screen and (max-width: 767px) {
  .footer__social {
    margin-bottom: 20px;
  }
}
.footer__social-item {
  display: flex;
  align-items: center;
}
.footer__social-item:not(:last-child) {
  margin-right: 10px;
}
.footer__social-link {
  display: block;
}
.footer__social-link svg {
  fill: var(--color-gray-100);
  margin-right: 5px;
  transition: all 0.2s;
  width: 20px;
  height: 20px;
}
.footer__social-link:hover svg, .footer__social-link:focus svg, .footer__social-link:active svg {
  fill: var(--corporate-v-3);
  transition: all 0.2s;
}
.footer__social::after {
  content: "";
  background-color: rgba(248, 249, 250, 0.1);
  height: 1px;
  width: 100%;
  display: flex;
  flex-basis: 100%;
  margin: 0;
  position: absolute;
  bottom: -20px;
}
@media screen and (min-width: 1280px) {
  .footer__social::after {
    display: none;
  }
}
.footer__list {
  flex-direction: column;
}
.footer__list-item {
  padding-left: 5px;
}
.footer__list-item:not(:last-child) {
  margin-bottom: 10px;
}
.footer__list-link {
  font-size: 14px;
  color: var(--color-gray-100);
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  transition: all 0.2s;
}
.footer__list-link::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  margin-right: 10px;
}
.footer__list-link:hover, .footer__list-link:focus, .footer__list-link:active {
  color: var(--corporate-v-3);
  text-decoration: underline;
  transition: all 0.2s;
}
.footer__list-link:hover::before, .footer__list-link:focus::before, .footer__list-link:active::before {
  background-color: var(--corporate-v-3);
}
.footer__list-link--active {
  color: var(--corporate-v-3);
  text-decoration: underline;
}
.footer__subscription-text {
  font-size: 15px;
  font-weight: 600;
  color: var(--color-gray-100);
  margin-bottom: 20px;
  max-width: 340px;
}
.footer__subscription-form {
  margin-bottom: 5px;
}
.footer__subscription-input {
  background-color: var(--color-gray-100);
  border: 1px solid var(--corporate-v-1);
  padding: 0 12px 0 34px;
  background-image: url(../img/input__mail.svg);
  background-size: 22px 17px;
  background-repeat: no-repeat;
  background-position: 6px 50%;
  height: 40px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 900;
  color: var(--corporate-v-1);
  min-width: 230px;
}
.footer__subscription-input::-moz-placeholder {
  font-weight: 900;
  color: var(--corporate-v-1);
}
.footer__subscription-input:-ms-input-placeholder {
  font-weight: 900;
  color: var(--corporate-v-1);
}
.footer__subscription-input::placeholder {
  font-weight: 900;
  color: var(--corporate-v-1);
}
.footer__subscription-button {
  padding: 10px 15px;
  border-radius: 4px;
  background-color: var(--corporate-v-0);
  color: var(--color-gray-100);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  height: 40px;
}
.footer__subscription-licenze {
  font-weight: 300;
  color: var(--color-gray-100);
  font-size: 12px;
  line-height: 14px;
  max-width: 350px;
  display: block;
}
.footer__subscription-link {
  color: var(--corporate-v-3);
  text-decoration: underline;
  transition: all 0.2s;
}
.footer__subscription-link:hover, .footer__subscription-link:focus, .footer__subscription-link:active {
  color: var(--color-gray-100);
  text-decoration: none;
  transition: all 0.2s;
}
.footer__bottom {
  margin-top: 35px;
  padding: 15px 0;
  background-color: var(--corporate-v-0);
  font-size: 13px;
  font-weight: 600;
  color: var(--color-gray-100);
  transition: all 0.2s;
}
.footer__bottom .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .footer__bottom .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.footer__bottom-link {
  color: var(--color-gray-100);
  text-decoration: underline;
}
@media screen and (max-width: 767px) {
  .footer__bottom-link {
    margin-top: 5px;
  }
}
.footer__bottom-link:hover, .footer__bottom-link:focus, .footer__bottom-link:active {
  color: var(--corporate-v-3);
  text-decoration: none;
  transition: all 0.2s;
}
@media screen and (max-width: 1279px) {
  .footer__company {
    display: none;
  }
}

.wrapper {
  margin-top: 50px;
}
@media screen and (max-width: 1023px) {
  .wrapper {
    margin-top: 40px;
  }
}
@media screen and (max-width: 767px) {
  .wrapper {
    margin-top: 35px;
  }
}
.wrapper h1 {
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
  color: var(--corporate-v-0);
  margin-top: 0;
  margin-bottom: 30px;
}
@media screen and (max-width: 1023px) {
  .wrapper h1 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}
.wrapper h2 {
  font-size: 26px;
  line-height: 32px;
  font-weight: 600;
  color: var(--corporate-v-0);
  margin-top: 20px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1023px) {
  .wrapper h2 {
    font-size: 18px;
    line-height: 24px;
  }
}
.wrapper__content {
  width: 100%;
}
@media screen and (max-width: 1279px) {
  .wrapper__content {
    max-width: 100%;
    padding-right: 0;
  }
}
@media screen and (min-width: 1280px) {
  .wrapper__content-75 {
    max-width: 75%;
    padding-right: 20px;
  }
}
.wrapper__sidebar {
  width: 25%;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .wrapper__sidebar {
    position: -webkit-sticky;
    position: sticky;
    bottom: 20px;
    margin: 0 auto;
    width: 100%;
  }
}
.wrapper__sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  width: 100%;
}
@media screen and (min-width: 1280px) {
  .wrapper__sidebar-sticky {
    max-width: 340px;
  }
}
.wrapper__sidebar-action, .wrapper__sidebar-all {
  padding: 20px;
  box-shadow: 0px 2px 6px rgba(52, 73, 94, 0.15);
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 1279px) {
  .wrapper__sidebar-action, .wrapper__sidebar-all {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 1279px) {
  .wrapper__sidebar-all {
    display: none;
  }
}
.wrapper__sidebar-title {
  color: var(--corporate-v-1);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
@media screen and (max-width: 1279px) {
  .wrapper__sidebar-title {
    display: none;
  }
}
.wrapper__sidebar-text {
  font-size: 15px;
  color: var(--color-gray-900);
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 18px;
}
@media screen and (max-width: 1279px) {
  .wrapper__sidebar-text {
    display: none;
  }
}
.wrapper__sidebar-menu {
  display: flex;
  flex-direction: column;
}
.wrapper__sidebar-list {
  margin: 0;
  width: 100%;
  position: relative;
}
.wrapper__sidebar-list::before {
  display: none !important;
}
.wrapper__sidebar-list:last-child .wrapper__sidebar-link {
  border-bottom: none;
}
.wrapper__sidebar-list--active::after {
  content: "";
  position: absolute;
  left: -20px;
  right: -20px;
  top: 0;
  background-color: var(--color-gray-100);
  height: 100%;
  display: block;
  z-index: 0;
}
.wrapper__sidebar-link, .wrapper__sidebar-span {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid var(--color-gray-200);
  color: var(--color-gray-800);
  font-weight: 600;
  transition: all 0.2s;
  position: relative;
  z-index: 1;
}
.wrapper__sidebar-link svg, .wrapper__sidebar-span svg {
  fill: var(--color-gray-800);
}
.wrapper__sidebar-link:hover, .wrapper__sidebar-link:focus, .wrapper__sidebar-link:active, .wrapper__sidebar-span:hover, .wrapper__sidebar-span:focus, .wrapper__sidebar-span:active {
  color: var(--corporate-v-2);
  transition: all 0.2s;
}
.wrapper__sidebar-link:hover svg, .wrapper__sidebar-link:focus svg, .wrapper__sidebar-link:active svg, .wrapper__sidebar-span:hover svg, .wrapper__sidebar-span:focus svg, .wrapper__sidebar-span:active svg {
  fill: var(--corporate-v-2);
  transition: all 0.2s;
}
.wrapper__sidebar-span {
  color: var(--corporate-v-2);
  border-top: 1px solid var(--color-gray-100);
  border-bottom: none;
  width: 100%;
  margin-top: -1px;
}
.wrapper__sidebar-span svg {
  display: none;
}
.wrapper__sidebar .main__button {
  padding: 18px 50px;
  font-size: 20px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 auto;
}
@media screen and (max-width: 1279px) {
  .wrapper__sidebar .main__button {
    padding: 15px 50px;
    font-size: 18px;
  }
}

.services__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  margin-top: 40px;
}
@media screen and (max-width: 1023px) {
  .services__list {
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }
}
@media screen and (max-width: 767px) {
  .services__list {
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
  }
}
.services__item-link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 25px 20px;
}
.services__item-link:hover .services__item-title, .services__item-link:focus .services__item-title, .services__item-link:active .services__item-title {
  color: var(--corporate-v-3);
  transition: all 0.2s;
}
.services__item-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--corporate-v-1);
  display: flex;
  align-items: center;
  transition: all 0.2s;
}
.services__item-img {
  width: 45px;
  height: 45px;
  margin-right: 10px;
  flex-shrink: 0;
}
.services__item-image {
  width: 45px;
  height: 45px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-right: 10px;
  flex-shrink: 0;
}
.services__item-block {
  background-color: rgba(248, 249, 250, 0.5);
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  border-radius: 10px;
}
.services__item-description {
  font-size: 14px;
  line-height: 18px;
  color: var(--corporate-v-1);
  font-weight: 600;
  margin-top: 20px;
}
.services__item-more {
  font-size: 14px;
  color: var(--corporate-v-3);
  font-weight: 900;
  display: none;
  align-items: center;
  margin-top: auto;
  padding-top: 10px;
}
.services__item-more svg {
  fill: var(--corporate-v-3);
}

.scrollableList {
  display: none;
  margin-top: 50px;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .scrollableList {
    display: block;
  }
}
.scrollableList__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: var(--corporate-v-0);
  margin-bottom: 15px;
}
.scrollableList__items {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100vw;
  position: relative;
  margin-left: -16px;
  left: 0;
  padding: 10px 0px 10px 16px;
  -ms-scroll-snap-type: x proximity;
  scroll-snap-type: x proximity;
  scroll-padding: 0 20px;
  scrollbar-width: none;
}
.scrollableList__items::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.scrollableList__items:after {
  content: "";
  height: 20px;
  width: 20px;
  flex-shrink: 0;
}
.scrollableList__item {
  padding: 20px;
  padding-right: 15px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 2px 6px rgba(52, 73, 94, 0.15);
  display: flex;
  flex-direction: column;
  min-width: 285px;
}
.scrollableList__item:not(:last-child) {
  margin-right: 15px;
}
.scrollableList__item-img {
  width: 45px;
  height: 45px;
  -o-object-fit: cover;
  object-fit: cover;
  flex-shrink: 0;
  margin-bottom: 15px;
}
.scrollableList__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: var(--corporate-v-1);
  margin-bottom: 15px;
}
.scrollableList__item-description {
  color: var(--corporate-v-1);
  margin-top: auto;
  font-size: 14px;
  line-height: 20px;
}

.documents {
  margin: 40px 0 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
@media screen and (min-width: 768px) and (max-width: 1919px) {
  .documents {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}
@media screen and (max-width: 767px) {
  .documents {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
  }
}
.documents__item {
  padding: 0;
  display: flex;
  flex-direction: column;
  min-width: 310px;
}
.documents__item::before {
  display: none;
}
@media screen and (max-width: 1279px) {
  .documents__item {
    min-width: auto;
  }
}
.documents__img {
  border: 20px solid rgba(248, 249, 250, 0.5);
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  max-width: 100%;
  max-height: 430px;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .documents__img {
    border-width: 10px;
    max-height: 200px;
  }
}
.documents__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.documents__title {
  margin-top: 10px;
  padding: 0 20px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: var(--corporate-v-0);
}
@media screen and (max-width: 767px) {
  .documents__title {
    font-size: 12px;
    line-height: 16px;
    padding: 0 10px;
    margin-top: 5px;
  }
}
.documents__hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(52, 73, 94, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.2s;
}
.documents__hover svg {
  fill: var(--color-gray-100);
  width: 30px;
  height: 30px;
  margin: 0 10px;
}
.documents__hover:hover, .documents__hover:focus {
  opacity: 1;
  transition: all 0.2s;
}

.reviews__list {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
@media screen and (max-width: 1023px) {
  .reviews__list {
    padding-top: 20px;
  }
}
.reviews__item {
  display: flex;
  background-color: rgba(248, 249, 250, 0.5);
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  padding: 35px;
  border-radius: 4px;
}
@media screen and (max-width: 1023px) {
  .reviews__item {
    padding: 20px 18px;
  }
}
.reviews__item:not(:last-child) {
  margin-bottom: 30px;
}
.reviews__img {
  background-color: #fff;
  width: 85px;
  height: 85px;
  flex-shrink: 0;
  border-radius: 50%;
  box-shadow: 0px 2px 6px rgba(52, 73, 94, 0.15);
  margin-right: 20px;
}
@media screen and (max-width: 1023px) {
  .reviews__img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    display: none;
  }
}
.reviews__image {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.reviews__content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.reviews__text {
  flex-basis: 100%;
  font-size: 16px;
  line-height: 22px;
  color: var(--color-gray-900);
  margin-bottom: 20px;
}
@media screen and (max-width: 1023px) {
  .reviews__text {
    order: 2;
    margin-top: 15px;
    margin-bottom: 0;
  }
}
.reviews__name {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: var(--corporate-v-0);
  position: relative;
}
@media screen and (max-width: 1023px) {
  .reviews__name {
    order: 1;
    padding-left: 65px;
    min-height: 50px;
    justify-content: center;
  }
}
.reviews__name-office {
  font-size: 14px;
  line-height: 16px;
  font-weight: 300;
  color: var(--color-gray-900);
}
.reviews__name-img {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
@media screen and (max-width: 1023px) {
  .reviews__name-img {
    display: block;
  }
}
.reviews__link {
  margin-left: auto;
  color: var(--corporate-v-2);
  font-size: 14px;
  font-weight: 600;
}
@media screen and (max-width: 1023px) {
  .reviews__link {
    margin-left: 0;
    order: 3;
    margin-top: 20px;
  }
}
.reviews__main {
  padding: 80px 0 0;
}
@media screen and (max-width: 1023px) {
  .reviews__main {
    padding: 50px 0 0;
  }
}
.reviews__main-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}
@media screen and (max-width: 1023px) {
  .reviews__main-list {
    grid-template-columns: 1fr;
  }
}
.reviews__main .reviews__item {
  padding: 25px;
  flex-direction: column;
  margin-bottom: 0;
}
.reviews__main .reviews__item-top {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .reviews__main .reviews__item:last-child {
    display: none;
  }
}
.reviews__main .reviews__link {
  margin-left: 0;
}
.reviews__main .reviews__text {
  margin-top: 15px;
  max-height: 110px;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (max-width: 1023px) {
  .reviews__main .reviews__text {
    max-height: 265px;
  }
}
.reviews__main .main__button {
  margin: 50px auto 0;
}
@media screen and (max-width: 767px) {
  .reviews__main .main__button {
    margin-top: 30px;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 50px auto 0;
}
.pagination__item:first-child .pagination__link {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding-left: 20px;
}
.pagination__item:last-child .pagination__link {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-right: none;
  padding-right: 20px;
}
.pagination__link {
  font-weight: 600;
  padding: 10px 15px;
  font-size: 14px;
  color: var(--corporate-v-0);
  display: block;
  background-color: var(--color-gray-100);
  border-right: 1px solid var(--color-gray-200);
}
.pagination__link-active {
  background-color: var(--corporate-v-2);
  color: var(--color-gray-100);
}
.pagination__link:hover, .pagination__link:focus {
  background-color: var(--corporate-v-2);
  color: var(--color-gray-100);
}

.partners__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding-top: 35px;
}
@media screen and (max-width: 767px) {
  .partners__list {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
.partners__item {
  background-color: rgba(248, 249, 250, 0.5);
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  border-radius: 4px;
  padding: 20px 25px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .partners__item {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 20px;
  }
}
.partners__name {
  display: flex;
  align-items: center;
}
.partners__img {
  background-color: #fff;
  width: 85px;
  height: 85px;
  flex-shrink: 0;
  border-radius: 50%;
  box-shadow: 0px 2px 6px rgba(52, 73, 94, 0.15);
  margin-right: 20px;
}
@media screen and (max-width: 1023px) {
  .partners__img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
}
.partners__image {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
@media screen and (max-width: 1023px) {
  .partners__image {
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
}
.partners__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  color: var(--corporate-v-0);
}
@media screen and (max-width: 1023px) {
  .partners__title {
    display: none;
  }
}
.partners__title-mobail {
  font-size: 16px;
  display: none;
}
@media screen and (max-width: 1023px) {
  .partners__title-mobail {
    display: block;
  }
}
.partners__content {
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  width: 100%;
}
.partners__contacts {
  display: grid;
  margin-top: 10px;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 5px;
  justify-content: space-between;
  width: 100%;
}
.partners__contacts-item {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
}
@media screen and (min-width: 1024px) {
  .partners__contacts-item:nth-child(2n) {
    text-align: right;
  }
}
.partners__contacts-item a {
  color: var(--color-gray-900);
}
@media screen and (max-width: 1023px) {
  .partners__contacts {
    grid-template-columns: 1fr;
  }
}

.holiday__time {
  padding: 20px;
  border: 2px solid var(--color-status-danger);
  border-radius: 4px;
  margin-bottom: 30px;
}
.holiday__time p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  .holiday__time p {
    font-size: 14px;
  }
}
@media screen and (max-width: 1279px) {
  .holiday__time {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 767px) {
  .holiday__time {
    padding: 20px 15px;
    margin-bottom: 50px;
  }
}

.hotline__contacts {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid var(--color-gray-200);
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .hotline__contacts {
    flex-direction: column;
  }
}
.hotline__contacts-item {
  position: relative;
  padding-left: 45px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1279px) {
  .hotline__contacts-item {
    min-width: 50%;
  }
  .hotline__contacts-item:nth-last-child(2n) {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 767px) {
  .hotline__contacts-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
.hotline__contacts-item::before {
  content: "";
  background-color: rgba(233, 236, 239, 0.5);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 22px 22px;
  border-radius: 4px;
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 0;
}
.hotline__contacts-item--time::before {
  background-image: url(../img/hotline_time.svg);
}
.hotline__contacts-item--telegram::before {
  background-image: url(../img/hotline_telegram.svg);
}
.hotline__contacts-item--mail::before {
  background-image: url(../img/input__mail.svg);
  background-size: 20px 20px;
}
.hotline__contacts-item--phone::before {
  background-image: url(../img/hotline_phone.svg);
}
.hotline__contacts-title {
  color: var(--corporate-v-2);
  font-weight: 800;
  font-size: 14px;
  line-height: 18px;
}
.hotline__contacts-info {
  margin-top: 5px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: var(--corporate-v-0);
}
.hotline__contacts-info--link:hover, .hotline__contacts-info--link:focus {
  text-decoration: underline;
  color: var(--corporate-v-3);
}
.hotline__form {
  background-color: var(--color-gray-100);
  padding: 50px 0;
  margin-top: 55px;
  margin-bottom: -130px;
}
@media screen and (max-width: 1919px) {
  .hotline__form {
    margin-bottom: -80px;
  }
}
@media screen and (max-width: 767px) {
  .hotline__form {
    padding: 30px 0 50px;
    margin-top: 30px;
  }
}
.hotline__form-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--corporate-v-1);
  line-height: 24px;
  margin-bottom: 35px;
}
@media screen and (max-width: 767px) {
  .hotline__form-title {
    font-size: 18px;
    line-height: 22px;
  }
}

.contacts__flex {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1279px) {
  .contacts__flex {
    flex-direction: column;
  }
}
@media screen and (max-width: 1279px) {
  .contacts__flex p {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__list {
    max-width: 715px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__map {
    max-width: 575px;
  }
}
.contacts__form {
  background-color: var(--color-gray-100);
  padding: 50px 0;
  margin-top: 55px;
  margin-bottom: -130px;
}
@media screen and (max-width: 1919px) {
  .contacts__form {
    margin-bottom: -80px;
  }
}
@media screen and (max-width: 767px) {
  .contacts__form {
    padding: 30px 0 50px;
    margin-top: 30px;
  }
}
.contacts__form-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--corporate-v-1);
  line-height: 24px;
  margin-bottom: 35px;
}
@media screen and (max-width: 767px) {
  .contacts__form-title {
    font-size: 18px;
    line-height: 22px;
  }
}
.contacts__all {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .contacts__all {
    padding-top: 35px;
  }
}
.contacts__department {
  margin-bottom: 30px;
}
.contacts__department:last-child {
  margin-bottom: 0;
}
.contacts__department:last-child .contacts__department-content {
  border-bottom: none;
}
.contacts__department-block {
  position: relative;
  padding-left: 45px;
  display: flex;
  flex-direction: column;
  min-width: 260px;
  margin-bottom: 25px;
}
@media screen and (max-width: 1279px) {
  .contacts__department-block {
    min-width: 50%;
    margin-bottom: 20px;
  }
}
.contacts__department-block::before {
  content: "";
  background-color: rgba(233, 236, 239, 0.5);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 22px 22px;
  border-radius: 4px;
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 0;
}
.contacts__department-block--address::before {
  background-image: url(../img/hotline_address.svg);
}
.contacts__department-block--mail::before {
  background-image: url(../img/input__mail.svg);
  background-size: 20px 20px;
}
.contacts__department-block--phone::before {
  background-image: url(../img/hotline_phone.svg);
}
.contacts__department-division {
  font-size: 20px;
  line-height: 24px;
  color: var(--corporate-v-1);
  font-weight: 700;
  margin-bottom: 40px;
}
@media screen and (max-width: 1279px) {
  .contacts__department-division {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 25px;
  }
}
.contacts__department-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 0 20px;
  border-bottom: 1px solid #E9ECEF;
}
.contacts__department-title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 800;
  color: var(--corporate-v-2);
}
.contacts__department-info {
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  color: var(--corporate-v-0);
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}
.contacts__department-info--link:hover, .contacts__department-info--link:focus {
  text-decoration: underline;
  color: var(--corporate-v-3);
}
.contacts__department-tooltip {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
}
.contacts__list-block {
  position: relative;
  padding-left: 45px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1279px) {
  .contacts__list-block {
    min-width: 50%;
  }
}
.contacts__list-block::before {
  content: "";
  background-color: rgba(233, 236, 239, 0.5);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 25px 25px;
  border-radius: 4px;
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 0;
}
.contacts__list-block--time::before {
  background-image: url(../img/hotline_time.svg);
}
.contacts__list-block--telegram::before {
  background-image: url(../img/hotline_telegram.svg);
}
.contacts__list-block--mail::before {
  background-image: url(../img/input__mail.svg);
  background-size: 22px 22px;
}
.contacts__list-block--phone::before {
  background-image: url(../img/hotline_phone.svg);
}
.contacts__list-title {
  color: var(--corporate-v-2);
  font-weight: 800;
  font-size: 14px;
  line-height: 18px;
}
.contacts__list-info {
  margin-top: 5px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: var(--corporate-v-0);
}
.contacts__list-info--link:hover, .contacts__list-info--link:focus {
  text-decoration: underline;
  color: var(--corporate-v-3);
}
.contacts__map-yandex {
  background: url(../img/map_bg.jpg) no-repeat;
  background-size: cover;
  max-height: 490px;
  height: 100%;
  overflow: hidden;
}
@media screen and (max-width: 1279px) {
  .contacts__map-yandex {
    max-height: 400px;
  }
}
@media screen and (max-width: 767px) {
  .contacts__map-yandex {
    max-height: 330px;
  }
}
.contacts__scheme {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}
@media screen and (max-width: 767px) {
  .contacts__scheme {
    flex-direction: column;
    margin-top: 20px;
  }
}
.contacts__scheme-item {
  max-width: 275px;
}
@media screen and (max-width: 1279px) {
  .contacts__scheme-item {
    max-width: 45%;
  }
}
@media screen and (max-width: 767px) {
  .contacts__scheme-item {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .contacts__scheme-item:last-child {
    margin-bottom: 15px;
  }
}
.contacts__scheme-metro {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: #FFA500;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.contacts__scheme-metro svg {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.contacts__scheme-bus {
  font-size: 14px;
  font-weight: 600;
  color: var(--corporate-v-1);
}
.contacts__scheme-tooltip {
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  color: var(--corporate-v-1);
  margin-top: 15px;
}

.news__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
@media screen and (max-width: 1279px) {
  .news__items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .news__items {
    grid-template-columns: 1fr;
  }
}
.news__item {
  border-radius: 4px;
  background-color: rgba(248, 249, 250, 0.5);
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  max-width: 340px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 1279px) {
  .news__item {
    max-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .news__item {
    max-width: none;
  }
}
.news__item-img {
  height: 260px;
  border-radius: 4px 4px 0 0;
}
.news__item-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
}
.news__item-prompt {
  background-color: var(--corporate-v-0);
  border-radius: 4px;
  padding: 8px 15px;
  color: var(--color-gray-100);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 1;
}
.news__item-content {
  padding: 15px 20px 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.news__item-title {
  margin: 0 0 10px 0;
}
.news__item-title--link {
  font-size: 20px;
  line-height: 26px;
  color: var(--corporate-v-0);
  font-weight: 600;
  max-height: 52px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news__item-title--link:hover, .news__item-title--link:focus {
  color: var(--corporate-v-3);
  text-decoration: underline;
}
.news__item-text {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  max-height: 110px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news__item-text p {
  margin: 0 !important;
}
.news__item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 20px;
  color: var(--corporate-v-0);
  font-size: 14px;
}
.news__item-more {
  color: var(--corporate-v-0);
  display: flex;
  align-items: center;
  line-height: 18px;
}
.news__item-more svg {
  fill: var(--corporate-v-0);
  width: 18px;
  height: 18px;
  margin-left: 5px;
}
.news__item-more:hover, .news__item-more:focus {
  color: var(--corporate-v-3);
  text-decoration: underline;
}
.news__item-more:hover svg, .news__item-more:focus svg {
  fill: var(--corporate-v-3);
}
.news__sidebar {
  padding: 20px 20px 35px;
  box-shadow: 0px 2px 6px rgba(52, 73, 94, 0.15);
  border-radius: 4px;
  background-color: #fff;
  display: block;
  margin-left: 10px;
}
@media screen and (max-width: 1279px) {
  .news__sidebar {
    display: none;
  }
}
.news__sidebar-block:not(:last-child) {
  margin-bottom: 40px;
}
.news__sidebar-title {
  font-size: 18px;
  color: var(--corporate-v-0);
  font-weight: 700;
  margin-bottom: 15px;
}
.news__sidebar-menu {
  display: flex;
  flex-direction: column;
}
.news__sidebar-form {
  position: relative;
}
.news__sidebar-input {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid var(--color-gray-200);
  font-size: 14px;
  font-weight: 300;
  color: var(--color-gray-900);
  position: relative;
  width: 100%;
}
.news__sidebar-input::-moz-placeholder {
  color: var(--color-gray-600);
}
.news__sidebar-input:-ms-input-placeholder {
  color: var(--color-gray-600);
}
.news__sidebar-input:hover::-moz-placeholder {
  opacity: 1;
}
.news__sidebar-input:hover:-ms-input-placeholder {
  opacity: 1;
}
.news__sidebar-input:hover::placeholder {
  opacity: 1;
}
.news__sidebar-input:focus {
  border: 1px solid var(--color-gray-300);
}
.news__sidebar-input:focus::-moz-placeholder {
  opacity: 0.3;
}
.news__sidebar-input:focus:-ms-input-placeholder {
  opacity: 0.3;
}
.news__sidebar-input:focus::placeholder {
  opacity: 0.3;
}
.news__sidebar-button {
  border: none;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.news__sidebar-button svg {
  width: 30px;
  height: 30px;
  fill: var(--color-gray-500);
}
.news__element-detail {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--corporate-v-0);
  margin-bottom: 25px;
}
.news__element-date {
  padding-right: 15px;
  margin-right: 15px;
  position: relative;
}
.news__element-date::after {
  content: "";
  width: 1px;
  height: 17px;
  background-color: var(--color-gray-200);
  position: absolute;
  right: 0;
  top: 0;
}
.news__element-bottom {
  width: 100%;
  border-top: 1px solid var(--color-gray-200);
  padding-top: 30px;
  margin-top: 30px;
}
.news__element-bottom span {
  margin-right: 10px;
  font-weight: 600;
  margin-bottom: 5px;
}
.news__element-img {
  display: flex;
  justify-content: center;
  margin: 20px 0 40px;
}
.news__last.scrollableList {
  display: block;
}
@media screen and (min-width: 1280px) {
  .news__last .scrollableList__items {
    width: 100%;
    margin-left: 0;
    padding-left: 0;
  }
  .news__last .scrollableList__items::after {
    display: none;
  }
}
.news__last-item {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  min-height: 240px;
  max-height: 240px;
  height: 100%;
  min-width: 340px;
  max-width: 340px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  padding: 15px;
}
.news__last-item:not(:last-child) {
  margin-right: 15px;
}
@media screen and (min-width: 1920px) {
  .news__last-item:not(:last-child) {
    margin-right: 18px;
  }
}
.news__last-item::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(22, 29, 49, 0.6);
  border-radius: 4px;
  transition: all 0.2s;
}
.news__last-item:hover::after, .news__last-item:focus::after {
  background-color: rgba(22, 29, 49, 0.2);
  transition: all 0.2s;
}
@media screen and (min-width: 1280px) and (max-width: 1919px) {
  .news__last-item {
    min-width: 300px;
    max-width: 300px;
  }
}
@media screen and (max-width: 1279px) {
  .news__last-item {
    min-width: 270px;
    max-width: 270px;
  }
}
.news__last-prompt {
  position: absolute;
  top: 15px;
  left: 10px;
  border-radius: 4px;
  background-color: var(--corporate-v-0);
  color: var(--color-gray-100);
  font-size: 12px;
  font-weight: 700;
  padding: 5px 10px;
  z-index: 1;
}
.news__last-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--color-gray-100);
  margin-bottom: 10px;
  margin-top: auto;
  position: relative;
  z-index: 1;
}
.news__last-date {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-gray-100);
  position: relative;
  z-index: 1;
}

.vacancies__block {
  padding-top: 35px;
}
@media screen and (max-width: 1023px) {
  .vacancies__block {
    padding-top: 25px;
  }
}
.vacancies__block-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--corporate-v-1);
}
@media screen and (max-width: 1023px) {
  .vacancies__block-title {
    font-size: 22px;
  }
}
@media screen and (max-width: 767px) {
  .vacancies__block-title {
    font-size: 20px;
  }
}
.vacancies__block-list {
  margin-top: 20px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1023px) {
  .vacancies__block-list {
    padding-left: 5px;
  }
}
.vacancies__block-item {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.vacancies__block-item:not(:last-child) {
  margin-bottom: 15px;
}
@media screen and (max-width: 767px) {
  .vacancies__block-item {
    display: block;
  }
}
.vacancies__block-department {
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  padding-right: 5px;
  display: inline;
}
@media screen and (max-width: 1279px) {
  .vacancies__block-department {
    font-size: 16px;
    line-height: 24px;
  }
}
.vacancies__block-department span {
  position: relative;
  background-image: linear-gradient(90deg, rgba(51, 122, 183, 0.5), rgba(51, 122, 183, 0.5) 60%, transparent 0, transparent);
  background-position: 0 bottom;
  background-size: 6px 1px;
  background-repeat: repeat-x;
  color: var(--corporate-v-2);
}
.vacancies__block-counter {
  font-weight: 600;
  color: var(--corporate-v-0);
  display: inline-block;
  /*position: absolute;
  top: 0;
  right: -35px;
  min-width: 40px;*/
}
.vacancies__block details summary {
  display: block;
}
.vacancies__open {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  margin-bottom: 30px;
}
@media screen and (max-width: 1279px) {
  .vacancies__open {
    padding-left: 10px;
    margin-bottom: 20px;
  }
}
.vacancies__open-item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 10px 15px;
  border-bottom: 1px solid var(--color-gray-200);
  width: 100%;
  max-width: 920px;
}
@media screen and (max-width: 1279px) {
  .vacancies__open-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 0;
  }
}
.vacancies__open-position {
  font-size: 20px;
  font-weight: 700;
  color: var(--corporate-v-3);
  max-width: 390px;
  min-width: 390px;
}
@media screen and (max-width: 1279px) {
  .vacancies__open-position {
    font-size: 16px;
    max-width: none;
    min-width: auto;
    margin-bottom: 10px;
  }
}
.vacancies__open-salary {
  font-size: 16px;
  font-weight: 700;
  color: var(--corporate-v-0);
  padding-left: 80px;
  white-space: nowrap;
}
@media screen and (max-width: 1279px) {
  .vacancies__open-salary {
    font-size: 14px;
    padding: 0;
  }
}
.vacancies__open-city {
  font-size: 16px;
  font-weight: 700;
  color: var(--corporate-v-0);
  text-align: right;
}
@media screen and (max-width: 1279px) {
  .vacancies__open-city {
    margin-top: 10px;
    font-size: 14px;
    text-align: left;
  }
}
.vacancies__bottom {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .vacancies__bottom {
    position: -webkit-sticky;
    position: sticky;
    bottom: 10px;
  }
}
@media screen and (max-width: 767px) {
  .vacancies__bottom .main__button {
    padding: 10px 15px;
    font-size: 15px;
    margin: 0;
  }
}
.vacancies__bottom .main__button:not(:last-child) {
  margin-right: 30px;
}
.vacancies__buttons {
  background: #FFFFFF;
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;
}
@media screen and (min-width: 1280px) {
  .vacancies__buttons {
    box-shadow: none;
    border-top: 1px solid var(--color-gray-200);
    border-radius: 0;
    padding: 30px 0 0 0;
    margin-top: 30px;
    justify-content: flex-start;
  }
}
.vacancies__salary {
  font-weight: 700;
  font-size: 20px;
  color: var(--corporate-v-1);
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  .vacancies__salary {
    font-size: 18px;
  }
}
.vacancies__info {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--color-gray-200);
  padding-bottom: 30px;
}
.vacancies__info-item {
  font-weight: 600;
  font-size: 16px;
  color: var(--corporate-v-0);
}
.vacancies__info-item:not(:last-child) {
  margin-bottom: 5px;
}

@media screen and (max-width: 767px) {
  details summary {
    justify-content: space-between;
  }
}
details[open] .vacancies__block-department {
  font-weight: 800;
}

.about__director {
  background-color: var(--color-gray-100);
  padding: 50px 0;
  margin: 35px 0 55px;
  width: 100%;
}
@media screen and (max-width: 1023px) {
  .about__director {
    padding: 40px 0;
    margin: 20px 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .about__director {
    padding: 30px 0;
    margin: 30px 0;
  }
}
.about__director-block {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1230px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .about__director-block {
    flex-direction: column;
  }
}
.about__director-photo {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .about__director-photo {
    flex-direction: column;
  }
}
.about__director-img {
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0px 2px 6px rgba(52, 73, 94, 0.15);
  background-color: #fff;
  width: 250px;
  height: 250px;
  margin-right: 50px;
  flex-shrink: 0;
}
@media screen and (max-width: 767px) {
  .about__director-img {
    width: 150px;
    height: 150px;
    margin-right: 10px;
  }
}
.about__director-image {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.about__director-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  color: var(--corporate-v-1);
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .about__director-name {
    margin-top: 15px;
  }
}
@media screen and (max-width: 1023px) {
  .about__director-name {
    display: none;
    font-size: 16px;
    line-height: 20px;
  }
}
.about__director-name--mobail {
  display: none;
}
@media screen and (max-width: 1023px) {
  .about__director-name--mobail {
    display: block;
  }
}
.about__director-status {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  color: var(--corporate-v-1);
}
@media screen and (max-width: 767px) {
  .about__director-status {
    margin-top: 10px;
  }
}
.about__director-quote {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: var(--corporate-v-1);
  margin-top: 25px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .about__director-quote {
    margin-top: 0;
  }
}
@media screen and (max-width: 767px) {
  .about__director-quote {
    margin-top: 15px;
  }
}
.about__all {
  padding-top: 40px;
  border-top: 1px solid var(--color-gray-200);
}
.about__all.scrollableList {
  display: block;
}
@media screen and (min-width: 1280px) {
  .about__all .scrollableList__items {
    width: 100%;
    margin-left: 0;
    padding: 10px 0 5px;
  }
}
.about__all-block {
  box-shadow: 0px 2px 6px rgba(52, 73, 94, 0.15);
  background-color: #f8f9fa;
  border-radius: 4px;
}
.about__all-block:not(:last-child) {
  margin-right: 20px;
}
@media screen and (max-width: 767px) {
  .about__all-block:not(:last-child) {
    margin-right: 15px;
  }
}
.about__all-item {
  display: flex;
  align-items: center;
  padding: 30px;
  min-width: 337px;
  height: 100%;
  color: var(--corporate-v-1);
  transition: all 0.2s;
}
@media screen and (min-width: 1024px) and (max-width: 1919px) {
  .about__all-item {
    min-width: 300px;
  }
}
@media screen and (max-width: 767px) {
  .about__all-item {
    padding: 25px;
    min-width: auto;
  }
}
.about__all-item svg {
  fill: var(--corporate-v-1);
  transition: all 0.2s;
}
.about__all-item:hover, .about__all-item:focus {
  color: var(--corporate-v-3);
  transition: all 0.2s;
}
.about__all-item:hover svg, .about__all-item:focus svg {
  fill: var(--corporate-v-3);
  transition: all 0.2s;
}
.about__all-img {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  margin-right: 30px;
}
.about__all-img svg {
  width: 56px;
  height: 56px;
}
@media screen and (max-width: 767px) {
  .about__all-img {
    width: 45px;
    height: 45px;
    margin-right: 20px;
  }
  .about__all-img svg {
    width: 45px;
    height: 45px;
  }
}
.about__all-image {
  width: 100%;
  height: 100%;
}
.about__all-title {
  font-size: 22px;
  line-height: 28px;
}
@media screen and (max-width: 767px) {
  .about__all-title {
    font-size: 20px;
    white-space: nowrap;
  }
}

.menu-open {
  overflow: hidden;
}

.menu-trigger {
  display: block;
  width: 100%;
  height: 100%;
}

.body-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: rgba(22, 29, 49, 0.5);
  visibility: hidden;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: opacity 0.4s 0s, visibility 0s 0.4s;
}
.body-overlay.menu-open {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.4s 0s, visibility 0s 0s;
}

@supports (padding: 0px) {
  .a-menu {
    padding-bottom: min(0vmin, env(safe-area-inset-bottom));
  }
}
.a-menu {
  position: fixed;
  overflow: auto;
  z-index: 999;
  width: 280px;
  height: 100vh;
  right: 0;
  top: 0;
  padding-top: env(safe-area-inset-top);
  padding-bottom: 20px;
  background: var(--corporate-v-1);
  box-shadow: none;
  transform: translateX(100%);
  transition: transform 0.4s 0s, box-shadow 0.4s 0s;
}
.a-menu.menu-open {
  transform: translateX(0%);
  box-shadow: 0px 2px 6px rgba(52, 73, 94, 0.15);
}
.a-menu__title {
  background: var(--corporate-v-0);
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 30px 0;
  padding: 0 20px;
  line-height: 50px;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-gray-100);
}
.a-menu .close-trigger {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.a-menu .close-trigger svg {
  fill: var(--color-gray-100);
  width: 25px;
  height: 25px;
}
.a-menu .menu {
  margin-bottom: 60px;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}
.a-menu .menu__item {
  position: relative;
}
.a-menu .menu__item:not(:last-child) {
  border-bottom: 1px solid rgba(248, 249, 250, 0.2);
}
.a-menu .menu__item-drop .menu__link::before {
  content: "";
  height: 8px;
  width: 8px;
  position: absolute;
  right: 20px;
  top: 17px;
  border: solid;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  border-radius: 1px;
}
.a-menu .menu__item-drop.open .menu__link::before {
  content: "";
  transform: rotate(-135deg);
  top: 22px;
}
.a-menu .menu__link {
  display: flex;
  padding: 0 20px;
  font-size: 13px;
  line-height: 1.5;
  height: 50px;
  align-items: center;
  color: var(--color-gray-200);
  text-decoration: none;
}
.a-menu .menu__link:hover, .a-menu .menu__link:focus, .a-menu .menu__link:active {
  color: var(--corporate-v-3);
}
.a-menu .sub-menu {
  height: 0;
  visibility: hidden;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.2s 0s, visibility 0s 0.2s;
}
.a-menu .sub-menu.open {
  padding: 20px 0;
  height: auto;
  visibility: visible;
  transition: all 0.2s 0s, visibility 0s 0s;
}
.a-menu .sub-menu.open .sub-menu__item {
  opacity: 1;
  transition: opacity 0.2s 0.1s;
}
.a-menu .sub-menu__item {
  opacity: 0;
  padding: 0 20px 0 40px;
}
.a-menu .sub-menu__item:not(:last-child) {
  margin-bottom: 10px;
}
.a-menu .sub-menu__link {
  line-height: 20px;
  border: none;
  text-transform: none;
  color: var(--color-gray-400);
  text-decoration: none;
  font-size: 14px;
}
.a-menu .sub-menu__link:before {
  content: "›";
  height: 30px;
  width: 5px;
  position: absolute;
  left: 25px;
}
.a-menu .sub-menu__link:hover, .a-menu .sub-menu__link:focus {
  color: var(--corporate-v-3);
}

.app {
  /*Documentation and table*/
}
.app__form {
  margin-bottom: 0;
}
.app__content h2 {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 44px;
}
@media screen and (max-width: 767px) {
  .app__content h2 {
    font-size: 24px;
    line-height: 28px;
  }
}
.app__documentation {
  padding: 80px 0;
  border-bottom: 1px solid var(--color-gray-200);
}
.app__documentation .container {
  display: flex;
  justify-content: space-between;
}
.app__documentation-files {
  max-width: 335px;
  margin-right: 20px;
}
.app__documentation-title {
  font-size: 22px;
  line-height: 34px;
  font-weight: 600;
  color: var(--corporate-v-0);
  margin-bottom: 40px;
}
.app__documentation-files:not(:last-child) {
  margin-bottom: 15px;
}
.app__documentation-link {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: var(--corporate-v-2);
}
.app__documentation-link svg {
  flex-shrink: 0;
  margin-right: 10px;
  width: 30px;
  height: 30px;
}
.app__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
@media screen and (max-width: 1023px) {
  .app__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .app__list {
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
  }
}
.app__list-block {
  background-color: rgba(248, 249, 250, 0.5);
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.app__item-link {
  width: 100%;
  height: 100%;
  display: block;
  padding: 25px 20px;
}
@media screen and (max-width: 767px) {
  .app__item-link {
    padding: 20px;
  }
}
.app__item-top {
  display: flex;
  align-items: center;
}
.app__item-img {
  background-color: #fff;
  width: 85px;
  height: 85px;
  flex-shrink: 0;
  border-radius: 50%;
  box-shadow: 0px 2px 6px rgba(52, 73, 94, 0.15);
  margin-right: 20px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .app__item-img {
    width: 65px;
    height: 65px;
    margin-right: 15px;
    padding: 10px;
  }
}
.app__item-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.app__item-title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: var(--corporate-v-1);
  text-transform: uppercase;
}
.app__item-title span {
  font-size: 14px;
  line-height: 18px;
  display: block;
  text-transform: lowercase;
}
@media screen and (max-width: 767px) {
  .app__item-title {
    font-size: 20px;
    line-height: 26px;
  }
}
.app__item-content {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: var(--corporate-v-1);
  margin-top: 10px;
}
.app__presentation {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.app__presentation-text {
  max-width: 450px;
}
.app__presentation-item {
  padding: 80px 0;
}
.app__presentation-item:nth-child(odd) {
  background-color: var(--color-gray-100);
}
.app__presentation-item:nth-child(even) .container {
  flex-direction: row-reverse;
}
.app__presentation .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.app__presentation-img {
  border: 20px solid var(--color-gray-300);
  border-radius: 10px;
  max-height: 410px;
  max-width: 850px;
  width: 100%;
  height: 100%;
}
.app__presentation-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.app__presentation-title {
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 30px;
  color: var(--corporate-v-0);
  font-weight: 600;
}
.app__modules {
  padding: 80px 0 60px;
}
.app__modules-title {
  font-size: 22px;
  line-height: 32px;
  font-weight: 600;
  color: var(--corporate-v-0);
  margin-bottom: 5px;
}
.app__modules-text {
  font-size: 16px;
  line-height: 24px;
  color: var(--corporate-v-0);
}
.app__modules-list {
  display: flex;
  width: 100%;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.app__modules-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100px;
  margin: 20px 30px;
  fill: var(--corporate-v-1);
  color: var(--corporate-v-1);
}
.app__modules-item:focus, .app__modules-item:hover {
  fill: var(--corporate-v-2);
  color: var(--corporate-v-2);
}
.app__modules-item:focus .app__modules-img, .app__modules-item:hover .app__modules-img {
  box-shadow: 0px 1px 6px rgba(51, 122, 183, 0.15);
}
.app__modules-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}
.app__modules-image {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
  object-fit: cover;
}
.app__modules svg {
  width: 50px;
  height: 50px;
}
.app__modules-name {
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  font-weight: 600;
  margin-top: 15px;
}

.industry__block {
  background-color: var(--color-gray-100);
  padding: 80px 0;
  margin-top: 80px;
}
@media screen and (max-width: 767px) {
  .industry__block {
    padding: 40px 0;
    margin-top: 40px;
  }
}
.industry__block-title {
  font-size: 30px;
  line-height: 44px;
  font-weight: 600;
  color: var(--corporate-v-0);
}
@media screen and (max-width: 767px) {
  .industry__block-title {
    font-size: 24px;
    line-height: 28px;
  }
}
.industry__block-span {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  color: var(--color-gray-600);
  text-transform: lowercase;
}
@media screen and (max-width: 767px) {
  .industry__block-span {
    font-size: 14px;
    line-height: 18px;
    max-width: 80%;
    margin-top: 5px;
  }
}
.industry__list {
  display: flex;
  overflow: hidden;
  padding: 5px;
  margin-top: 45px;
  margin-left: -5px;
  margin-right: -5px;
}
@media screen and (max-width: 767px) {
  .industry__list {
    overflow-x: auto;
    width: 100vw;
    position: relative;
    left: 0;
    padding: 10px 16px 10px 16px;
    -ms-scroll-snap-type: x proximity;
    scroll-snap-type: x proximity;
    scroll-padding: 0 20px;
    scrollbar-width: none;
    margin-right: -16px;
    margin-left: -16px;
    margin-top: 25px;
  }
}
.industry__list-item {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  border-radius: 10px;
  min-width: 330px;
}
.industry__list-item:not(:last-child) {
  margin-right: 25px;
}
@media screen and (max-width: 767px) {
  .industry__list-item {
    padding: 20px;
    min-width: 280px;
  }
}
.industry__list-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: var(--corporate-v-0);
}
@media screen and (max-width: 767px) {
  .industry__list-title {
    font-size: 20px;
    line-height: 24px;
  }
}
.industry__list-text {
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  color: var(--color-gray-700);
  margin-top: 20px;
}
@media screen and (max-width: 767px) {
  .industry__list-text {
    font-size: 14px;
    line-height: 18px;
  }
}

.faq__section {
  padding: 80px 0;
}
@media screen and (max-width: 767px) {
  .faq__section {
    padding: 40px 0;
  }
}
.faq__section-title {
  font-size: 30px;
  line-height: 44px;
  font-weight: 600;
  color: var(--corporate-v-0);
  margin-bottom: 30px;
  flex-basis: 100%;
}
@media screen and (max-width: 767px) {
  .faq__section-title {
    font-size: 24px;
    line-height: 28px;
  }
}
.faq__section-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.faq__section-item {
  width: 100%;
}
.faq__section-item:not(:last-child) {
  margin-bottom: 15px;
}
.faq__section-question {
  font-size: 18px;
  line-height: 26px;
  color: var(--corporate-v-1);
  font-weight: 600;
  width: 100%;
  background-color: var(--color-gray-100);
  padding: 10px 15px;
  border-radius: 4px;
  background-image: url(../img/detail__bottom.svg);
  background-size: 25px 25px;
  background-repeat: no-repeat;
  background-position: 99% 50%;
}
@media screen and (max-width: 767px) {
  .faq__section-question {
    font-size: 16px;
    line-height: 22px;
    background-size: 15px 15px;
    background-position: 98% 50%;
  }
}
.faq__section-answer {
  font-size: 16px;
  line-height: 24px;
  color: var(--corporate-v-1);
  font-weight: 600;
  padding: 10px 15px;
}
@media screen and (max-width: 767px) {
  .faq__section-answer {
    font-size: 14px;
    line-height: 20px;
  }
}
.faq__section details[open] .faq__section-question {
  color: var(--corporate-v-2);
  background-image: url(../img/detail__top.svg);
}

.clients__block {
  background-color: var(--color-gray-100);
  padding: 80px 0;
  margin-bottom: -80px;
}
@media screen and (max-width: 767px) {
  .clients__block {
    padding: 40px 0;
  }
}
.clients__block-title {
  font-size: 30px;
  line-height: 44px;
  font-weight: 600;
  color: var(--corporate-v-0);
}
@media screen and (max-width: 767px) {
  .clients__block-title {
    font-size: 24px;
    line-height: 28px;
  }
}
.clients__block-span {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  color: var(--color-gray-600);
  text-transform: lowercase;
}
@media screen and (max-width: 767px) {
  .clients__block-span {
    font-size: 14px;
    line-height: 18px;
    max-width: 80%;
    margin-top: 5px;
  }
}
.clients__list {
  display: flex;
  overflow: hidden;
  padding: 5px;
  margin-top: 45px;
  margin-left: -5px;
  margin-right: -5px;
}
@media screen and (max-width: 767px) {
  .clients__list {
    overflow-x: auto;
    width: 100vw;
    position: relative;
    left: 0;
    padding: 10px 16px 10px 16px;
    -ms-scroll-snap-type: x proximity;
    scroll-snap-type: x proximity;
    scroll-padding: 0 20px;
    scrollbar-width: none;
    margin-right: -16px;
    margin-left: -16px;
    margin-top: 25px;
  }
}
.clients__list-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  border-radius: 50%;
  width: 145px;
  height: 145px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .clients__list-item {
    width: 115px;
    height: 115px;
  }
}
.clients__list-item:not(:last-child) {
  margin-right: 35px;
}
@media screen and (max-width: 767px) {
  .clients__list-item:not(:last-child) {
    margin-right: 20px;
  }
}
.clients__list-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}

.section__slaider {
  display: block;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .section__slaider {
    display: none;
  }
}
.section__slaider-dots {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}
.section__slaider-dot {
  width: 20px;
  height: 4px;
  border-radius: 10px;
  background-color: var(--corporate-v-1);
  cursor: pointer;
}
.section__slaider-dot:not(:last-child) {
  margin-right: 5px;
}
.section__slaider-dot--active {
  background-color: var(--corporate-v-2);
  width: 40px;
}

.wrapper table {
  border-collapse: collapse;
}
.wrapper table thead {
  background-color: var(--color-gray-100);
}
.wrapper table thead th {
  border-color: var(--color-gray-200);
  border-top: 1px solid var(--color-gray-200);
  font-weight: 700;
}
.wrapper table th, .wrapper table td {
  padding: 10px;
  text-align: left;
  border-left: 1px solid var(--color-gray-200);
  border-bottom: 1px solid var(--color-gray-200);
  font-size: 14px;
}
.wrapper table th:last-child, .wrapper table td:last-child {
  border-right: 1px solid var(--color-gray-200);
}
.wrapper table th ul, .wrapper table td ul {
  margin-bottom: 0 !important;
}

.main__slaider {
  background-image: url(../img/main__slaider.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  min-height: 410px;
  padding: 80px 0;
  margin-bottom: 90px;
  position: relative;
}
@media (orientation: landscape) and (max-width: 1022px) {
  .main__slaider {
    min-height: 340px;
  }
}
@media screen and (max-width: 1023px) {
  .main__slaider {
    padding: 50px 0;
    background-position: 10% 0;
  }
}
.main__slaider-content {
  max-width: 800px;
}
.main__slaider-title {
  color: var(--color-gray-100);
  font-size: 30px;
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  .main__slaider-title {
    font-size: 24px;
    line-height: 32px;
  }
}
.main__slaider-description {
  color: var(--color-gray-100);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
}
@media screen and (max-width: 767px) {
  .main__slaider-description {
    font-size: 16px;
    line-height: 24px;
  }
}
.main__slaider-list {
  position: absolute;
  bottom: -85px;
  z-index: 10;
  padding: 0 20px;
}
@media screen and (max-width: 1919px) {
  .main__slaider-list {
    padding: 0 10px;
  }
}
@media screen and (max-width: 1399px) {
  .main__slaider-list {
    padding: 0;
  }
}

.business__list {
  width: 100%;
  display: flex;
}
@media screen and (max-width: 1399px) {
  .business__list {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100vw;
    position: relative;
    left: 0;
    padding: 10px 16px 10px 16px;
    -ms-scroll-snap-type: x proximity;
    scroll-snap-type: x proximity;
    scroll-padding: 0 20px;
    scrollbar-width: none;
  }
  .business__list::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .business__list:after {
    content: "";
    height: 20px;
    width: 20px;
    flex-shrink: 0;
  }
}
.business__list-item {
  display: flex;
  flex-direction: column;
  padding: 25px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  max-width: 360px;
}
.business__list-item:not(:last-child) {
  margin-right: 20px;
}
@media screen and (max-width: 1399px) {
  .business__list-item {
    min-width: 270px;
    padding: 20px;
  }
  .business__list-item:not(:last-child) {
    margin-right: 15px;
  }
}
.business__list-link {
  color: var(--corporate-v-1);
}
.business__list-link:focus, .business__list-link:hover {
  color: var(--corporate-v-2);
}
.business__list-title {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  max-width: 270px;
}
.business__list-image {
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-right: 15px;
}
.business__list-content {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-top: 15px;
}

.main__action {
  position: relative;
  background-color: var(--corporate-v-2);
  width: 100%;
  min-height: 178px;
  padding: 50px 0;
}
.main__action::before {
  content: "";
  background-image: url(../img/call_to_action.svg);
  background-repeat: no-repeat;
  background-size: 105px 105px;
  width: 105px;
  height: 105px;
  position: absolute;
  top: 50%;
  left: -15px;
  transform: translateY(-50%);
}
@media screen and (max-width: 1279px) {
  .main__action::before {
    opacity: 0.3;
  }
}
@media screen and (max-width: 1023px) {
  .main__action::before {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .main__action {
    padding: 35px 0;
  }
}
.main__action .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1023px) {
  .main__action .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}
.main__action-content {
  color: var(--color-gray-100);
  max-width: 930px;
}
.main__action-title {
  font-size: 26px;
  font-weight: 800;
  margin: 0;
}
@media screen and (max-width: 1023px) {
  .main__action-title {
    font-size: 22px;
  }
}
.main__action-text {
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  margin: 15px 0 0;
}
@media screen and (max-width: 1023px) {
  .main__action-text {
    font-size: 14px;
    line-height: 18px;
  }
}
.main__action .main__button {
  background-color: var(--color-gray-100);
  border: 2px solid transparent;
  color: var(--corporate-v-2);
  padding: 15px 35px;
  font-size: 20px;
}
.main__action .main__button:hover, .main__action .main__button:focus {
  background-color: var(--corporate-v-2);
  color: var(--color-gray-100);
  border-color: var(--color-gray-100);
}
@media screen and (max-width: 1023px) {
  .main__action .main__button {
    margin-top: 30px;
  }
}

.main__title {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  line-height: 42px;
  font-weight: 600;
  color: var(--corporate-v-0);
  margin-bottom: 50px;
}
@media screen and (max-width: 1023px) {
  .main__title {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 30px;
  }
}
.main__title-span {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  color: var(--color-gray-700);
  text-transform: lowercase;
  max-width: 750px;
}
@media screen and (max-width: 1023px) {
  .main__title-span {
    font-size: 14px;
    line-height: 18px;
  }
}

.last__renewal {
  padding: 80px 0;
}
@media screen and (max-width: 1023px) {
  .last__renewal {
    padding: 50px 0;
  }
}
.last__renewal-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}
@media screen and (max-width: 1399px) {
  .last__renewal-list {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100vw;
    position: relative;
    left: 0;
    padding: 10px 16px 10px 16px;
    -ms-scroll-snap-type: x proximity;
    scroll-snap-type: x proximity;
    scroll-padding: 0 20px;
    scrollbar-width: none;
    grid-column-gap: 0;
    margin-left: -16px;
    margin-right: -16px;
  }
  .last__renewal-list::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .last__renewal-list:after {
    content: "";
    height: 20px;
    width: 20px;
    flex-shrink: 0;
  }
}
.last__renewal-item {
  background-color: var(--color-gray-100);
  border-radius: 10px;
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  padding: 25px;
  width: 100%;
  min-width: 270px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1399px) {
  .last__renewal-item {
    padding: 20px;
  }
  .last__renewal-item:not(:last-child) {
    margin-right: 20px;
  }
}
.last__renewal-title {
  font-size: 18px;
  line-height: 24px;
  color: var(--corporate-v-0);
  font-weight: 600;
  margin-bottom: 10px;
}
@media screen and (max-width: 1399px) {
  .last__renewal-title {
    font-size: 16px;
    line-height: 22px;
  }
}
.last__renewal-title:hover, .last__renewal-title:focus {
  color: var(--corporate-v-2);
}
.last__renewal-date {
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  color: var(--color-gray-600);
  margin-bottom: 10px;
}
.last__renewal-content {
  margin-top: auto;
  font-size: 14px;
  line-height: 18px;
  color: var(--corporate-v-0);
}
.last__renewal .main__button {
  margin: 50px auto 0;
}
@media screen and (max-width: 767px) {
  .last__renewal .main__button {
    margin-top: 30px;
  }
}

.news__main {
  padding: 80px 0;
}
@media screen and (max-width: 1023px) {
  .news__main {
    padding: 50px 0;
  }
}
.news__main .news__items {
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 1399px) {
  .news__main .news__items {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100vw;
    position: relative;
    left: 0;
    padding: 10px 0 10px 16px;
    -ms-scroll-snap-type: x proximity;
    scroll-snap-type: x proximity;
    scroll-padding: 0 20px;
    scrollbar-width: none;
    grid-gap: 20px;
    margin-left: -16px;
    margin-right: -16px;
  }
  .news__main .news__items::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .news__main .news__items:after {
    content: "";
    height: 20px;
    width: 20px;
    flex-shrink: 0;
  }
}
.news__main .news__items .news__item {
  min-width: 270px;
}
.news__main .main__button {
  margin: 50px auto 0;
}
@media screen and (max-width: 767px) {
  .news__main .main__button {
    margin-top: 30px;
  }
}

.retail__all {
  padding: 80px 0;
  background-color: var(--color-gray-100);
}
@media screen and (max-width: 1023px) {
  .retail__all {
    padding: 50px 0;
  }
}
.retail__all-list {
  display: flex;
  overflow: hidden;
  padding-bottom: 5px;
}
@media screen and (max-width: 1023px) {
  .retail__all-list {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100vw;
    position: relative;
    left: 0;
    padding: 10px 16px 10px 16px;
    -ms-scroll-snap-type: x proximity;
    scroll-snap-type: x proximity;
    scroll-padding: 0 20px;
    scrollbar-width: none;
    grid-column-gap: 0;
    margin-left: -16px;
    margin-right: -16px;
  }
  .retail__all-list::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .retail__all-list:after {
    content: "";
    height: 20px;
    width: 20px;
    flex-shrink: 0;
  }
}
.retail__all-item {
  width: 145px;
  height: 145px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(52, 73, 94, 0.15);
  flex-shrink: 0;
}
.retail__all-item:not(:last-child) {
  margin-right: 35px;
}
@media screen and (max-width: 1023px) {
  .retail__all-item {
    width: 120px;
    height: 120px;
  }
  .retail__all-item:not(:last-child) {
    margin-right: 25px;
  }
}
.retail__all-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
/*# sourceMappingURL=main.css.map */
