<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="wrapper__content text__block app__content">

                <div class="text__page">
                    <p>«F3 TAIL - программа автоматизации для аптек и других сегментов бизнеса. Это следующее поколение
                        программного обеспечения после «еФарма2», которое предоставляет большой набор функциональных
                        возможностей для автоматизации товарного учета и ассортиментного планирования фармацевтического
                        бизнеса и розничной торговли, при помощи различных модулей можно воспользоваться дополнительными
                        сервисами. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="app__presentation text__block">
        <div class="app__presentation-item">
            <div class="container">
                <div class="app__presentation-text">
                    <div class="app__presentation-title">
                        От поставки до продажи
                    </div>
                    <ul>
                        <li>полный учет товара и контроль за его движением;</li>
                        <li>выбор конфигурации: от одной точки до крупной сети;</li>
                        <li>модульная система - заполните программу функционалом, который нужен вашему бизнесу;</li>
                        <li>соответствие 52-фз;</li>
                        <li>регулярное обновление, индивидуальные доработки;</li>
                        <li>системы скидок и программы лояльности.</li>
                    </ul>
                </div>
                <div class="app__presentation-img">
                    <img src="img/f3tail_1.png" alt="#" class="app__presentation-image">
                </div>
            </div>
        </div>

        <div class="app__presentation-item">
            <div class="container">
                <div class="app__presentation-text">
                    <div class="app__presentation-title">
                        Складской учет
                    </div>
                    <ul>
                        <li>поступление товара;</li>
                        <li>управление запасами и складами;</li>
                        <li>проведение инвентаризации;</li>
                        <li>перемещение товара;</li>
                        <li>переоценка, списание и деление партий товара;</li>
                        <li>импорт электронных накладных.</li>
                    </ul>
                </div>
                <div class="app__presentation-img">
                    <img src="img/f3tail_1.png" alt="#" class="app__presentation-image">
                </div>
            </div>
        </div>

        <div class="app__presentation-item">
            <div class="container">
                <div class="app__presentation-text">
                    <div class="app__presentation-title">
                        Функции продаж в аптеках
                    </div>
                    <ul>
                        <li>ценообразование;</li>
                        <li>отпуск товара на кассе;</li>
                        <li>использование систем скидок;</li>
                        <li>ведение ассортиментных планов;</li>
                        <li>отпуск товара по накладным и через кассовое приложение;</li>
                        <li>ведение прайс-листов и продажи по ним.</li>
                    </ul>
                </div>
                <div class="app__presentation-img">
                    <img src="img/f3tail_1.png" alt="#" class="app__presentation-image">
                </div>
            </div>
        </div>
    </div>

    <div class="app__modules">
        <div class="container">
            <div class="row">
                <div class="app__modules-title">
                    Дополнительные модули
                </div>
                <div class="app__modules-text">
                    «F3 TAIL» - ядро модульной системы, которое позволяет владельцам бизнеса получать именно тот
                    функционал, который им необходим в настоящий момент.
                </div>
            </div>

            <div class="row">
                <div class="app__modules-list">
                    <a href="#" title="#" class="app__modules-item transition">
                        <div class="app__modules-img">
                            <img src="img/modules_1.png" alt="#" class="app__modules-image">
                        </div>
                        <div class="app__modules-name">
                            Маркетинговый<br>договор
                        </div>
                    </a>

                    <a href="#" title="#" class="app__modules-item transition">
                        <div class="app__modules-img">
                            <img src="img/modules_2.png" alt="#" class="app__modules-image">
                        </div>
                        <div class="app__modules-name">
                            Индивидуальные<br>доработки
                        </div>
                    </a>

                    <a href="#" title="#" class="app__modules-item transition">
                        <div class="app__modules-img">
                            <img src="img/modules_3.png" alt="#" class="app__modules-image">
                        </div>
                        <div class="app__modules-name">
                            Эквайринг
                        </div>
                    </a>

                    <a href="#" title="#" class="app__modules-item transition">
                        <div class="app__modules-img">
                            <img src="img/modules_4.png" alt="#" class="app__modules-image">
                        </div>
                        <div class="app__modules-name">
                            Фальсификаты
                        </div>
                    </a>

                    <a href="#" title="#" class="app__modules-item transition">
                        <div class="app__modules-img">
                            <img src="img/modules_5.png" alt="#" class="app__modules-image">
                        </div>
                        <div class="app__modules-name">
                            Интеграция<br>по API
                        </div>
                    </a>

                    <a href="#" title="#" class="app__modules-item transition">
                        <div class="app__modules-img">
                            <img src="img/modules_6.png" alt="#" class="app__modules-image">
                        </div>
                        <div class="app__modules-name">
                            Маркировка
                        </div>
                    </a>

                    <a href="#" title="#" class="app__modules-item transition">
                        <div class="app__modules-img">
                            <img src="img/modules_7.png" alt="#" class="app__modules-image">
                        </div>
                        <div class="app__modules-name">
                            Остатки сети
                        </div>
                    </a>

                    <a href="#" title="#" class="app__modules-item transition">
                        <div class="app__modules-img">
                            <img src="img/modules_8.png" alt="#" class="app__modules-image">
                        </div>
                        <div class="app__modules-name">
                            Сопутствующие<br>продажи
                        </div>
                    </a>

                    <a href="#" title="#" class="app__modules-item transition">
                        <div class="app__modules-img">
                            <img src="img/modules_9.png" alt="#" class="app__modules-image">
                        </div>
                        <div class="app__modules-name">
                            Управление<br>складом
                        </div>
                    </a>

                    <a href="#" title="#" class="app__modules-item transition">
                        <div class="app__modules-img">
                            <svg>
                                <use xlink:href="img/sprite.svg#module_10"></use>
                            </svg>
                        </div>
                        <div class="app__modules-name">
                            Управление<br>справочником
                        </div>
                    </a>

                    <a href="#" title="#" class="app__modules-item transition">
                        <div class="app__modules-img">
                            <img src="img/modules_11.png" alt="#" class="app__modules-image">
                        </div>
                        <div class="app__modules-name">
                            Оптовый<br>учет
                        </div>
                    </a>

                    <a href="#" title="#" class="app__modules-item transition">
                        <div class="app__modules-img">
                            <img src="img/modules_12.png" alt="#" class="app__modules-image">
                        </div>
                        <div class="app__modules-name">
                            АРМ-кассира
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="contacts__form app__form">
        <div class="container">
            <div class="contacts__form-title">
                Получить демо-версию
            </div>
            <form action="#" class="main__form">
                <div class="main__form-field">
                    <label for="" class="main__form-label">
                        Ваше имя
                    </label>
                    <input type="text" class="main__form-input" placeholder="Как к вам обращаться?">
                </div>

                <div class="main__form-field">
                    <label for="" class="main__form-label">
                        E-mail адрес
                    </label>
                    <input type="text" class="main__form-input" placeholder="name@domain.com">
                </div>

                <div class="main__form-field">
                    <label for="" class="main__form-label">
                        Телефон для связи
                    </label>
                    <input type="text" class="main__form-input" placeholder="+7 (___) ___-__-__">
                </div>

                <div class="main__form-field main__form-field--full main__form-field--buttons">
                    <button class="main__button btn-reset">Получить доступ</button>
                    <p class="main__form-text">Запрашивая доступ к демо-версии, вы автоматически соглашаетесь с
                        условиями <a href="#" title="#" class="main__form-link">обработки персональных данных</a></p>
                </div>
            </form>
        </div>
    </div>


    <div class="app__documentation">
        <div class="container">
            <div class="app__documentation-files">
                <div class="app__documentation-title">
                    Документация
                </div>
                <ul class="app__documentation-list list-reset">
                    <li class="app__documentation-files">
                        <a href="#" title="#" class="app__documentation-link">
                            <svg>
                                <use xlink:href="img/sprite.svg#pdf-icon"></use>
                            </svg>
                            Руководство администратора
                        </a>
                    </li>
                    <li class="app__documentation-files">
                        <a href="#" title="#" class="app__documentation-link">
                            <svg>
                                <use xlink:href="img/sprite.svg#pdf-icon"></use>
                            </svg>
                            Юридические документы
                        </a>
                    </li>
                    <li class="app__documentation-files">
                        <a href="#" title="#" class="app__documentation-link">
                            <svg>
                                <use xlink:href="img/sprite.svg#word-icon"></use>
                            </svg>
                            Сертификация программы
                        </a>
                    </li>
                    <li class="app__documentation-files">
                        <a href="#" title="#" class="app__documentation-link">
                            <svg>
                                <use xlink:href="img/sprite.svg#excel-icon"></use>
                            </svg>
                            Расчеты внедрения модулей
                        </a>
                    </li>
                </ul>
            </div>
            <div class="app__documentation-system">
                <div class="app__documentation-title">
                    Системные требования
                </div>
                <img src="img/table_test.png" alt="">

            </div>
        </div>
    </div>


    <div class="faq__section">
        <div class="container">
            <div class="row">
                <div class="faq__section-title">
                    Ответы на популярные вопросы
                </div>
            </div>
            <div class="row">
                <div class="faq__section-list">
                    <div class="faq__section-item">
                        <details>
                            <summary>
                                <div class="faq__section-question">
                                    Установка программ осуществляется самостоятельно или вашими силами?
                                </div>
                            </summary>
                            <div class="faq__section-answer">
                                Да, на этапе формирования технической документации мы определяем с вами перечень функций
                                и модулей, которые будут в поставке. В ходе эксплуатации этот набор функций вы сможете
                                увеличивать.
                            </div>
                        </details>
                    </div>
                    <div class="faq__section-item">
                        <details>
                            <summary>
                                <div class="faq__section-question">
                                    Мы можем выбрать только тот набор функций, который нужен именно нам?
                                </div>
                            </summary>
                            <div class="faq__section-answer">
                                Да, на этапе формирования технической документации мы определяем с вами перечень функций
                                и модулей, которые будут в поставке. В ходе эксплуатации этот набор функций вы сможете
                                увеличивать.
                            </div>
                        </details>
                    </div>
                    <div class="faq__section-item">
                        <details>
                            <summary>
                                <div class="faq__section-question">
                                    Как грамотно организовать обучение персонала по работе с новой программой?
                                </div>
                            </summary>
                            <div class="faq__section-answer">
                                Да, на этапе формирования технической документации мы определяем с вами перечень функций
                                и модулей, которые будут в поставке. В ходе эксплуатации этот набор функций вы сможете
                                увеличивать.
                            </div>
                        </details>
                    </div>
                    <div class="faq__section-item">
                        <details>
                            <summary>
                                <div class="faq__section-question">
                                    Как автоматизация влияет на рост прибыли в аптеке?
                                </div>
                            </summary>
                            <div class="faq__section-answer">
                                Да, на этапе формирования технической документации мы определяем с вами перечень функций
                                и модулей, которые будут в поставке. В ходе эксплуатации этот набор функций вы сможете
                                увеличивать.
                            </div>
                        </details>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>