<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="wrapper__content text__block news__element">

                <div class="news__element-detail">
                    <div class="news__element-date">
                        28 декабря 2017
                    </div>
                    <div class="news__element-views">
                        Просмотров: 1352
                    </div>
                </div>

                <h1>
                    Клиенты АО «Спарго Технологии» смогут протестировать программное обеспечение до окончания пилотного
                    проекта ИС «Маркировка»
                </h1>

                <div class="news__element-img">
                    <img src="img/news_img.jpg" alt="#" class="news__element-image">
                </div>

                <p>Компания АО «Спарго Технологии» провела работы по модернизации программного обеспечения для
                    реализации требований постановления правительства РФ №62 от 27.01.2017 «О проведении эксперимента по
                    маркировке контрольными (идентификационными) знаками и мониторингу за оборотом отдельных видов
                    лекарственных препаратов для медицинского назначения».</p>

                <p>В обновленной версии «F3TAIL» (версия 3.3.) доступны новые функциональные возможности:</p>
                <ul>
                    <li>контроль на приходе (регистрация);</li>
                    <li>контроль при подборе товара в чек/расходную накладную (валидация);</li>
                    <li>контроль на расходе (фиксация выбытия номенклатуры);</li>
                    <li>теперь «АРМ Кассира» и «F3TAIL» поддерживают подбор товара по двумерному штрих-коду формата
                        DATAMATRIX. Уточняем, что подбор маркированных позиций возможен только через сканирование
                        двумерного штрих-кода.</li>
                </ul>

                <p>В переходный период схемы обмена данными могут неоднократно меняться, поэтому особое внимание нужно
                    уделить выбору программного обеспечения, которое легко адаптируется под необходимые нововведения.
                    Решения АО «Спарго Технологии» помогут вовремя и с минимальными затратами начать работу в
                    соответствии с новыми требованиями закона.</p>

                <p>Начать тестирование обновленного программного обеспечения клиенты компании АО «Спарго Технологии»
                    смогут начать уже сегодня на реальных маркированных упаковках. Для этого необходимо:</p>
                <ul>
                    <li>обновить программное обеспечение;</li>
                    <li>зарегистрироваться в рабочем личном кабинете;</li>
                    <li>модернизировать оборудование (ЭЦП для работы с ИС «Маркировка», сканер с возможностью считывания
                        штрих-кода формата DATAMATRIX).</li>
                </ul>

                <p>Получить дополнительную консультацию и обновленную версию программного обеспечения можно у наших
                    специалистов.</p>


                <div class="news__element-bottom">
                    <div class="tags">
                        <span>Теги:</span>
                        <a href="#" title="#" class="tags__item transition">
                            фармацевтически рынок
                        </a>
                        <a href="#" title="#" class="tags__item transition">
                            решения
                        </a>
                        <a href="#" title="#" class="tags__item transition">
                            проекты
                        </a>
                        <a href="#" title="#" class="tags__item transition">
                            автоматизация аптек
                        </a>
                        <a href="#" title="#" class="tags__item transition">
                            аптека
                        </a>
                        <a href="#" title="#" class="tags__item transition">
                            новости компании
                        </a>
                        <a href="#" title="#" class="tags__item transition">
                            опыт внедрения
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="news__last scrollableList">
                <div class="scrollableList__title">
                    Последние материалы
                </div>
                <div class="scrollableList__items">
                    <a href="#" title="#" class="news__last-item transition" style="background-image: url(img/news_img.jpg);">
                        <div class="news__last-prompt">
                            Новости
                        </div>
                        <div class="news__last-title">
                            Система «электронный рецепт» в аптеке: как все правильно организовать
                        </div>
                        <div class="news__last-date">
                            09.09.2021
                        </div>
                    </a>

                    <a href="#" title="#" class="news__last-item transition" style="background-image: url(img/news_item2.jpg);">
                        <div class="news__last-prompt">
                            Фармацевтический рынок
                        </div>
                        <div class="news__last-title">
                            Клиенты АО «Спарго Технологии» смогут протестировать программное обеспечение до окончания пилотного проекта ИС «Маркировка» 
                        </div>
                        <div class="news__last-date">
                            09.09.2021
                        </div>
                    </a>

                    <a href="#" title="#" class="news__last-item transition" style="background-image: url(img/news_item1.jpg);">
                        <div class="news__last-prompt">
                            Новости
                        </div>
                        <div class="news__last-title">
                            Система «электронный рецепт» в аптеке: как все правильно организовать
                        </div>
                        <div class="news__last-date">
                            09.09.2021
                        </div>
                    </a>

                    <a href="#" title="#" class="news__last-item transition" style="background-image: url(img/news_item3.jpg);">
                        <div class="news__last-prompt">
                            Новости
                        </div>
                        <div class="news__last-title">
                            Система «электронный рецепт» в аптеке: как все правильно организовать
                        </div>
                        <div class="news__last-date">
                            09.09.2021
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>

</div>