<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="wrapper__content wrapper__content-75 text__block">

                <div class="news__items">
                    <article class="news__item">
                        <div class="news__item-prompt">Фармацевтический рынок</div>

                        <div class="news__item-img">
                            <img src="img/news_item1.jpg" alt="#" class="news__item-image">
                        </div>

                        <div class="news__item-content">
                            <h3 class="news__item-title">
                                <a href="news-page.html" class="news__item-title--link transition">
                                    PharmaDATA: закупки аптек в августе 2021
                                </a>
                            </h3>
                            <div class="news__item-text">
                                Кроссплатформенное решение F3 POS на базе F3 TAIL, разработки АО «Спарго Технологии»,
                                активно используется в нескольких крупных аптечных сетях ...
                            </div>
                            <div class="news__item-details">
                                <div class="news__item-date">
                                    14.09.2021
                                </div>
                                <a href="news-page.html" class="news__item-more transition">
                                    Читать дальше
                                    <svg>
                                        <use xlink:href="img/sprite.svg#arrow__right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>


                    <article class="news__item">
                        <div class="news__item-prompt">Статьи</div>

                        <div class="news__item-img">
                            <img src="img/news_item2.jpg" alt="#" class="news__item-image">
                        </div>

                        <div class="news__item-content">
                            <h3 class="news__item-title">
                                <a href="news-page.html" class="news__item-title--link transition">
                                    Система «электронный рецепт» в аптеке: как все правильно реализовать в условиях
                                </a>
                            </h3>
                            <div class="news__item-text">
                                Кроссплатформенное решение F3 POS на базе F3 TAIL, разработки АО «Спарго Технологии»
                            </div>
                            <div class="news__item-details">
                                <div class="news__item-date">
                                    06.09.2021
                                </div>
                                <a href="news-page.html" class="news__item-more transition">
                                    Читать дальше
                                    <svg>
                                        <use xlink:href="img/sprite.svg#arrow__right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>


                    <article class="news__item">
                        <div class="news__item-prompt">Новости</div>

                        <div class="news__item-img">
                            <img src="img/news_item3.jpg" alt="#" class="news__item-image">
                        </div>

                        <div class="news__item-content">
                            <h3 class="news__item-title">
                                <a href="news-page.html" class="news__item-title--link transition">
                                    PHARMADATA: показатели фармацевтического рынка в условиях пандемии
                                </a>
                            </h3>
                            <div class="news__item-text">
                                Разработки АО «Спарго Технологии»,
                                активно используется в нескольких крупных аптечных сетях ...
                            </div>
                            <div class="news__item-details">
                                <div class="news__item-date">
                                    21.09.2021
                                </div>
                                <a href="news-page.html" class="news__item-more transition">
                                    Читать дальше
                                    <svg>
                                        <use xlink:href="img/sprite.svg#arrow__right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="news__item">
                        <div class="news__item-prompt">Фармацевтический рынок</div>

                        <div class="news__item-img">
                            <img src="img/news_item1.jpg" alt="#" class="news__item-image">
                        </div>

                        <div class="news__item-content">
                            <h3 class="news__item-title">
                                <a href="news-page.html" class="news__item-title--link transition">
                                    PharmaDATA: закупки аптек в августе 2021
                                </a>
                            </h3>
                            <div class="news__item-text">
                                Кроссплатформенное решение F3 POS на базе F3 TAIL, разработки АО «Спарго Технологии»,
                                активно используется в нескольких крупных аптечных сетях ...
                            </div>
                            <div class="news__item-details">
                                <div class="news__item-date">
                                    14.09.2021
                                </div>
                                <a href="news-page.html" class="news__item-more transition">
                                    Читать дальше
                                    <svg>
                                        <use xlink:href="img/sprite.svg#arrow__right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>


                    <article class="news__item">
                        <div class="news__item-prompt">Статьи</div>

                        <div class="news__item-img">
                            <img src="img/news_item2.jpg" alt="#" class="news__item-image">
                        </div>

                        <div class="news__item-content">
                            <h3 class="news__item-title">
                                <a href="news-page.html" class="news__item-title--link transition">
                                    Система «электронный рецепт» в аптеке: как все правильно реализовать в условиях
                                </a>
                            </h3>
                            <div class="news__item-text">
                                Кроссплатформенное решение F3 POS на базе F3 TAIL, разработки АО «Спарго Технологии»
                            </div>
                            <div class="news__item-details">
                                <div class="news__item-date">
                                    06.09.2021
                                </div>
                                <a href="news-page.html" class="news__item-more transition">
                                    Читать дальше
                                    <svg>
                                        <use xlink:href="img/sprite.svg#arrow__right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>


                    <article class="news__item">
                        <div class="news__item-prompt">Новости</div>

                        <div class="news__item-img">
                            <img src="img/news_item3.jpg" alt="#" class="news__item-image">
                        </div>

                        <div class="news__item-content">
                            <h3 class="news__item-title">
                                <a href="news-page.html" class="news__item-title--link transition">
                                    PHARMADATA: показатели фармацевтического рынка в условиях пандемии
                                </a>
                            </h3>
                            <div class="news__item-text">
                                Разработки АО «Спарго Технологии»,
                                активно используется в нескольких крупных аптечных сетях ...
                            </div>
                            <div class="news__item-details">
                                <div class="news__item-date">
                                    21.09.2021
                                </div>
                                <a href="news-page.html" class="news__item-more transition">
                                    Читать дальше
                                    <svg>
                                        <use xlink:href="img/sprite.svg#arrow__right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>


            </div>

            <div class="wrapper__sidebar">
                <div class="wrapper__sidebar-sticky news__sidebar">
                    <div class="news__sidebar-block">
                        <div class="news__sidebar-title">
                            Поиск материалов
                        </div>
                        <form action="" class="news__sidebar-form">
                            <input type="text" placeholder="Введите ключевое слово" class="news__sidebar-input">
                            <button class="news__sidebar-button btn-reset">
                                <svg>
                                    <use xlink:href="img/sprite.svg#search_icon"></use>
                                </svg>
                            </button>
                        </form>
                    </div>

                    <div class="news__sidebar-block">
                        <div class="news__sidebar-title">
                            Рубрики материалов
                        </div>
                        <nav class="wrapper__sidebar-nav">
                            <ul class="wrapper__sidebar-menu list-reset">
                                <li class="wrapper__sidebar-list wrapper__sidebar-list--active">
                                    <span class="wrapper__sidebar-span">
                                        Новости компании
                                        <div class="news__sidebar-counter">16</div>
                                    </span>
                                </li>
                                <li class="wrapper__sidebar-list">
                                    <a href="services-page.html" class="wrapper__sidebar-link" title="#">
                                        Фармацевтический рынок
                                        <div class="news__sidebar-counter">24</div>
                                    </a>
                                </li>
                                <li class="wrapper__sidebar-list">
                                    <a href="services-page.html" class="wrapper__sidebar-link" title="#">
                                        Продукты и решения
                                        <div class="news__sidebar-counter">9</div>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="news__sidebar-block">
                        <div class="news__sidebar-title">
                            Теги
                        </div>
                        <div class="tags">
                            <a href="#" title="#" class="tags__item transition">
                                фармацевтически рынок
                            </a>
                            <a href="#" title="#" class="tags__item transition">
                                решения
                            </a>
                            <a href="#" title="#" class="tags__item transition">
                                проекты
                            </a>
                            <a href="#" title="#" class="tags__item transition">
                                автоматизация аптек
                            </a>
                            <a href="#" title="#" class="tags__item transition">
                                аптека
                            </a>
                            <a href="#" title="#" class="tags__item transition">
                                новости компании
                            </a>
                            <a href="#" title="#" class="tags__item transition">
                                опыт внедрения
                            </a>
                        </div>
                    </div>

                    <div class="news__sidebar-block">
                        <div class="news__sidebar-title">
                            Подписывайте на наши новости
                        </div>
                        <ul class="header__social list-reset">
                            <li class="header__social-item">
                                <a href="/" class="header__list-link" title="Спарго технологии в вконтакте">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#social_vk"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="header__social-item">
                                <a href="/" class="header__list-link" title="Спарго технологии в фейсбук">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#social_facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="header__social-item">
                                <a href="/" class="header__list-link" title="Спарго технологии в одноклассниках">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#social_odn"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="header__social-item">
                                <a href="/" class="header__list-link" title="Спарго технологии в инстаграме">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#social_instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="header__social-item">
                                <a href="/" class="header__list-link" title="Спарго технологии в телеграм">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#social_telegram"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        @include('pagination.html')
    </div>
</div>