<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="wrapper__content wrapper__content-75 text__block">
                <h1>
                    Внедрение программного обеспечения
                </h1>

                <p>Перед автоматизацией необходимо провести анализ оборудования и программного обеспечения в аптечном учреждении на совместимость с программой «F3TAIL». Услуга «Обследование объекта» подразумевает под собой выезд специалиста компании «Спарго Технологии», который даст необходимые рекомендации для подготовки предприятия к автоматизации.</p>

                <h2>Этапы внедрения:</h2>

                <p><strong>1. «Обследование объекта»</strong></p>
                <ul>
                    <li>анализ оборудования перед автоматизацией аптечного учреждения;</li>
                    <li>анализ локальной сети перед автоматизацией аптечной сети;</li>
                    <li>анализ ОС.</li>
                </ul>

                <p><strong>2. Внедрение программного обеспечения</strong></p>
                <ul>
                    <li>обследование бизнес-процессов заказчика на предмет соответствия функциональным возможностям программного продукта;</li>
                    <li>проведение технического обследование компьютерной техники Заказчика с составлением Протокола;</li>
                    <li>установка на компьютерной технике Заказчика специализированного программного обеспечения;</li>
                    <li>настройка совместимости программного обеспечения с торговым оборудованием;</li>
                    <li>консультации специалистов Заказчика по работе с программным продуктом;</li>
                    <li>консультация Заказчика по выбору торгового оборудования, выбору поставщика программного обеспечения MS Office.</li>
                </ul>

                <p><strong>3. Установка и настройка программного обеспечения и оборудования</strong></p>
                <ul>
                    <li>разработка и согласование сметы необходимого оборудования и программного обеспечения;</li>
                    <li>поставка торгового оборудования и компьютерной техники и организация монтажа ЛВС;</li>
                    <li>установка и настройка согласованного с Исполнителем компьютерного и торгового оборудования;</li>
                    <li>установка на рабочую станцию или сервер лицензионной операционной системы, предоставленной Клиентом (из следующего набора: Windows 98, Windows 2000, Windows XP, Windows 2000 Server).</li>
                </ul>

                <p><strong>4. Обучение работе с ПО</strong></p>
                <ul>
                    <li>курс обучения работе с системой групп сотрудников Клиента численностью до 5 человек;</li>
                    <li>дополнительное индивидуальное обучение сотрудников аптеки (в составе группы численностью до 3 человек).</li>
                </ul>

                <p><strong>5. Техническая поддержка в процессе запуска ПО в эксплуатацию</strong></p>
                <ul>
                    <li>техническая поддержка при проведении инвентаризации;</li>
                    <li>участие в проведении инвентаризации;</li>
                    <li>техническая поддержка в течение первых дней запуска ПО в эксплуатацию (после завершения всех работ по установке и настройке ПО).</li>
                </ul>

                <p><strong>6. Настройка ПО под требования клиента</strong></p>
                <ul>
                    <li>настройка ПО в соответствии с индивидуальными требованиями Заказчика без изменения структуры документов, баз данных и базовых алгоритмов.</li>
                </ul>
            </div>
            <div class="wrapper__sidebar">
                <div class="wrapper__sidebar-sticky">
                    <div class="wrapper__sidebar-action">
                        <div class="wrapper__sidebar-title">
                            Заказать услугу
                        </div>
                        <div class="wrapper__sidebar-text">
                            Узнать условия внедрения или задать уточняющие вопросы, можно воспользовавшись специальной формой.
                        </div>
    
                        <button class="main__button btn-reset">
                            Условия внедрения
                        </button>
                    </div>

                    <div class="wrapper__sidebar-all">
                        <div class="wrapper__sidebar-title">
                            Другие услуги
                        </div>
                        <nav class="wrapper__sidebar-nav">
                            <ul class="wrapper__sidebar-menu list-reset">
                                <li class="wrapper__sidebar-list">
                                    <a href="/services-page.html" class="wrapper__sidebar-link" title="#">
                                        Обслуживание
                                        <svg>
                                            <use xlink:href="img/sprite.svg#sidebar_link"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="wrapper__sidebar-list">
                                    <a href="/services-page.html" class="wrapper__sidebar-link" title="#">
                                        Сопровождение
                                        <svg>
                                            <use xlink:href="img/sprite.svg#sidebar_link"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="wrapper__sidebar-list">
                                    <a href="/services-page.html" class="wrapper__sidebar-link" title="#">
                                        Обучение
                                        <svg>
                                            <use xlink:href="img/sprite.svg#sidebar_link"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="wrapper__sidebar-list wrapper__sidebar-list--active">
                                    <span class="wrapper__sidebar-span">
                                        Внедрение
                                        <svg>
                                            <use xlink:href="img/sprite.svg#sidebar_link"></use>
                                        </svg>
                                    </span>
                                </li>
                                <li class="wrapper__sidebar-list">
                                    <a href="/services-page.html" class="wrapper__sidebar-link" title="#">
                                        Оборудование
                                        <svg>
                                            <use xlink:href="img/sprite.svg#sidebar_link"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="scrollableList">
                <div class="scrollableList__title">
                    Другие услуги
                </div>
                <div class="scrollableList__items">
                    <a href="services-page.html" class="scrollableList__item" title="#">
                        <div class="scrollableList__item-img">
                            <img src="img/services_2.png" alt="Сопровождение программного обеспечения" class="services__item-image">
                        </div>
                        <div class="scrollableList__item-title">
                            Сопровождение программного обеспечения
                        </div>
                        <div class="scrollableList__item-description">
                            Полный пакет услуг по сопровождению программных продуктов: от внедрения системы в аптеке и обучению пользователей до последующего сопровождения.
                        </div>
                    </a>
                    <a href="services-page.html" class="scrollableList__item" title="#">
                        <div class="scrollableList__item-img">
                            <img src="img/services_3.png" alt="Обучение сотрудников" class="services__item-image">
                        </div>
                        <div class="scrollableList__item-title">
                            Обучение сотрудников
                        </div>
                        <div class="scrollableList__item-description">
                            Нашими специалистами разработана программа курсов как для индивидуального, так и группового обучения. 
                        </div>
                    </a>
                    <a href="services-page.html" class="scrollableList__item" title="#">
                        <div class="scrollableList__item-img">
                            <img src="img/services_4.png" alt="Обслуживание программного обеспечения" class="services__item-image">
                        </div>
                        <div class="scrollableList__item-title">
                            Обслуживание программного обеспечения
                        </div>
                        <div class="scrollableList__item-description">
                            Полный пакет услуг по обслуживанию программных продуктов: от внедрения системы в аптеке и обучению пользователей до последующего сопровождения.
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>