<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="wrapper__content text__block">
        
                <div class="text__page">
                    <p>Специалисты «Спарго Технологии» помогут подобрать оптимальный комплекс услуг по внедрению и сопровождению программного обеспечения. При необходимости мы устанавливаем надежное и удобное компьютерное и торговое оборудование. Формат сопровождения подбираем под конкретные задачи бизнеса клиента: от удаленных консультаций до индивидуальных условий.</p>
                    <p>Специалисты учебного центра компании проведут комплексное обучение для персонала. В завершение обучения каждый слушатель получает сертификат.</p>
                </div>

                <div class="services__list">

                    <div class="services__item-block">
                        <a href="services-page.html" title="Внедрение программного обеспечения" class="services__item-link">
                            <div class="services__item-title">
                                <div class="services__item-img">
                                    <!-- <svg>
                                        <use xlink:href="img/sprite.svg#services_introduction"></use>
                                    </svg> -->
                                    <img src="img/services_introduction.png" alt="Внедрение программного обеспечения" class="services__item-image">
                                </div>
                                Внедрение программного обеспечения
                            </div>
                            <div class="services__item-description">
                                Полный пакет услуг по обслуживанию программных продуктов: от внедрения системы в аптеке и обучению пользователей до последующего сопровождения. 
                            </div>
                            <div class="services__item-more">
                                Подробнее
                                <svg>
                                    <use xlink:href="img/sprite.svg#icon_more"></use>
                                </svg>
                            </div>
                        </a>
                    </div>
        
        
                    <div class="services__item-block">
                        <a href="services-page.html" title="Сопровождение программного обеспечения" class="services__item-link">
                            <div class="services__item-title">
                                <div class="services__item-img">
                                    <!-- <svg>
                                        <use xlink:href="img/sprite.svg#services_introduction"></use>
                                    </svg> -->
                                    <img src="img/services_2.png" alt="Сопровождение программного обеспечения" class="services__item-image">
                                </div>
                                Сопровождение программного обеспечения
                            </div>
                            <div class="services__item-description">
                                Полный пакет услуг по сопровождению программных продуктов: от внедрения системы в аптеке и обучению пользователей до последующего сопровождения. 
                            </div>
                            <div class="services__item-more">
                                Подробнее
                                <svg>
                                    <use xlink:href="img/sprite.svg#icon_more"></use>
                                </svg>
                            </div>
                        </a>
                    </div>
        
                    <div class="services__item-block">
                        <a href="services-page.html" title="Обучение сотрудников" class="services__item-link">
                            <div class="services__item-title">
                                <div class="services__item-img">
                                    <!-- <svg>
                                        <use xlink:href="img/sprite.svg#services_introduction"></use>
                                    </svg> -->
                                    <img src="img/services_3.png" alt="Обучение сотрудников" class="services__item-image">
                                </div>
                                Обучение сотрудников
                            </div>
                            <div class="services__item-description">
                                Нашими специалистами разработана программа курсов как для индивидуального, так и группового обучения. 
                            </div>
                            <div class="services__item-more">
                                Подробнее
                                <svg>
                                    <use xlink:href="img/sprite.svg#icon_more"></use>
                                </svg>
                            </div>
                        </a>
                    </div>
        
                    <div class="services__item-block">
                        <a href="services-page.html" title="Обслуживание программного обеспечения" class="services__item-link">
                            <div class="services__item-title">
                                <div class="services__item-img">
                                    <!-- <svg>
                                        <use xlink:href="img/sprite.svg#services_introduction"></use>
                                    </svg> -->
                                    <img src="img/services_4.png" alt="Обслуживание программного обеспечения" class="services__item-image">
                                </div>
                                Обслуживание программного обеспечения
                            </div>
                            <div class="services__item-description">
                                Полный пакет услуг по обслуживанию программных продуктов: от внедрения системы в аптеке и обучению пользователей до последующего сопровождения. 
                            </div>
                            <div class="services__item-more">
                                Подробнее
                                <svg>
                                    <use xlink:href="img/sprite.svg#icon_more"></use>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>