.wrapper {
    table {
        border-collapse: collapse;

        thead {
            background-color: var(--color-gray-100);

            th {
                border-color: var(--color-gray-200);
                border-top: 1px solid var(--color-gray-200);
                font-weight: 700;
            }
        }

        th , td {
            padding: 10px;
            text-align: left;
            border-left: 1px solid var(--color-gray-200);
            border-bottom: 1px solid var(--color-gray-200);
            font-size: 14px;

            &:last-child {
                border-right: 1px solid var(--color-gray-200);
            }

            ul {
                margin-bottom: 0 !important;
            }
        }
    }
}