<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495E">
  <title>Наши решения - Спраго Технологии - Автоматизация аптечного бизнеса</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>

<body>
  <div class="site-container">

    <header class="header">
  <div class="header__top">
    <div class="container">
      <ul class="header__list list-reset">
        <li class="header__list-item">
          <a href="mailto:info@spargo.ru" class="header__list-link" title="Элекронный адрес Спарго технологии">
            <svg>
              <use xlink:href="img/sprite.svg#mail_icon"></use>
            </svg>
            info@spargo.ru
          </a>
        </li>
        <li class="header__list-item">
          <a href="tel:88007004708" class="header__list-link" title="Номер телефона Спарго технологии">
            <svg>
              <use xlink:href="img/sprite.svg#phone_icon"></use>
            </svg>
            8 (800) 700-47-08
          </a>
          <span class="header__list-modal">(обратный звонок)</span>
        </li>
      </ul>


      <ul class="header__social list-reset">
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в вконтакте">
            <svg>
              <use xlink:href="img/sprite.svg#social_vk"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в фейсбук">
            <svg>
              <use xlink:href="img/sprite.svg#social_facebook"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в одноклассниках">
            <svg>
              <use xlink:href="img/sprite.svg#social_odn"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в инстаграме">
            <svg>
              <use xlink:href="img/sprite.svg#social_instagram"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в телеграм">
            <svg>
              <use xlink:href="img/sprite.svg#social_telegram"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="header__main">
    <div class="container">
      <div class="header__logo">
        <a href="/" class="header__logo-link" title="Спарго Технологии - автоматизация аптечного бизнеса">
          <span>IT-решения для автоматизации<br>бизнес-процессов</span>
        </a>
      </div>

      <nav class="header__nav">
        <ul class="header__menu list-reset">
          <li class="header__menu-item"><a href="#" class="header__menu-link">Наши решения</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link">Разработка</a></li>
          <li class="header__menu-item"><a href="/hotline.html" class="header__menu-link">Поддержка</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
          <li class="header__menu-item"><a href="/contacts.html" class="header__menu-link">Контакты</a></li>
        </ul>
      </nav>

      <div class="header__search" data-toggle="search__fixed">
        <svg>
          <use xlink:href="img/sprite.svg#search_icon"></use>
        </svg>
      </div>

      <div class="header__adaptive m-menu">
        <a href="javascript:void(0);" class="menu-trigger">
          <svg>
            <use xlink:href="img/sprite.svg#adaptive_menu"></use>
          </svg>
        </a>
      </div>
    </div>

  </div>
</header>




<div class="search__fixed">
  <div class="container">
    <form class="search__fixed-form" action="№">
      <div class="search__fixed-field">
        <input type="search" class="search__fixed-input" placeholder="Введите ключевой запрос">
        <button class="search__fixed-button main__button btn-reset" type="submit" value="Найти">Найти</button>
      </div>
    </form>
  </div>
</div>

    <div class="breadcrumbs">
      <div class="container">
        <div class="breadcrumbs__title">
            Комплексные IT-решения для автоматизации бизнес процессов
        </div>
        <ul class="breadcrumbs__list list-reset">
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link" title="#">Главная</a></li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__active">Автоматизация бизнеса</span></li>
        </ul>
      </div>
    </div>

    <div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="wrapper__content text__block app__content">
        
                <div class="text__page">
                    <p>«Спарго Технологии» - отечественный разработчик специализированных решений для автоматизации бизнес-процессов.</p>
                    <p>Компания «Спарго Технологии» предлагает современную программу для автоматизации товарного учета и ассортиментного планирования фармацевтического бизнеса и розничной торговли. C 2018 года кроме решений для автоматизации аптечного бизнеса предлагает решения для других сегментов рынка.</p>
                </div>

                <h2 class="app__content-title">
                    Наши продукты
                </h2>
                
                <div class="app__list">
                    <div class="app__list-block">
                        <a href="#" title="#" class="app__item-link">
                            <div class="app__item-top">
                                <div class="app__item-img">
                                    <img src="img/tail1.png" alt="" class="app__item-image">
                                </div>
                                <div class="app__item-title">
                                    F3 Tail
                                    <span>облачный сервис</span>
                                </div>
                            </div>
                            <div class="app__item-content">
                                Программное обеспечение семейства F3 TAIL – новейшая разработка АО «Спарго Технологии», пришедшая на смену хорошо известной еФарма2. 
                            </div>
                        </a>
                    </div>

                    <div class="app__list-block">
                        <a href="#" title="#" class="app__item-link">
                            <div class="app__item-top">
                                <div class="app__item-img">
                                    <img src="img/tail1.png" alt="" class="app__item-image">
                                </div>
                                <div class="app__item-title">
                                    F3 RAP
                                    <span>локальная программа</span>
                                </div>
                            </div>
                            <div class="app__item-content">
                                «F3 RAP» определяет перспективные торговые наименования, которые будут наполнять ассортимент, удовлетворять потребности потребителей.
                            </div>
                        </a>
                    </div>

                    <div class="app__list-block">
                        <a href="#" title="#" class="app__item-link">
                            <div class="app__item-top">
                                <div class="app__item-img">
                                    <img src="img/tail1.png" alt="" class="app__item-image">
                                </div>
                                <div class="app__item-title">
                                    Ефарма2 Льгота
                                    <span>серверная программа</span>
                                </div>
                            </div>
                            <div class="app__item-content">
                                Предназначена для использования органами управления здравоохранением, аптечными учреждениями, медицинскими организациями. 
                            </div>
                        </a>
                    </div>

                    <div class="app__list-block">
                        <a href="#" title="#" class="app__item-link">
                            <div class="app__item-top">
                                <div class="app__item-img">
                                    <img src="img/tail1.png" alt="" class="app__item-image">
                                </div>
                                <div class="app__item-title">
                                    F3 BUS
                                    <span>облачный сервис</span>
                                </div>
                            </div>
                            <div class="app__item-content">
                                Эффективным решением для тех, у кого уже есть система интернет-заказов станет модуль F3BUS: интеграционная шина (для маркетплейсов).
                            </div>
                        </a>
                    </div>

                    <div class="app__list-block">
                        <a href="#" title="#" class="app__item-link">
                            <div class="app__item-top">
                                <div class="app__item-img">
                                    <img src="img/tail1.png" alt="" class="app__item-image">
                                </div>
                                <div class="app__item-title">
                                    F3 POS
                                    <span>локальная программа</span>
                                </div>
                            </div>
                            <div class="app__item-content">
                                F3POS: web-касса и мобильный pos-терминал реализует полный цикл отпуска препаратов и сопутствующих товаров в оффлайн и онлайн-формате.
                            </div>
                        </a>
                    </div>

                    <div class="app__list-block">
                        <a href="#" title="#" class="app__item-link">
                            <div class="app__item-top">
                                <div class="app__item-img">
                                    <img src="img/tail1.png" alt="" class="app__item-image">
                                </div>
                                <div class="app__item-title">
                                    МЛК
                                    <span>Медицинский личный кабинет</span>
                                </div>
                            </div>
                            <div class="app__item-content">
                                Приложение для записи на прием, дистанционного мониторинга, оказания телемедицинских и информационных услуг пациентам.
                            </div>
                        </a>
                    </div>

                    <div class="app__list-block">
                        <a href="#" title="#" class="app__item-link">
                            <div class="app__item-top">
                                <div class="app__item-img">
                                    <img src="img/tail1.png" alt="" class="app__item-image">
                                </div>
                                <div class="app__item-title">
                                    F3 Tail – CLOUD
                                    <span>облачный сервис</span>
                                </div>
                            </div>
                            <div class="app__item-content">
                                Решение поможет в разы сократить затраты на автоматизацию и оборудование, а также увеличить темпы масштабирования бизнеса.
                            </div>
                        </a>
                    </div>

                    <div class="app__list-block">
                        <a href="#" title="#" class="app__item-link">
                            <div class="app__item-top">
                                <div class="app__item-img">
                                    <img src="img/tail1.png" alt="" class="app__item-image">
                                </div>
                                <div class="app__item-title">
                                    PharmaDATA
                                    <span>облачный сервис</span>
                                </div>
                            </div>
                            <div class="app__item-content">
                                Позволяют увидеть рынок точечно, изучить конкретный сегмент фармацевтического рынка на определенную дату, сделать прогнозы и выявить тренды.
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="industry__block">
        <div class="container">
            <div class="row">
                <div class="industry__block-top">
                    <div class="industry__block-title">
                        Отраслевые решения
                    </div>
                    <div class="industry__block-span">
                        Разрабатываемые нами решения возможно использовать в разных сферах экономики
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="industry__list">
                    <div class="industry__list-item">
                        <div class="industry__list-title">
                            Аптеки и аптечные сети
                        </div>
                        <div class="industry__list-text">
                            Наши решения для аптек и аптечных сетей помогут повысить эффективность продажи лекарственных средств и улучшить качество обслуживания клиентов 
                        </div>
                    </div>
                    <div class="industry__list-item">
                        <div class="industry__list-title">
                            Услуги и сервисы
                        </div>
                        <div class="industry__list-text">
                            Наши решения для аптек и аптечных сетей помогут повысить эффективность продажи лекарственных средств и улучшить качество обслуживания клиентов  
                        </div>
                    </div>
                    <div class="industry__list-item">
                        <div class="industry__list-title">
                            FMCG
                        </div>
                        <div class="industry__list-text">
                            Наши решения для аптек и аптечных сетей помогут повысить эффективность продажи лекарственных средств и улучшить качество обслуживания клиентов  
                        </div>
                    </div>
                    <div class="industry__list-item">
                        <div class="industry__list-title">
                            Аптеки и аптечные сети
                        </div>
                        <div class="industry__list-text">
                            Наши решения для аптек и аптечных сетей помогут повысить эффективность продажи лекарственных средств и улучшить качество обслуживания клиентов 
                        </div>
                    </div>
                    <div class="industry__list-item">
                        <div class="industry__list-title">
                            Услуги и сервисы
                        </div>
                        <div class="industry__list-text">
                            Наши решения для аптек и аптечных сетей помогут повысить эффективность продажи лекарственных средств и улучшить качество обслуживания клиентов  
                        </div>
                    </div>
                    <div class="industry__list-item">
                        <div class="industry__list-title">
                            FMCG
                        </div>
                        <div class="industry__list-text">
                            Наши решения для аптек и аптечных сетей помогут повысить эффективность продажи лекарственных средств и улучшить качество обслуживания клиентов  
                        </div>
                    </div>
                </div>
                <div class="section__slaider">
                    <ul class="list-reset section__slaider-dots">
                        <li class="section__slaider-dot"></li>
                        <li class="section__slaider-dot section__slaider-dot--active"></li>
                        <li class="section__slaider-dot"></li>
                        <li class="section__slaider-dot"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="faq__section">
        <div class="container">
            <div class="row">
                <div class="faq__section-title">
                    Ответы на популярные вопросы
                </div>
            </div>
            <div class="row">
                <div class="faq__section-list">
                    <div class="faq__section-item">
                        <details>
                            <summary>
                                <div class="faq__section-question">
                                    Установка программ осуществляется самостоятельно или вашими силами?
                                </div>
                            </summary>
                            <div class="faq__section-answer">
                                Да, на этапе формирования технической документации мы определяем с вами перечень функций и модулей, которые будут в поставке. В ходе эксплуатации этот набор функций вы сможете увеличивать.
                            </div>
                        </details>
                    </div>
                    <div class="faq__section-item">
                        <details>
                            <summary>
                                <div class="faq__section-question">
                                    Мы можем выбрать только тот набор функций, который нужен именно нам?
                                </div>
                            </summary>
                            <div class="faq__section-answer">
                                Да, на этапе формирования технической документации мы определяем с вами перечень функций и модулей, которые будут в поставке. В ходе эксплуатации этот набор функций вы сможете увеличивать.
                            </div>
                        </details>
                    </div>
                    <div class="faq__section-item">
                        <details>
                            <summary>
                                <div class="faq__section-question">
                                    Как грамотно организовать обучение персонала по работе с новой программой?
                                </div>
                            </summary>
                            <div class="faq__section-answer">
                                Да, на этапе формирования технической документации мы определяем с вами перечень функций и модулей, которые будут в поставке. В ходе эксплуатации этот набор функций вы сможете увеличивать.
                            </div>
                        </details>
                    </div>
                    <div class="faq__section-item">
                        <details>
                            <summary>
                                <div class="faq__section-question">
                                    Как автоматизация влияет на рост прибыли в аптеке?
                                </div>
                            </summary>
                            <div class="faq__section-answer">
                                Да, на этапе формирования технической документации мы определяем с вами перечень функций и модулей, которые будут в поставке. В ходе эксплуатации этот набор функций вы сможете увеличивать.
                            </div>
                        </details>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clients__block">
        <div class="container">
            <div class="row">
                <div class="clients__block-top">
                    <div class="clients__block-title">
                        Крупные сети
                    </div>
                    <div class="clients__block-span">
                        внедрили и активно используют наши разработки
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="clients__list">
                    <div class="clients__list-item">
                        <img src="img/rigla_rew.jpg" alt="#" class="clients__list-image">
                    </div>
                    <div class="clients__list-item">
                        <img src="img/company_no.jpg" alt="#" class="clients__list-image">
                    </div>
                    <div class="clients__list-item">
                        <img src="img/rigla_rew.jpg" alt="#" class="clients__list-image">
                    </div>
                    <div class="clients__list-item">
                        <img src="img/company_no.jpg" alt="#" class="clients__list-image">
                    </div>
                    <div class="clients__list-item">
                        <img src="img/rigla_rew.jpg" alt="#" class="clients__list-image">
                    </div>
                    <div class="clients__list-item">
                        <img src="img/company_no.jpg" alt="#" class="clients__list-image">
                    </div>
                    <div class="clients__list-item">
                        <img src="img/rigla_rew.jpg" alt="#" class="clients__list-image">
                    </div>
                    <div class="clients__list-item">
                        <img src="img/company_no.jpg" alt="#" class="clients__list-image">
                    </div>
                    <div class="clients__list-item">
                        <img src="img/rigla_rew.jpg" alt="#" class="clients__list-image">
                    </div>
                    <div class="clients__list-item">
                        <img src="img/company_no.jpg" alt="#" class="clients__list-image">
                    </div>
                </div>
                <div class="section__slaider">
                    <ul class="list-reset section__slaider-dots">
                        <li class="section__slaider-dot"></li>
                        <li class="section__slaider-dot section__slaider-dot--active"></li>
                        <li class="section__slaider-dot"></li>
                        <li class="section__slaider-dot"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    
    <div class="main__indent">

</div>

<footer class="footer">
  <div class="container">
    <div class="footer__block">
      <ul class="footer__phones list-reset">
        <li class="footer__phones-item"><a href="tel:88007004708" class="footer__phones-link">8 (800) 700 47 08</a><span
            class="footer__phones-tooltip">- бесплатный по РФ</span></li>
        <li class="footer__phones-item"><a href="tel:+74952324161" class="footer__phones-link">+7 (495) 232 41
            61</a><span class="footer__phones-tooltip footer__phones-callback">- заказать звонок</span></li>
      </ul>

      <ul class="footer__mails list-reset">
        <li class="footer__mails-item"><a href="mailto:info@spargo.ru" class="footer__mails-link">info@spargo.ru</a>
        </li>
        <li class="footer__mails-item"><a href="mailto:+help@spargo.ru" class="footer__mails-link">help@spargo.ru</a>
        </li>
      </ul>

      <div class="footer__address">
        г. Москва, ул. Чермянская, д. 2
        <a href="#" class="footer__address-tooltip">(схема проезда)</a>
      </div>

      <ul class="footer__social list-reset">
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в вконтакте">
            <svg>
              <use xlink:href="img/sprite.svg#social_vk"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в фейсбук">
            <svg>
              <use xlink:href="img/sprite.svg#social_facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в одноклассниках">
            <svg>
              <use xlink:href="img/sprite.svg#social_odn"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в инстаграме">
            <svg>
              <use xlink:href="img/sprite.svg#social_instagram"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в телеграм">
            <svg>
              <use xlink:href="img/sprite.svg#social_telegram"></use>
            </svg>
          </a>
        </li>
      </ul>

      <div class="footer__company">
        <img src="img/protek__logo.png" alt="#" class="footer__company-img">
      </div>
    </div>


    <div class="footer__block">
      <div class="footer__block-title">Наши решения</div>
      <nav class="footer__nav">
        <ul class="footer__list list-reset">
          <li class="footer__list-item"><a href="index.html" title="Отзывы" class="footer__list-link">Главная
              страница</a></li>
          <li class="footer__list-item"><a href="reviews.html" title="Отзывы" class="footer__list-link">Отзывы</a></li>
          <li class="footer__list-item"><a href="news-category.html" title="Отзывы" class="footer__list-link">Новости -
              категория</a></li>
          <li class="footer__list-item"><a href="news-page.html" title="Отзывы" class="footer__list-link">Новости -
              страница</a></li>
          <li class="footer__list-item"><a href="404.html" title="Отзывы" class="footer__list-link">404 ошибка</a></li>
          <li class="footer__list-item"><a href="hh.html" title="#" class="footer__list-link">Вакансии - категория</a>
          </li>
          <li class="footer__list-item"><a href="hh-page.html" title="#" class="footer__list-link">Вакансия -
              страница</a></li>
          <li class="footer__list-item"><a href="about.html" title="#" class="footer__list-link">О компании</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer__block">
      <div class="footer__block-title">Навигация</div>
      <nav class="footer__nav">
        <ul class="footer__list list-reset">
          <li class="footer__list-item"><a href="services-category.html" title="#" class="footer__list-link">Услуги -
              категория</a>
          </li>
          <li class="footer__list-item"><a href="services-page.html" title="#" class="footer__list-link">Услуги -
              страница</a>
          </li>
          <li class="footer__list-item"><a href="hotline.html" title="Поддержка" class="footer__list-link">Поддержка -
              горячая линия</a></li>
          <li class="footer__list-item"><a href="contacts.html" title="Поддержка" class="footer__list-link">Контакты</a>
          </li>
          <li class="footer__list-item"><a href="documents.html" title="Лицензии и сертификаты"
              class="footer__list-link">Лицензии и сертификаты</a></li>
          <li class="footer__list-item"><a href="partners.html" title="Партнеры" class="footer__list-link">Партнеры и
              поставщики</a></li>
          <li class="footer__list-item"><a href="app.html" title="#" class="footer__list-link">Решения - категория</a>
          </li>

        </ul>
      </nav>
    </div>
    <div class="footer__block footer__block-subscription">
      <div class="footer__block-title">Подписка на новости</div>

      <div class="footer__subscription">
        <div class="footer__subscription-text">
          Для получения актуальных новостей, отчетов и специальных предложениях
        </div>

        <form action="" class="footer__subscription-form">
          <input type="text" class="footer__subscription-input" placeholder="Ваш адрес электронной почты">
          <button class="footer__subscription-button">Подписаться</button>
        </form>
        <span class="footer__subscription-licenze">Отправляя адрес своей электронной почты, вы автоматически
          соглашаетесь с условиями <a href="#" title="Условия обработки данных"
            class="footer__subscription-link">обработки персональных данных</a></span>
      </div>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container">
      <span>© 2009-2021 АО "Спарго Технологии"</span>
      <a href="#" title="#Политика обработки персональных данных" class="footer__bottom-link">Политика обработки
        персональных данных</a>
    </div>
  </div>
</footer>

<div class="body-overlay"></div>

<div class="a-menu">
    <div class="a-menu__title">
        Навигация
        <div class="close-trigger">
            <svg>
                <use xlink:href="img/sprite.svg#icon_close"></use>
            </svg>
        </div>
    </div>
    <nav>
        <ul class="menu">       
            <li class="menu__item">
                <a href="/" title="#" class="menu__link transition">
                    Главная
                </a>
            </li>
            <li class="menu__item">
                <a href="about.html" title="О компании" class="menu__link transition">
                    О компании
                </a>
            </li>
            <li class="menu__item">
                <a href="reviews.html" title="Отзывы" class="menu__link transition">
                    Отзывы
                </a>
            </li>
            <li class="menu__item">
                <a href="news-category.html" title="Новости" class="menu__link transition">
                    Наши новости
                </a>
            </li>
            <li class="menu__item">
                <a href="hh.html" title="Вакансии" class="menu__link transition">
                    Вакансии
                </a>
            </li>
            <li class="menu__item menu__item-drop">
                <a href="javascript:void(0);" title="Услуги компании" class="menu__link transition">
                    Услуги компании
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Внедрение программного обеспечения" href="services-page.html">Внедрение программного обеспечения</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Сопровождение программного обеспечения" href="services-page.html">Сопровождение программного обеспечения</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Обучение сотрудников"href="services-page.html">Обучение сотрудников</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Обслуживание программного обеспечения"href="services-page.html">Обслуживание программного обеспечения</a></li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="hotline.html" title="Горячая линия" class="menu__link transition">
                    Горячая линия
                </a>
            </li>
            <li class="menu__item">
                <a href="contacts.html" title="Контакты" class="menu__link transition">
                    Контакты
                </a>
            </li>
            <li class="menu__item">
                <a href="documents.html" title="Лицензии и сертификаты" class="menu__link transition">
                    Лицензии и сертификаты
                </a>
            </li>
            
            
           
        </ul>
    </nav>
</div>
    
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>
