<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495E">
  <title>Контакты - Спраго Технологии - Автоматизация аптечного бизнеса</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
</head>

<body>
  <div class="site-container">

    <header class="header">
  <div class="header__top">
    <div class="container">
      <ul class="header__list list-reset">
        <li class="header__list-item">
          <a href="mailto:info@spargo.ru" class="header__list-link" title="Элекронный адрес Спарго технологии">
            <svg>
              <use xlink:href="img/sprite.svg#mail_icon"></use>
            </svg>
            info@spargo.ru
          </a>
        </li>
        <li class="header__list-item">
          <a href="tel:88007004708" class="header__list-link" title="Номер телефона Спарго технологии">
            <svg>
              <use xlink:href="img/sprite.svg#phone_icon"></use>
            </svg>
            8 (800) 700-47-08
          </a>
          <span class="header__list-modal">(обратный звонок)</span>
        </li>
      </ul>


      <ul class="header__social list-reset">
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в вконтакте">
            <svg>
              <use xlink:href="img/sprite.svg#social_vk"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в фейсбук">
            <svg>
              <use xlink:href="img/sprite.svg#social_facebook"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в одноклассниках">
            <svg>
              <use xlink:href="img/sprite.svg#social_odn"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в инстаграме">
            <svg>
              <use xlink:href="img/sprite.svg#social_instagram"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в телеграм">
            <svg>
              <use xlink:href="img/sprite.svg#social_telegram"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="header__main">
    <div class="container">
      <div class="header__logo">
        <a href="/" class="header__logo-link" title="Спарго Технологии - автоматизация аптечного бизнеса">
          <span>IT-решения для автоматизации<br>бизнес-процессов</span>
        </a>
      </div>

      <nav class="header__nav">
        <ul class="header__menu list-reset">
          <li class="header__menu-item"><a href="#" class="header__menu-link">Наши решения</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link">Разработка</a></li>
          <li class="header__menu-item"><a href="/hotline.html" class="header__menu-link">Поддержка</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
          <li class="header__menu-item"><a href="/contacts.html" class="header__menu-link">Контакты</a></li>
        </ul>
      </nav>

      <div class="header__search" data-toggle="search__fixed">
        <svg>
          <use xlink:href="img/sprite.svg#search_icon"></use>
        </svg>
      </div>

      <div class="header__adaptive m-menu">
        <a href="javascript:void(0);" class="menu-trigger">
          <svg>
            <use xlink:href="img/sprite.svg#adaptive_menu"></use>
          </svg>
        </a>
      </div>
    </div>

  </div>
</header>




<div class="search__fixed">
  <div class="container">
    <form class="search__fixed-form" action="№">
      <div class="search__fixed-field">
        <input type="search" class="search__fixed-input" placeholder="Введите ключевой запрос">
        <button class="search__fixed-button main__button btn-reset" type="submit" value="Найти">Найти</button>
      </div>
    </form>
  </div>
</div>

    <div class="breadcrumbs">
      <div class="container">
        <div class="breadcrumbs__title">
          Контакты
        </div>
        <ul class="breadcrumbs__list list-reset">
          <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link" title="Главная">Главная</a></li>
          <li class="breadcrumbs__item"><a href="/services-category.html" class="breadcrumbs__link" title="Услуги">О компании</a></li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__active">Контакты</span></li>
        </ul>
      </div>
    </div>

    <div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="wrapper__content text__block contacts__flex">
                <div class="contacts__list">
                    <p>Центральный офис компании АО «Спарго Технологии» работает в Москве.<br>Сервисная и партнерская
                        сети успешно функционируют в более чем 50 регионах РФ.</p>

                    <div class="contacts__all">
                        <div class="contacts__department contacts__department-main">
                            <div class="contacts__department-division">
                                Центральный офис
                            </div>
                            <div class="contacts__department-content">
                                <div class="contacts__department-block contacts__department-block--address">
                                    <div class="contacts__department-title">
                                        Адрес:
                                    </div>
                                    <span class="contacts__department-info">127282, г. Москва, ул. Чермянская,
                                        д.2</span>
                                </div>

                                <div class="contacts__department-block contacts__department-block--phone">
                                    <div class="contacts__department-title">
                                        Телефон/факс:
                                    </div>
                                    <a href="tel:+7 (495) 232-41-61"
                                        class="contacts__department-info contacts__department-info--link">+7 (495)
                                        232-41-61</a>
                                </div>

                                <div class="contacts__department-block contacts__department-block--mail">
                                    <div class="contacts__department-title">
                                        E-mail адрес:
                                    </div>
                                    <a href="mailto:info@spargo.ru"
                                        class="contacts__department-info contacts__department-info--link">info@spargo.ru</a>
                                </div>

                                <div class="contacts__department-block contacts__department-block--mail">
                                    <div class="contacts__department-title">
                                        Для СМИ:
                                    </div>
                                    <a href="mailto:vd_bryksina@spargo.ru"
                                        class="contacts__department-info contacts__department-info--link">vd_bryksina@spargo.ru</a>
                                </div>
                            </div>
                        </div>
                        <div class="contacts__department contacts__department-support">
                            <div class="contacts__department-division">
                                Отдел технической поддержки
                            </div>
                            <div class="contacts__department-content">
                                <div class="contacts__department-block contacts__department-block--phone">
                                    <div class="contacts__department-title">
                                        Телефон:
                                    </div>
                                    <a href="tel:8 (800) 700-47-08"
                                        class="contacts__department-info contacts__department-info--link">8 (800)
                                        700-47-08</a>
                                    <span class="contacts__department-tooltip">звонок по РФ бесплатный</span>
                                </div>

                                <div class="contacts__department-block contacts__department-block--phone">
                                    <div class="contacts__department-title">
                                        Телефон:
                                    </div>
                                    <a href="tel:+7 (495) 646-76-70"
                                        class="contacts__department-info contacts__department-info--link">+7 (495)
                                        646-76-70</a>
                                    <span class="contacts__department-tooltip">для Москвы и МО</span>
                                </div>

                                <div class="contacts__department-block contacts__department-block--mail">
                                    <div class="contacts__department-title">
                                        E-mail адрес:
                                    </div>
                                    <a href="mailto:help@spargo.ru"
                                        class="contacts__department-info contacts__department-info--link">help@spargo.ru</a>
                                </div>
                            </div>
                        </div>
                        <div class="contacts__department contacts__department-manufacturer">
                            <div class="contacts__department-division">
                                Для производителей
                            </div>
                            <div class="contacts__department-content">
                                <div class="contacts__department-block contacts__department-block--phone">
                                    <div class="contacts__department-title">
                                        Телефон/факс:
                                    </div>
                                    <a href="tel:+7 (495) 232-41-61"
                                        class="contacts__department-info contacts__department-info--link">+7 (495)
                                        232-41-61</a>
                                    <span class="contacts__department-tooltip">
                                        (доб. 07-20)</span>
                                </div>

                                <div class="contacts__department-block contacts__department-block--mail">
                                    <div class="contacts__department-title">
                                        E-mail адрес:
                                    </div>
                                    <a href="mailto:info@pharmadata.ru"
                                        class="contacts__department-info contacts__department-info--link">info@pharmadata.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contacts__map">
                    <div class="contacts__map-yandex">
                        <script type="text/javascript" charset="utf-8" async
                            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6cfc49294467ff76e4fff03e7472801ea283434116107596bbbc522f4dd8bb8c&amp;width=100%25&amp;height=490&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>

                    <div class="contacts__scheme">
                        <div class="contacts__scheme-item">
                            <div class="contacts__scheme-metro">
                                <svg>
                                    <use xlink:href="img/sprite.svg#icon__metro"></use>
                                </svg>
                                Бабушкинская
                            </div>
                            <div class="contacts__scheme-bus">
                                Последний вагон из центра, трамвай <strong>№17</strong> до ост. <strong>«Ул.
                                    Тихомирова»</strong>.
                            </div>
                            <div class="contacts__scheme-tooltip">
                                Пройти назад вдоль путей около 50 м, затем свернуть направо на ул. Чермянскую, пройти до
                                входа на территорию «ЦВ ПРОТЕК».
                            </div>
                        </div>
                        <div class="contacts__scheme-item">
                            <div class="contacts__scheme-metro">
                                <svg>
                                    <use xlink:href="img/sprite.svg#icon__metro"></use>
                                </svg>
                                Медведково
                            </div>
                            <div class="contacts__scheme-bus">
                                Первый вагон из центра, автобусы: <strong>№ 31, 278, 601, 606, 618, 771, 774</strong> до
                                остановки <strong>«Кожгалантерейная фабрика»</strong>.
                            </div>
                            <div class="contacts__scheme-tooltip">
                                Пройти пешком по ул. Полярная до пересечения с ул. Чермянская, затем направо около 30 м
                                до
                                входа на территорию «ЦВ ПРОТЕК».
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contacts__form">
    <div class="container">
        <div class="contacts__form-title">
            Форма обратной связи
        </div>
        <form action="#" class="main__form">
            <div class="main__form-field">
                <label for="" class="main__form-label">
                    Ваше имя
                </label>
                <input type="text" class="main__form-input" placeholder="Как к вам обращаться?">
            </div>

            <div class="main__form-field">
                <label for="" class="main__form-label">
                    E-mail адрес
                </label>
                <input type="text" class="main__form-input" placeholder="name@domain.com">
            </div>

            <div class="main__form-field">
                <label for="" class="main__form-label">
                    Телефон для связи
                </label>
                <input type="text" class="main__form-input" placeholder="+7 (___) ___-__-__">
            </div>

            <div class="main__form-field">
                <label for="" class="main__form-label">
                    Регион
                </label>
                <input type="text" class="main__form-input" placeholder="В каком регионе ведете деятельность?">
            </div>

            <div class="main__form-field">
                <label for="" class="main__form-label">
                    Сфера деятельности
                </label>
                <input type="text" class="main__form-input" placeholder="Укажите сферу деятельности вашего бизнеса">
            </div>

            <div class="main__form-field">
                <label for="" class="main__form-label">
                    Тема обращения
                </label>
                <input type="text" class="main__form-input" placeholder="По какому вопросу хотите обратиться к нам?">
            </div>

            <div class="main__form-field main__form-field--full">
                <label for="" class="main__form-label">
                    Сообщение
                </label>
                <textarea class="main__form-textarea" placeholder="Введите ваше сообщение"></textarea>
            </div>

            <div class="main__form-field main__form-field--full main__form-field--buttons">
                <button class="main__button btn-reset">Отправить сообщение</button>
                <p class="main__form-text">Отправляя сообщение, вы автоматически соглашаетесь с условиями <a href="#"
                        title="#" class="main__form-link">обработки персональных данных</a></p>
            </div>
        </form>
    </div>
</div>
    
    <div class="main__indent">

</div>

<footer class="footer">
  <div class="container">
    <div class="footer__block">
      <ul class="footer__phones list-reset">
        <li class="footer__phones-item"><a href="tel:88007004708" class="footer__phones-link">8 (800) 700 47 08</a><span
            class="footer__phones-tooltip">- бесплатный по РФ</span></li>
        <li class="footer__phones-item"><a href="tel:+74952324161" class="footer__phones-link">+7 (495) 232 41
            61</a><span class="footer__phones-tooltip footer__phones-callback">- заказать звонок</span></li>
      </ul>

      <ul class="footer__mails list-reset">
        <li class="footer__mails-item"><a href="mailto:info@spargo.ru" class="footer__mails-link">info@spargo.ru</a>
        </li>
        <li class="footer__mails-item"><a href="mailto:+help@spargo.ru" class="footer__mails-link">help@spargo.ru</a>
        </li>
      </ul>

      <div class="footer__address">
        г. Москва, ул. Чермянская, д. 2
        <a href="#" class="footer__address-tooltip">(схема проезда)</a>
      </div>

      <ul class="footer__social list-reset">
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в вконтакте">
            <svg>
              <use xlink:href="img/sprite.svg#social_vk"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в фейсбук">
            <svg>
              <use xlink:href="img/sprite.svg#social_facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в одноклассниках">
            <svg>
              <use xlink:href="img/sprite.svg#social_odn"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в инстаграме">
            <svg>
              <use xlink:href="img/sprite.svg#social_instagram"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в телеграм">
            <svg>
              <use xlink:href="img/sprite.svg#social_telegram"></use>
            </svg>
          </a>
        </li>
      </ul>

      <div class="footer__company">
        <img src="img/protek__logo.png" alt="#" class="footer__company-img">
      </div>
    </div>


    <div class="footer__block">
      <div class="footer__block-title">Наши решения</div>
      <nav class="footer__nav">
        <ul class="footer__list list-reset">
          <li class="footer__list-item"><a href="index.html" title="Отзывы" class="footer__list-link">Главная
              страница</a></li>
          <li class="footer__list-item"><a href="reviews.html" title="Отзывы" class="footer__list-link">Отзывы</a></li>
          <li class="footer__list-item"><a href="news-category.html" title="Отзывы" class="footer__list-link">Новости -
              категория</a></li>
          <li class="footer__list-item"><a href="news-page.html" title="Отзывы" class="footer__list-link">Новости -
              страница</a></li>
          <li class="footer__list-item"><a href="404.html" title="Отзывы" class="footer__list-link">404 ошибка</a></li>
          <li class="footer__list-item"><a href="hh.html" title="#" class="footer__list-link">Вакансии - категория</a>
          </li>
          <li class="footer__list-item"><a href="hh-page.html" title="#" class="footer__list-link">Вакансия -
              страница</a></li>
          <li class="footer__list-item"><a href="about.html" title="#" class="footer__list-link">О компании</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer__block">
      <div class="footer__block-title">Навигация</div>
      <nav class="footer__nav">
        <ul class="footer__list list-reset">
          <li class="footer__list-item"><a href="services-category.html" title="#" class="footer__list-link">Услуги -
              категория</a>
          </li>
          <li class="footer__list-item"><a href="services-page.html" title="#" class="footer__list-link">Услуги -
              страница</a>
          </li>
          <li class="footer__list-item"><a href="hotline.html" title="Поддержка" class="footer__list-link">Поддержка -
              горячая линия</a></li>
          <li class="footer__list-item"><a href="contacts.html" title="Поддержка" class="footer__list-link">Контакты</a>
          </li>
          <li class="footer__list-item"><a href="documents.html" title="Лицензии и сертификаты"
              class="footer__list-link">Лицензии и сертификаты</a></li>
          <li class="footer__list-item"><a href="partners.html" title="Партнеры" class="footer__list-link">Партнеры и
              поставщики</a></li>
          <li class="footer__list-item"><a href="app.html" title="#" class="footer__list-link">Решения - категория</a>
          </li>

        </ul>
      </nav>
    </div>
    <div class="footer__block footer__block-subscription">
      <div class="footer__block-title">Подписка на новости</div>

      <div class="footer__subscription">
        <div class="footer__subscription-text">
          Для получения актуальных новостей, отчетов и специальных предложениях
        </div>

        <form action="" class="footer__subscription-form">
          <input type="text" class="footer__subscription-input" placeholder="Ваш адрес электронной почты">
          <button class="footer__subscription-button">Подписаться</button>
        </form>
        <span class="footer__subscription-licenze">Отправляя адрес своей электронной почты, вы автоматически
          соглашаетесь с условиями <a href="#" title="Условия обработки данных"
            class="footer__subscription-link">обработки персональных данных</a></span>
      </div>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container">
      <span>© 2009-2021 АО "Спарго Технологии"</span>
      <a href="#" title="#Политика обработки персональных данных" class="footer__bottom-link">Политика обработки
        персональных данных</a>
    </div>
  </div>
</footer>

<div class="body-overlay"></div>

<div class="a-menu">
    <div class="a-menu__title">
        Навигация
        <div class="close-trigger">
            <svg>
                <use xlink:href="img/sprite.svg#icon_close"></use>
            </svg>
        </div>
    </div>
    <nav>
        <ul class="menu">       
            <li class="menu__item">
                <a href="/" title="#" class="menu__link transition">
                    Главная
                </a>
            </li>
            <li class="menu__item">
                <a href="about.html" title="О компании" class="menu__link transition">
                    О компании
                </a>
            </li>
            <li class="menu__item">
                <a href="reviews.html" title="Отзывы" class="menu__link transition">
                    Отзывы
                </a>
            </li>
            <li class="menu__item">
                <a href="news-category.html" title="Новости" class="menu__link transition">
                    Наши новости
                </a>
            </li>
            <li class="menu__item">
                <a href="hh.html" title="Вакансии" class="menu__link transition">
                    Вакансии
                </a>
            </li>
            <li class="menu__item menu__item-drop">
                <a href="javascript:void(0);" title="Услуги компании" class="menu__link transition">
                    Услуги компании
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Внедрение программного обеспечения" href="services-page.html">Внедрение программного обеспечения</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Сопровождение программного обеспечения" href="services-page.html">Сопровождение программного обеспечения</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Обучение сотрудников"href="services-page.html">Обучение сотрудников</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Обслуживание программного обеспечения"href="services-page.html">Обслуживание программного обеспечения</a></li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="hotline.html" title="Горячая линия" class="menu__link transition">
                    Горячая линия
                </a>
            </li>
            <li class="menu__item">
                <a href="contacts.html" title="Контакты" class="menu__link transition">
                    Контакты
                </a>
            </li>
            <li class="menu__item">
                <a href="documents.html" title="Лицензии и сертификаты" class="menu__link transition">
                    Лицензии и сертификаты
                </a>
            </li>
            
            
           
        </ul>
    </nav>
</div>
    
  </div>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</body>

</html>
