<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495E">
  <title>Спраго Технологии - Автоматизация аптечного бизнеса</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">

    <header class="header">
  <div class="header__top">
    <div class="container">
      <ul class="header__list list-reset">
        <li class="header__list-item">
          <a href="mailto:info@spargo.ru" class="header__list-link" title="Элекронный адрес Спарго технологии">
            <svg>
              <use xlink:href="img/sprite.svg#mail_icon"></use>
            </svg>
            info@spargo.ru
          </a>
        </li>
        <li class="header__list-item">
          <a href="tel:88007004708" class="header__list-link" title="Номер телефона Спарго технологии">
            <svg>
              <use xlink:href="img/sprite.svg#phone_icon"></use>
            </svg>
            8 (800) 700-47-08
          </a>
          <span class="header__list-modal">(обратный звонок)</span>
        </li>
      </ul>


      <ul class="header__social list-reset">
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в вконтакте">
            <svg>
              <use xlink:href="img/sprite.svg#social_vk"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в фейсбук">
            <svg>
              <use xlink:href="img/sprite.svg#social_facebook"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в одноклассниках">
            <svg>
              <use xlink:href="img/sprite.svg#social_odn"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в инстаграме">
            <svg>
              <use xlink:href="img/sprite.svg#social_instagram"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в телеграм">
            <svg>
              <use xlink:href="img/sprite.svg#social_telegram"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="header__main">
    <div class="container">
      <div class="header__logo">
        <a href="/" class="header__logo-link" title="Спарго Технологии - автоматизация аптечного бизнеса">
          <span>IT-решения для автоматизации<br>бизнес-процессов</span>
        </a>
      </div>

      <nav class="header__nav">
        <ul class="header__menu list-reset">
          <li class="header__menu-item"><a href="#" class="header__menu-link">Наши решения</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link">Разработка</a></li>
          <li class="header__menu-item"><a href="/hotline.html" class="header__menu-link">Поддержка</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
          <li class="header__menu-item"><a href="/contacts.html" class="header__menu-link">Контакты</a></li>
        </ul>
      </nav>

      <div class="header__search" data-toggle="search__fixed">
        <svg>
          <use xlink:href="img/sprite.svg#search_icon"></use>
        </svg>
      </div>

      <div class="header__adaptive m-menu">
        <a href="javascript:void(0);" class="menu-trigger">
          <svg>
            <use xlink:href="img/sprite.svg#adaptive_menu"></use>
          </svg>
        </a>
      </div>
    </div>

  </div>
</header>




<div class="search__fixed">
  <div class="container">
    <form class="search__fixed-form" action="№">
      <div class="search__fixed-field">
        <input type="search" class="search__fixed-input" placeholder="Введите ключевой запрос">
        <button class="search__fixed-button main__button btn-reset" type="submit" value="Найти">Найти</button>
      </div>
    </form>
  </div>
</div>

    <div class="main__slaider">
    <div class="container">
        <div class="main__slaider-content">
            <h1 class="main__slaider-title">
                SMART SOFT AND ANALITICS
            </h1>
            <h2 class="main__slaider-description">
                «Спарго Технологии» - отечественный разработчик специализированных решений для автоматизации
                бизнес-процессов и ассортиментного планирования
                фармацевтического бизнеса и розничной торговли.
            </h2>
        </div>
    </div>

    <div class="main__slaider-list">
        <ul class="business__list list-reset">
            <li class="business__list-item">
                <a href="#" title="Производителям" class="business__list-link transition">
                    <div class="business__list-title">
                        <img src="img/manufacture_top.png" alt="Производителям" class="business__list-image">
                        Производителям
                    </div>
                    <div class="business__list-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id dolor vitae massa
                        scelerisque
                        massa, neque nunc.
                    </div>
                </a>
            </li>
            <li class="business__list-item">
                <a href="#" title="Медицинским организациям" class="business__list-link transition">
                    <div class="business__list-title">
                        <img src="img/hospital.png" alt="Медицинским организациям" class="business__list-image">
                        Медицинским организациям
                    </div>
                    <div class="business__list-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id dolor vitae massa
                        scelerisque
                        massa, neque nunc.
                    </div>
                </a>
            </li>
            <li class="business__list-item">
                <a href="#" title="Аптечному бизнесу" class="business__list-link transition">
                    <div class="business__list-title">
                        <img src="img/apteka.png" alt="Аптечному бизнесу" class="business__list-image">
                        Аптечному бизнесу
                    </div>
                    <div class="business__list-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id dolor vitae massa
                        scelerisque
                        massa, neque nunc.
                    </div>
                </a>
            </li>
            <li class="business__list-item">
                <a href="#" title="Государственным организациям" class="business__list-link transition">
                    <div class="business__list-title">
                        <img src="img/official-documents.png" alt="Государственным организациям"
                            class="business__list-image">
                        Государственным организациям
                    </div>
                    <div class="business__list-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id dolor vitae massa
                        scelerisque
                        massa, neque nunc.
                    </div>
                </a>
            </li>
            <li class="business__list-item">
                <a href="#" title="Дистрибьютерам" class="business__list-link transition">
                    <div class="business__list-title">
                        <img src="img/pallet.png" alt="Дистрибьютерам" class="business__list-image">
                        Дистрибьютерам
                    </div>
                    <div class="business__list-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id dolor vitae massa
                        scelerisque
                        massa, neque nunc.
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>



<div class="last__renewal">
    <div class="container">
        <div class="row">
            <div class="main__title">
                Актуально
                <div class="main__title-span">
                    Важные обновления и патчи интеграционных решений
                </div>
            </div>
        </div>
        <div class="row">
            <div class="last__renewal-list">
                <div class="last__renewal-item">
                    <a href="#" title="#" class="last__renewal-title transition">
                        Комплекс F3 RX для работы с электронными рецептами
                    </a>
                    <time datetime="21.11.2021" class="last__renewal-date">21.11.2021</time>
                    <div class="last__renewal-content">
                        Дополнительные модули «F3 Rx» для программ «F3 TAIL» и «еФарма2-Льгота Web» позволяют
                        осуществлять работу с рецептами в форме электронного документа, как для льготного лекарственного
                        обеспечения, так и для рецептов за полную стоимость. Решение «F3 Rx» - это комплекс программных
                        продуктов, который организуют единое информационное пространство и обеспечивают обмен данными
                        между врачом, пациентом и фармацевтом.
                    </div>
                </div>

                <div class="last__renewal-item">
                    <a href="#" title="#" class="last__renewal-title transition">
                        F3 TAIL 3.8: обновления
                    </a>
                    <time datetime="09.10.2021" class="last__renewal-date">09.10.2021</time>
                    <div class="last__renewal-content">
                        В мае 2021 вышла новая версия программы F3 TAIL 3.8. Рассказываем о новых возможностях:<br><br>

                        Электронные рецепты. Программное обеспечение F3 TAIL версии 3.8 готово к подключению систем
                        электронных рецептов субъектов Российской Федерации и уже работает с системами электронных
                        рецептов при использовании отдельного модуля F3 TAIL:
                    </div>
                </div>

                <div class="last__renewal-item">
                    <a href="#" title="#" class="last__renewal-title transition">
                        PHARMADATA: Показатели фармацевтического рынца России за октябрья 2021
                    </a>
                    <time datetime="14.09.2021" class="last__renewal-date">14.09.2021</time>
                    <div class="last__renewal-content">
                        В документе представлены: динамика подключения аптечных учреждений и закупочного оборота;
                        изменение среднего объема закупок аптек; ТОП-15 фармацевтических дистрибьюторов по закупкам;
                        ТОР-20 позиций по сумме закупок; ТОР-20 позиций по объему закупок; средняя цена упаковки
                        препаратов по отдельным регионам.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <a href="#" title="#" class="main__button btn-reset">
                Все обновления
            </a>
        </div>
    </div>
</div>



<div class="main__action">
    <div class="container">
        <div class="main__action-content">
            <h3 class="main__action-title">
                Интеграция IT решений <nobr>в бизнес</nobr>
            </h3>
            <p class="main__action-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
            </p>
        </div>
        <div class="main__action-button">
            <button class="main__button btn-reset">
                Оставить заявку
            </button>
        </div>
    </div>
</div>



<div class="news__main">
    <div class="container">
        <div class="row">
            <div class="main__title">
                Новости и статьи
                <div class="main__title-span">
                    Мы предлагаем современные программы для автоматизации товарного учета и ассортиментного планирования
                    фармацевтического бизнеса и розничной торговли
                </div>
            </div>
        </div>
        <div class="row">
            <div class="news__items">
                <article class="news__item">
                    <div class="news__item-prompt">Фармацевтический рынок</div>

                    <div class="news__item-img">
                        <img src="img/news_item1.jpg" alt="#" class="news__item-image">
                    </div>

                    <div class="news__item-content">
                        <h3 class="news__item-title">
                            <a href="news-page.html" class="news__item-title--link transition">
                                PharmaDATA: закупки аптек в августе 2021
                            </a>
                        </h3>
                        <div class="news__item-text">
                            Кроссплатформенное решение F3 POS на базе F3 TAIL, разработки АО «Спарго Технологии»,
                            активно используется в нескольких крупных аптечных сетях ...
                        </div>
                        <div class="news__item-details">
                            <div class="news__item-date">
                                14.09.2021
                            </div>
                            <a href="news-page.html" class="news__item-more transition">
                                Читать дальше
                                <svg>
                                    <use xlink:href="img/sprite.svg#arrow__right"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>


                <article class="news__item">
                    <div class="news__item-prompt">Статьи</div>

                    <div class="news__item-img">
                        <img src="img/news_item2.jpg" alt="#" class="news__item-image">
                    </div>

                    <div class="news__item-content">
                        <h3 class="news__item-title">
                            <a href="news-page.html" class="news__item-title--link transition">
                                Система «электронный рецепт» в аптеке: как все правильно реализовать в условиях
                            </a>
                        </h3>
                        <div class="news__item-text">
                            Кроссплатформенное решение F3 POS на базе F3 TAIL, разработки АО «Спарго Технологии»
                        </div>
                        <div class="news__item-details">
                            <div class="news__item-date">
                                06.09.2021
                            </div>
                            <a href="news-page.html" class="news__item-more transition">
                                Читать дальше
                                <svg>
                                    <use xlink:href="img/sprite.svg#arrow__right"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>


                <article class="news__item">
                    <div class="news__item-prompt">Новости</div>

                    <div class="news__item-img">
                        <img src="img/news_item3.jpg" alt="#" class="news__item-image">
                    </div>

                    <div class="news__item-content">
                        <h3 class="news__item-title">
                            <a href="news-page.html" class="news__item-title--link transition">
                                PHARMADATA: показатели фармацевтического рынка в условиях пандемии
                            </a>
                        </h3>
                        <div class="news__item-text">
                            Разработки АО «Спарго Технологии»,
                            активно используется в нескольких крупных аптечных сетях ...
                        </div>
                        <div class="news__item-details">
                            <div class="news__item-date">
                                21.09.2021
                            </div>
                            <a href="news-page.html" class="news__item-more transition">
                                Читать дальше
                                <svg>
                                    <use xlink:href="img/sprite.svg#arrow__right"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>

                <article class="news__item">
                    <div class="news__item-prompt">Фармацевтический рынок</div>

                    <div class="news__item-img">
                        <img src="img/news_item1.jpg" alt="#" class="news__item-image">
                    </div>

                    <div class="news__item-content">
                        <h3 class="news__item-title">
                            <a href="news-page.html" class="news__item-title--link transition">
                                PharmaDATA: закупки аптек в августе 2021
                            </a>
                        </h3>
                        <div class="news__item-text">
                            Кроссплатформенное решение F3 POS на базе F3 TAIL, разработки АО «Спарго Технологии»,
                            активно используется в нескольких крупных аптечных сетях ...
                        </div>
                        <div class="news__item-details">
                            <div class="news__item-date">
                                14.09.2021
                            </div>
                            <a href="news-page.html" class="news__item-more transition">
                                Читать дальше
                                <svg>
                                    <use xlink:href="img/sprite.svg#arrow__right"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <a href="#" title="#" class="main__button btn-reset">
                Все материалы
            </a>
        </div>
    </div>
</div>



<div class="retail__all">
    <div class="container">
        <div class="row">
            <div class="main__title">
                Крупные сети
                <div class="main__title-span">
                    внедрили и активно используют Наши разработки
                </div>
            </div>
        </div>
        <div class="row">
            <div class="retail__all-list">
                <div class="retail__all-item">
                    <img src="img/rigla_rew.jpg" alt="#" class="retail__all-image">
                </div>
                <div class="retail__all-item">
                    <img src="img/company_no.jpg" alt="#" class="retail__all-image">
                </div>
                <div class="retail__all-item">
                    <img src="img/rigla_rew.jpg" alt="#" class="retail__all-image">
                </div>
                <div class="retail__all-item">
                    <img src="img/company_no.jpg" alt="#" class="retail__all-image">
                </div>
                <div class="retail__all-item">
                    <img src="img/rigla_rew.jpg" alt="#" class="retail__all-image">
                </div>
                <div class="retail__all-item">
                    <img src="img/company_no.jpg" alt="#" class="retail__all-image">
                </div>
                <div class="retail__all-item">
                    <img src="img/rigla_rew.jpg" alt="#" class="retail__all-image">
                </div>
                <div class="retail__all-item">
                    <img src="img/company_no.jpg" alt="#" class="retail__all-image">
                </div>
            </div>
            <ul class="slaider__list list-reset">
                <li class="slaider__list-item"></li>
                <li class="slaider__list-item slaider__list-item--active"></li>
                <li class="slaider__list-item"></li>
                <li class="slaider__list-item"></li>
            </ul>
        </div>
    </div>
</div>



<div class="reviews__main">
    <div class="container">
        <div class="row">
            <div class="main__title">
                Отзывы клиентов
                <div class="main__title-span">
                    которые внедрили наши решения в свой бизнес
                </div>
            </div>
        </div>
        <div class="row">
            <div class="reviews__main-list">
                <div class="reviews__item">
                    <div class="reviews__item-top">
                        <div class="reviews__img">
                            <img src="img/rigla_rew.jpg" alt="Ригла" class="reviews__image">
                        </div>
                        <div class="reviews__name">
                            <div class="reviews__img reviews__name-img">
                                <img src="img/rigla_rew.jpg" alt="Ригла" class="reviews__image">
                            </div>
                            Лазарева Ю.Н.
                            <div class="reviews__name-office">Директор департамента управления розничной сетью, ООО
                                «РИГЛА»</div>
                        </div>
                    </div>
                    <div class="reviews__content">
                        <div class="reviews__text">
                            «Основной целью внедрения программного продукта «еФарма2» является приведение информационных
                            систем, использующихся в регионах, к единым современным стандартам. Выбор программы был
                            сделан, прежде всего, по результатам анализа программ конкурентов, особое внимание уделяли
                            критерию «цена – функциональные возможности программы». Благодаря программному продукту
                            «еФарма2» мы смогли оптимизировать работу региональных подразделений, минимизировать объем
                            ручного ввода информации и сократить бумажный документооборот».
                        </div>

                        <a class="reviews__link" href="img/document1.jpg" data-fancybox>
                            Отзыв на фирменном бланке компании
                        </a>
                    </div>
                </div>

                <div class="reviews__item">
                    <div class="reviews__item-top">
                        <div class="reviews__img">
                            <img src="img/company_no.jpg" alt="Ригла" class="reviews__image">
                        </div>

                        <div class="reviews__name">
                            <div class="reviews__img reviews__name-img">
                                <img src="img/company_no.jpg" alt="Ригла" class="reviews__image">
                            </div>
                            Рачкован И.А.
                            <div class="reviews__name-office">Директор «Ростовоблфармация»</div>
                        </div>
                    </div>

                    <div class="reviews__content">
                        <div class="reviews__text">
                            «Функционал программы нас более чем устраивает, ее возможности позволяют оптимизировать
                            бизнес-процессы аптеки и повысить эффективность персонала. Все это в конечном итоге делает
                            обслуживание наших клиентов более качественным и оперативным. Программа полностью
                            соответствует законодательству РФ. Недавно мы провели итоговую проверку работоспособности
                            программного обеспечения «F3TAIL» на промышленном окружении информационной системы
                            мониторинга движения лекарственных препаратов «Маркировка» на базе нашей аптечной сети.Мы
                            проверили основные бизнес-процессы аптеки, участвующие в обмене данными с государственной
                            информационной системой. Результат нам понравился – препараты с маркировкой успешно прошли
                            регистрацию и контроль. Мы рекомендуем программное обеспечение семейства «F3TAIL».
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <a href="#" title="#" class="main__button btn-reset">
                Все отзывы
            </a>
        </div>
    </div>
</div>

    <div class="main__indent">

</div>

<footer class="footer">
  <div class="container">
    <div class="footer__block">
      <ul class="footer__phones list-reset">
        <li class="footer__phones-item"><a href="tel:88007004708" class="footer__phones-link">8 (800) 700 47 08</a><span
            class="footer__phones-tooltip">- бесплатный по РФ</span></li>
        <li class="footer__phones-item"><a href="tel:+74952324161" class="footer__phones-link">+7 (495) 232 41
            61</a><span class="footer__phones-tooltip footer__phones-callback">- заказать звонок</span></li>
      </ul>

      <ul class="footer__mails list-reset">
        <li class="footer__mails-item"><a href="mailto:info@spargo.ru" class="footer__mails-link">info@spargo.ru</a>
        </li>
        <li class="footer__mails-item"><a href="mailto:+help@spargo.ru" class="footer__mails-link">help@spargo.ru</a>
        </li>
      </ul>

      <div class="footer__address">
        г. Москва, ул. Чермянская, д. 2
        <a href="#" class="footer__address-tooltip">(схема проезда)</a>
      </div>

      <ul class="footer__social list-reset">
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в вконтакте">
            <svg>
              <use xlink:href="img/sprite.svg#social_vk"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в фейсбук">
            <svg>
              <use xlink:href="img/sprite.svg#social_facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в одноклассниках">
            <svg>
              <use xlink:href="img/sprite.svg#social_odn"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в инстаграме">
            <svg>
              <use xlink:href="img/sprite.svg#social_instagram"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в телеграм">
            <svg>
              <use xlink:href="img/sprite.svg#social_telegram"></use>
            </svg>
          </a>
        </li>
      </ul>

      <div class="footer__company">
        <img src="img/protek__logo.png" alt="#" class="footer__company-img">
      </div>
    </div>


    <div class="footer__block">
      <div class="footer__block-title">Наши решения</div>
      <nav class="footer__nav">
        <ul class="footer__list list-reset">
          <li class="footer__list-item"><a href="index.html" title="Отзывы" class="footer__list-link">Главная
              страница</a></li>
          <li class="footer__list-item"><a href="reviews.html" title="Отзывы" class="footer__list-link">Отзывы</a></li>
          <li class="footer__list-item"><a href="news-category.html" title="Отзывы" class="footer__list-link">Новости -
              категория</a></li>
          <li class="footer__list-item"><a href="news-page.html" title="Отзывы" class="footer__list-link">Новости -
              страница</a></li>
          <li class="footer__list-item"><a href="404.html" title="Отзывы" class="footer__list-link">404 ошибка</a></li>
          <li class="footer__list-item"><a href="hh.html" title="#" class="footer__list-link">Вакансии - категория</a>
          </li>
          <li class="footer__list-item"><a href="hh-page.html" title="#" class="footer__list-link">Вакансия -
              страница</a></li>
          <li class="footer__list-item"><a href="about.html" title="#" class="footer__list-link">О компании</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer__block">
      <div class="footer__block-title">Навигация</div>
      <nav class="footer__nav">
        <ul class="footer__list list-reset">
          <li class="footer__list-item"><a href="services-category.html" title="#" class="footer__list-link">Услуги -
              категория</a>
          </li>
          <li class="footer__list-item"><a href="services-page.html" title="#" class="footer__list-link">Услуги -
              страница</a>
          </li>
          <li class="footer__list-item"><a href="hotline.html" title="Поддержка" class="footer__list-link">Поддержка -
              горячая линия</a></li>
          <li class="footer__list-item"><a href="contacts.html" title="Поддержка" class="footer__list-link">Контакты</a>
          </li>
          <li class="footer__list-item"><a href="documents.html" title="Лицензии и сертификаты"
              class="footer__list-link">Лицензии и сертификаты</a></li>
          <li class="footer__list-item"><a href="partners.html" title="Партнеры" class="footer__list-link">Партнеры и
              поставщики</a></li>
          <li class="footer__list-item"><a href="app.html" title="#" class="footer__list-link">Решения - категория</a>
          </li>

        </ul>
      </nav>
    </div>
    <div class="footer__block footer__block-subscription">
      <div class="footer__block-title">Подписка на новости</div>

      <div class="footer__subscription">
        <div class="footer__subscription-text">
          Для получения актуальных новостей, отчетов и специальных предложениях
        </div>

        <form action="" class="footer__subscription-form">
          <input type="text" class="footer__subscription-input" placeholder="Ваш адрес электронной почты">
          <button class="footer__subscription-button">Подписаться</button>
        </form>
        <span class="footer__subscription-licenze">Отправляя адрес своей электронной почты, вы автоматически
          соглашаетесь с условиями <a href="#" title="Условия обработки данных"
            class="footer__subscription-link">обработки персональных данных</a></span>
      </div>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container">
      <span>© 2009-2021 АО "Спарго Технологии"</span>
      <a href="#" title="#Политика обработки персональных данных" class="footer__bottom-link">Политика обработки
        персональных данных</a>
    </div>
  </div>
</footer>

<div class="body-overlay"></div>

<div class="a-menu">
    <div class="a-menu__title">
        Навигация
        <div class="close-trigger">
            <svg>
                <use xlink:href="img/sprite.svg#icon_close"></use>
            </svg>
        </div>
    </div>
    <nav>
        <ul class="menu">       
            <li class="menu__item">
                <a href="/" title="#" class="menu__link transition">
                    Главная
                </a>
            </li>
            <li class="menu__item">
                <a href="about.html" title="О компании" class="menu__link transition">
                    О компании
                </a>
            </li>
            <li class="menu__item">
                <a href="reviews.html" title="Отзывы" class="menu__link transition">
                    Отзывы
                </a>
            </li>
            <li class="menu__item">
                <a href="news-category.html" title="Новости" class="menu__link transition">
                    Наши новости
                </a>
            </li>
            <li class="menu__item">
                <a href="hh.html" title="Вакансии" class="menu__link transition">
                    Вакансии
                </a>
            </li>
            <li class="menu__item menu__item-drop">
                <a href="javascript:void(0);" title="Услуги компании" class="menu__link transition">
                    Услуги компании
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Внедрение программного обеспечения" href="services-page.html">Внедрение программного обеспечения</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Сопровождение программного обеспечения" href="services-page.html">Сопровождение программного обеспечения</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Обучение сотрудников"href="services-page.html">Обучение сотрудников</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Обслуживание программного обеспечения"href="services-page.html">Обслуживание программного обеспечения</a></li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="hotline.html" title="Горячая линия" class="menu__link transition">
                    Горячая линия
                </a>
            </li>
            <li class="menu__item">
                <a href="contacts.html" title="Контакты" class="menu__link transition">
                    Контакты
                </a>
            </li>
            <li class="menu__item">
                <a href="documents.html" title="Лицензии и сертификаты" class="menu__link transition">
                    Лицензии и сертификаты
                </a>
            </li>
            
            
           
        </ul>
    </nav>
</div>

  </div>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>