<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495E">
  <title>Полезные материалы - Спраго Технологии - Автоматизация аптечного бизнеса</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">

    <header class="header">
  <div class="header__top">
    <div class="container">
      <ul class="header__list list-reset">
        <li class="header__list-item">
          <a href="mailto:info@spargo.ru" class="header__list-link" title="Элекронный адрес Спарго технологии">
            <svg>
              <use xlink:href="img/sprite.svg#mail_icon"></use>
            </svg>
            info@spargo.ru
          </a>
        </li>
        <li class="header__list-item">
          <a href="tel:88007004708" class="header__list-link" title="Номер телефона Спарго технологии">
            <svg>
              <use xlink:href="img/sprite.svg#phone_icon"></use>
            </svg>
            8 (800) 700-47-08
          </a>
          <span class="header__list-modal">(обратный звонок)</span>
        </li>
      </ul>


      <ul class="header__social list-reset">
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в вконтакте">
            <svg>
              <use xlink:href="img/sprite.svg#social_vk"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в фейсбук">
            <svg>
              <use xlink:href="img/sprite.svg#social_facebook"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в одноклассниках">
            <svg>
              <use xlink:href="img/sprite.svg#social_odn"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в инстаграме">
            <svg>
              <use xlink:href="img/sprite.svg#social_instagram"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в телеграм">
            <svg>
              <use xlink:href="img/sprite.svg#social_telegram"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="header__main">
    <div class="container">
      <div class="header__logo">
        <a href="/" class="header__logo-link" title="Спарго Технологии - автоматизация аптечного бизнеса">
          <span>IT-решения для автоматизации<br>бизнес-процессов</span>
        </a>
      </div>

      <nav class="header__nav">
        <ul class="header__menu list-reset">
          <li class="header__menu-item"><a href="#" class="header__menu-link">Наши решения</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link">Разработка</a></li>
          <li class="header__menu-item"><a href="/hotline.html" class="header__menu-link">Поддержка</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
          <li class="header__menu-item"><a href="/contacts.html" class="header__menu-link">Контакты</a></li>
        </ul>
      </nav>

      <div class="header__search" data-toggle="search__fixed">
        <svg>
          <use xlink:href="img/sprite.svg#search_icon"></use>
        </svg>
      </div>

      <div class="header__adaptive m-menu">
        <a href="javascript:void(0);" class="menu-trigger">
          <svg>
            <use xlink:href="img/sprite.svg#adaptive_menu"></use>
          </svg>
        </a>
      </div>
    </div>

  </div>
</header>




<div class="search__fixed">
  <div class="container">
    <form class="search__fixed-form" action="№">
      <div class="search__fixed-field">
        <input type="search" class="search__fixed-input" placeholder="Введите ключевой запрос">
        <button class="search__fixed-button main__button btn-reset" type="submit" value="Найти">Найти</button>
      </div>
    </form>
  </div>
</div>

    <div class="breadcrumbs">
      <div class="container">
        <div class="breadcrumbs__title">
          Полезные материалы
        </div>
        <ul class="breadcrumbs__list list-reset">
          <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link" title="Главная">Главная</a></li>
          <li class="breadcrumbs__item"><a href="/services-category.html" class="breadcrumbs__link"
              title="Услуги">Пресс-центр</a></li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__active">Новости компании</span></li>
        </ul>
      </div>
    </div>

    <div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="wrapper__content wrapper__content-75 text__block">

                <div class="news__items">
                    <article class="news__item">
                        <div class="news__item-prompt">Фармацевтический рынок</div>

                        <div class="news__item-img">
                            <img src="img/news_item1.jpg" alt="#" class="news__item-image">
                        </div>

                        <div class="news__item-content">
                            <h3 class="news__item-title">
                                <a href="news-page.html" class="news__item-title--link transition">
                                    PharmaDATA: закупки аптек в августе 2021
                                </a>
                            </h3>
                            <div class="news__item-text">
                                Кроссплатформенное решение F3 POS на базе F3 TAIL, разработки АО «Спарго Технологии»,
                                активно используется в нескольких крупных аптечных сетях ...
                            </div>
                            <div class="news__item-details">
                                <div class="news__item-date">
                                    14.09.2021
                                </div>
                                <a href="news-page.html" class="news__item-more transition">
                                    Читать дальше
                                    <svg>
                                        <use xlink:href="img/sprite.svg#arrow__right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>


                    <article class="news__item">
                        <div class="news__item-prompt">Статьи</div>

                        <div class="news__item-img">
                            <img src="img/news_item2.jpg" alt="#" class="news__item-image">
                        </div>

                        <div class="news__item-content">
                            <h3 class="news__item-title">
                                <a href="news-page.html" class="news__item-title--link transition">
                                    Система «электронный рецепт» в аптеке: как все правильно реализовать в условиях
                                </a>
                            </h3>
                            <div class="news__item-text">
                                Кроссплатформенное решение F3 POS на базе F3 TAIL, разработки АО «Спарго Технологии»
                            </div>
                            <div class="news__item-details">
                                <div class="news__item-date">
                                    06.09.2021
                                </div>
                                <a href="news-page.html" class="news__item-more transition">
                                    Читать дальше
                                    <svg>
                                        <use xlink:href="img/sprite.svg#arrow__right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>


                    <article class="news__item">
                        <div class="news__item-prompt">Новости</div>

                        <div class="news__item-img">
                            <img src="img/news_item3.jpg" alt="#" class="news__item-image">
                        </div>

                        <div class="news__item-content">
                            <h3 class="news__item-title">
                                <a href="news-page.html" class="news__item-title--link transition">
                                    PHARMADATA: показатели фармацевтического рынка в условиях пандемии
                                </a>
                            </h3>
                            <div class="news__item-text">
                                Разработки АО «Спарго Технологии»,
                                активно используется в нескольких крупных аптечных сетях ...
                            </div>
                            <div class="news__item-details">
                                <div class="news__item-date">
                                    21.09.2021
                                </div>
                                <a href="news-page.html" class="news__item-more transition">
                                    Читать дальше
                                    <svg>
                                        <use xlink:href="img/sprite.svg#arrow__right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="news__item">
                        <div class="news__item-prompt">Фармацевтический рынок</div>

                        <div class="news__item-img">
                            <img src="img/news_item1.jpg" alt="#" class="news__item-image">
                        </div>

                        <div class="news__item-content">
                            <h3 class="news__item-title">
                                <a href="news-page.html" class="news__item-title--link transition">
                                    PharmaDATA: закупки аптек в августе 2021
                                </a>
                            </h3>
                            <div class="news__item-text">
                                Кроссплатформенное решение F3 POS на базе F3 TAIL, разработки АО «Спарго Технологии»,
                                активно используется в нескольких крупных аптечных сетях ...
                            </div>
                            <div class="news__item-details">
                                <div class="news__item-date">
                                    14.09.2021
                                </div>
                                <a href="news-page.html" class="news__item-more transition">
                                    Читать дальше
                                    <svg>
                                        <use xlink:href="img/sprite.svg#arrow__right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>


                    <article class="news__item">
                        <div class="news__item-prompt">Статьи</div>

                        <div class="news__item-img">
                            <img src="img/news_item2.jpg" alt="#" class="news__item-image">
                        </div>

                        <div class="news__item-content">
                            <h3 class="news__item-title">
                                <a href="news-page.html" class="news__item-title--link transition">
                                    Система «электронный рецепт» в аптеке: как все правильно реализовать в условиях
                                </a>
                            </h3>
                            <div class="news__item-text">
                                Кроссплатформенное решение F3 POS на базе F3 TAIL, разработки АО «Спарго Технологии»
                            </div>
                            <div class="news__item-details">
                                <div class="news__item-date">
                                    06.09.2021
                                </div>
                                <a href="news-page.html" class="news__item-more transition">
                                    Читать дальше
                                    <svg>
                                        <use xlink:href="img/sprite.svg#arrow__right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>


                    <article class="news__item">
                        <div class="news__item-prompt">Новости</div>

                        <div class="news__item-img">
                            <img src="img/news_item3.jpg" alt="#" class="news__item-image">
                        </div>

                        <div class="news__item-content">
                            <h3 class="news__item-title">
                                <a href="news-page.html" class="news__item-title--link transition">
                                    PHARMADATA: показатели фармацевтического рынка в условиях пандемии
                                </a>
                            </h3>
                            <div class="news__item-text">
                                Разработки АО «Спарго Технологии»,
                                активно используется в нескольких крупных аптечных сетях ...
                            </div>
                            <div class="news__item-details">
                                <div class="news__item-date">
                                    21.09.2021
                                </div>
                                <a href="news-page.html" class="news__item-more transition">
                                    Читать дальше
                                    <svg>
                                        <use xlink:href="img/sprite.svg#arrow__right"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>


            </div>

            <div class="wrapper__sidebar">
                <div class="wrapper__sidebar-sticky news__sidebar">
                    <div class="news__sidebar-block">
                        <div class="news__sidebar-title">
                            Поиск материалов
                        </div>
                        <form action="" class="news__sidebar-form">
                            <input type="text" placeholder="Введите ключевое слово" class="news__sidebar-input">
                            <button class="news__sidebar-button btn-reset">
                                <svg>
                                    <use xlink:href="img/sprite.svg#search_icon"></use>
                                </svg>
                            </button>
                        </form>
                    </div>

                    <div class="news__sidebar-block">
                        <div class="news__sidebar-title">
                            Рубрики материалов
                        </div>
                        <nav class="wrapper__sidebar-nav">
                            <ul class="wrapper__sidebar-menu list-reset">
                                <li class="wrapper__sidebar-list wrapper__sidebar-list--active">
                                    <span class="wrapper__sidebar-span">
                                        Новости компании
                                        <div class="news__sidebar-counter">16</div>
                                    </span>
                                </li>
                                <li class="wrapper__sidebar-list">
                                    <a href="services-page.html" class="wrapper__sidebar-link" title="#">
                                        Фармацевтический рынок
                                        <div class="news__sidebar-counter">24</div>
                                    </a>
                                </li>
                                <li class="wrapper__sidebar-list">
                                    <a href="services-page.html" class="wrapper__sidebar-link" title="#">
                                        Продукты и решения
                                        <div class="news__sidebar-counter">9</div>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="news__sidebar-block">
                        <div class="news__sidebar-title">
                            Теги
                        </div>
                        <div class="tags">
                            <a href="#" title="#" class="tags__item transition">
                                фармацевтически рынок
                            </a>
                            <a href="#" title="#" class="tags__item transition">
                                решения
                            </a>
                            <a href="#" title="#" class="tags__item transition">
                                проекты
                            </a>
                            <a href="#" title="#" class="tags__item transition">
                                автоматизация аптек
                            </a>
                            <a href="#" title="#" class="tags__item transition">
                                аптека
                            </a>
                            <a href="#" title="#" class="tags__item transition">
                                новости компании
                            </a>
                            <a href="#" title="#" class="tags__item transition">
                                опыт внедрения
                            </a>
                        </div>
                    </div>

                    <div class="news__sidebar-block">
                        <div class="news__sidebar-title">
                            Подписывайте на наши новости
                        </div>
                        <ul class="header__social list-reset">
                            <li class="header__social-item">
                                <a href="/" class="header__list-link" title="Спарго технологии в вконтакте">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#social_vk"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="header__social-item">
                                <a href="/" class="header__list-link" title="Спарго технологии в фейсбук">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#social_facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="header__social-item">
                                <a href="/" class="header__list-link" title="Спарго технологии в одноклассниках">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#social_odn"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="header__social-item">
                                <a href="/" class="header__list-link" title="Спарго технологии в инстаграме">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#social_instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="header__social-item">
                                <a href="/" class="header__list-link" title="Спарго технологии в телеграм">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#social_telegram"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
    <div class="row">
        <ul class="pagination list-reset">
            <li class="pagination__item"><a href="#" class="pagination__link transition">Ранее</a></li>
            <li class="pagination__item"><a href="#" class="pagination__link transition">1</a></li>
            <li class="pagination__item"><span class="pagination__link pagination__link-active">2</span></li>
            <li class="pagination__item"><a href="#" class="pagination__link transition">3</a></li>
            <li class="pagination__item"><a href="#" class="pagination__link transition">Далее</a></li>
        </ul>
    </div>
</div>
    </div>
</div>

    <div class="main__indent">

</div>

<footer class="footer">
  <div class="container">
    <div class="footer__block">
      <ul class="footer__phones list-reset">
        <li class="footer__phones-item"><a href="tel:88007004708" class="footer__phones-link">8 (800) 700 47 08</a><span
            class="footer__phones-tooltip">- бесплатный по РФ</span></li>
        <li class="footer__phones-item"><a href="tel:+74952324161" class="footer__phones-link">+7 (495) 232 41
            61</a><span class="footer__phones-tooltip footer__phones-callback">- заказать звонок</span></li>
      </ul>

      <ul class="footer__mails list-reset">
        <li class="footer__mails-item"><a href="mailto:info@spargo.ru" class="footer__mails-link">info@spargo.ru</a>
        </li>
        <li class="footer__mails-item"><a href="mailto:+help@spargo.ru" class="footer__mails-link">help@spargo.ru</a>
        </li>
      </ul>

      <div class="footer__address">
        г. Москва, ул. Чермянская, д. 2
        <a href="#" class="footer__address-tooltip">(схема проезда)</a>
      </div>

      <ul class="footer__social list-reset">
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в вконтакте">
            <svg>
              <use xlink:href="img/sprite.svg#social_vk"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в фейсбук">
            <svg>
              <use xlink:href="img/sprite.svg#social_facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в одноклассниках">
            <svg>
              <use xlink:href="img/sprite.svg#social_odn"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в инстаграме">
            <svg>
              <use xlink:href="img/sprite.svg#social_instagram"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в телеграм">
            <svg>
              <use xlink:href="img/sprite.svg#social_telegram"></use>
            </svg>
          </a>
        </li>
      </ul>

      <div class="footer__company">
        <img src="img/protek__logo.png" alt="#" class="footer__company-img">
      </div>
    </div>


    <div class="footer__block">
      <div class="footer__block-title">Наши решения</div>
      <nav class="footer__nav">
        <ul class="footer__list list-reset">
          <li class="footer__list-item"><a href="index.html" title="Отзывы" class="footer__list-link">Главная
              страница</a></li>
          <li class="footer__list-item"><a href="reviews.html" title="Отзывы" class="footer__list-link">Отзывы</a></li>
          <li class="footer__list-item"><a href="news-category.html" title="Отзывы" class="footer__list-link">Новости -
              категория</a></li>
          <li class="footer__list-item"><a href="news-page.html" title="Отзывы" class="footer__list-link">Новости -
              страница</a></li>
          <li class="footer__list-item"><a href="404.html" title="Отзывы" class="footer__list-link">404 ошибка</a></li>
          <li class="footer__list-item"><a href="hh.html" title="#" class="footer__list-link">Вакансии - категория</a>
          </li>
          <li class="footer__list-item"><a href="hh-page.html" title="#" class="footer__list-link">Вакансия -
              страница</a></li>
          <li class="footer__list-item"><a href="about.html" title="#" class="footer__list-link">О компании</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer__block">
      <div class="footer__block-title">Навигация</div>
      <nav class="footer__nav">
        <ul class="footer__list list-reset">
          <li class="footer__list-item"><a href="services-category.html" title="#" class="footer__list-link">Услуги -
              категория</a>
          </li>
          <li class="footer__list-item"><a href="services-page.html" title="#" class="footer__list-link">Услуги -
              страница</a>
          </li>
          <li class="footer__list-item"><a href="hotline.html" title="Поддержка" class="footer__list-link">Поддержка -
              горячая линия</a></li>
          <li class="footer__list-item"><a href="contacts.html" title="Поддержка" class="footer__list-link">Контакты</a>
          </li>
          <li class="footer__list-item"><a href="documents.html" title="Лицензии и сертификаты"
              class="footer__list-link">Лицензии и сертификаты</a></li>
          <li class="footer__list-item"><a href="partners.html" title="Партнеры" class="footer__list-link">Партнеры и
              поставщики</a></li>
          <li class="footer__list-item"><a href="app.html" title="#" class="footer__list-link">Решения - категория</a>
          </li>

        </ul>
      </nav>
    </div>
    <div class="footer__block footer__block-subscription">
      <div class="footer__block-title">Подписка на новости</div>

      <div class="footer__subscription">
        <div class="footer__subscription-text">
          Для получения актуальных новостей, отчетов и специальных предложениях
        </div>

        <form action="" class="footer__subscription-form">
          <input type="text" class="footer__subscription-input" placeholder="Ваш адрес электронной почты">
          <button class="footer__subscription-button">Подписаться</button>
        </form>
        <span class="footer__subscription-licenze">Отправляя адрес своей электронной почты, вы автоматически
          соглашаетесь с условиями <a href="#" title="Условия обработки данных"
            class="footer__subscription-link">обработки персональных данных</a></span>
      </div>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container">
      <span>© 2009-2021 АО "Спарго Технологии"</span>
      <a href="#" title="#Политика обработки персональных данных" class="footer__bottom-link">Политика обработки
        персональных данных</a>
    </div>
  </div>
</footer>

<div class="body-overlay"></div>

<div class="a-menu">
    <div class="a-menu__title">
        Навигация
        <div class="close-trigger">
            <svg>
                <use xlink:href="img/sprite.svg#icon_close"></use>
            </svg>
        </div>
    </div>
    <nav>
        <ul class="menu">       
            <li class="menu__item">
                <a href="/" title="#" class="menu__link transition">
                    Главная
                </a>
            </li>
            <li class="menu__item">
                <a href="about.html" title="О компании" class="menu__link transition">
                    О компании
                </a>
            </li>
            <li class="menu__item">
                <a href="reviews.html" title="Отзывы" class="menu__link transition">
                    Отзывы
                </a>
            </li>
            <li class="menu__item">
                <a href="news-category.html" title="Новости" class="menu__link transition">
                    Наши новости
                </a>
            </li>
            <li class="menu__item">
                <a href="hh.html" title="Вакансии" class="menu__link transition">
                    Вакансии
                </a>
            </li>
            <li class="menu__item menu__item-drop">
                <a href="javascript:void(0);" title="Услуги компании" class="menu__link transition">
                    Услуги компании
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Внедрение программного обеспечения" href="services-page.html">Внедрение программного обеспечения</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Сопровождение программного обеспечения" href="services-page.html">Сопровождение программного обеспечения</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Обучение сотрудников"href="services-page.html">Обучение сотрудников</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Обслуживание программного обеспечения"href="services-page.html">Обслуживание программного обеспечения</a></li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="hotline.html" title="Горячая линия" class="menu__link transition">
                    Горячая линия
                </a>
            </li>
            <li class="menu__item">
                <a href="contacts.html" title="Контакты" class="menu__link transition">
                    Контакты
                </a>
            </li>
            <li class="menu__item">
                <a href="documents.html" title="Лицензии и сертификаты" class="menu__link transition">
                    Лицензии и сертификаты
                </a>
            </li>
            
            
           
        </ul>
    </nav>
</div>

  </div>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>