<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495E">
  <title>Отзывы - Спраго Технологии - Автоматизация аптечного бизнеса</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
</head>

<body>
  <div class="site-container">

    <header class="header">
  <div class="header__top">
    <div class="container">
      <ul class="header__list list-reset">
        <li class="header__list-item">
          <a href="mailto:info@spargo.ru" class="header__list-link" title="Элекронный адрес Спарго технологии">
            <svg>
              <use xlink:href="img/sprite.svg#mail_icon"></use>
            </svg>
            info@spargo.ru
          </a>
        </li>
        <li class="header__list-item">
          <a href="tel:88007004708" class="header__list-link" title="Номер телефона Спарго технологии">
            <svg>
              <use xlink:href="img/sprite.svg#phone_icon"></use>
            </svg>
            8 (800) 700-47-08
          </a>
          <span class="header__list-modal">(обратный звонок)</span>
        </li>
      </ul>


      <ul class="header__social list-reset">
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в вконтакте">
            <svg>
              <use xlink:href="img/sprite.svg#social_vk"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в фейсбук">
            <svg>
              <use xlink:href="img/sprite.svg#social_facebook"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в одноклассниках">
            <svg>
              <use xlink:href="img/sprite.svg#social_odn"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в инстаграме">
            <svg>
              <use xlink:href="img/sprite.svg#social_instagram"></use>
            </svg>
          </a>
        </li>
        <li class="header__social-item">
          <a href="/" class="header__list-link" title="Спарго технологии в телеграм">
            <svg>
              <use xlink:href="img/sprite.svg#social_telegram"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="header__main">
    <div class="container">
      <div class="header__logo">
        <a href="/" class="header__logo-link" title="Спарго Технологии - автоматизация аптечного бизнеса">
          <span>IT-решения для автоматизации<br>бизнес-процессов</span>
        </a>
      </div>

      <nav class="header__nav">
        <ul class="header__menu list-reset">
          <li class="header__menu-item"><a href="#" class="header__menu-link">Наши решения</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link">Разработка</a></li>
          <li class="header__menu-item"><a href="/hotline.html" class="header__menu-link">Поддержка</a></li>
          <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
          <li class="header__menu-item"><a href="/contacts.html" class="header__menu-link">Контакты</a></li>
        </ul>
      </nav>

      <div class="header__search" data-toggle="search__fixed">
        <svg>
          <use xlink:href="img/sprite.svg#search_icon"></use>
        </svg>
      </div>

      <div class="header__adaptive m-menu">
        <a href="javascript:void(0);" class="menu-trigger">
          <svg>
            <use xlink:href="img/sprite.svg#adaptive_menu"></use>
          </svg>
        </a>
      </div>
    </div>

  </div>
</header>




<div class="search__fixed">
  <div class="container">
    <form class="search__fixed-form" action="№">
      <div class="search__fixed-field">
        <input type="search" class="search__fixed-input" placeholder="Введите ключевой запрос">
        <button class="search__fixed-button main__button btn-reset" type="submit" value="Найти">Найти</button>
      </div>
    </form>
  </div>
</div>

    <div class="breadcrumbs">
      <div class="container">
        <div class="breadcrumbs__title">
          Отзывы клиентов
        </div>
        <ul class="breadcrumbs__list list-reset">
          <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link" title="Главная">Главная</a></li>
          <li class="breadcrumbs__item"><a href="/services-category.html" class="breadcrumbs__link" title="Услуги">О компании</a></li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__active">Отзывы</span></li>
        </ul>
      </div>
    </div>

    <div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="wrapper__content text__block">
                <h1>Отзывы о наших продуктах</h1>
                <p>Лучше всего о работе компании говорят отзывы предприятий, в которых осуществлено внедрение
                    программного обеспечения АО «Спарго Технологии».</p>

                <div class="reviews__list">
                    <div class="reviews__item">
                        <div class="reviews__img">
                            <img src="img/rigla_rew.jpg" alt="Ригла" class="reviews__image">
                        </div>
                        <div class="reviews__content">
                            <div class="reviews__text">
                                «Основной целью внедрения программного продукта «еФарма2» является приведение
                                информационных систем, использующихся в регионах, к единым современным стандартам. Выбор
                                программы был сделан, прежде всего, по результатам анализа программ конкурентов, особое
                                внимание уделяли критерию «цена – функциональные возможности программы». Благодаря
                                программному продукту «еФарма2» мы смогли оптимизировать работу региональных
                                подразделений, минимизировать объем ручного ввода информации и сократить бумажный
                                документооборот».
                            </div>
                            <div class="reviews__name">
                                <div class="reviews__img reviews__name-img">
                                    <img src="img/rigla_rew.jpg" alt="Ригла" class="reviews__image">
                                </div>
                                Лазарева Ю.Н.
                                <div class="reviews__name-office">Директор департамента управления розничной сетью, ООО
                                    «РИГЛА»</div>
                            </div>
                            <a class="reviews__link" href="img/document1.jpg" data-fancybox>
                                Отзыв на фирменном бланке компании
                            </a>
                        </div>
                    </div>

                    <div class="reviews__item">
                        <div class="reviews__img">
                            <img src="img/company_no.jpg" alt="Ригла" class="reviews__image">
                        </div>
                        <div class="reviews__content">
                            <div class="reviews__text">
                                «Функционал программы нас более чем устраивает, ее возможности позволяют оптимизировать
                                бизнес-процессы аптеки и повысить эффективность персонала. Все это в конечном итоге
                                делает обслуживание наших клиентов более качественным и оперативным. Программа полностью
                                соответствует законодательству РФ. Недавно мы провели итоговую проверку
                                работоспособности программного обеспечения «F3TAIL» на промышленном окружении
                                информационной системы мониторинга движения лекарственных препаратов «Маркировка» на
                                базе нашей аптечной сети.Мы проверили основные бизнес-процессы аптеки, участвующие в
                                обмене данными с государственной информационной системой. Результат нам понравился –
                                препараты с маркировкой успешно прошли регистрацию и контроль. Мы рекомендуем
                                программное обеспечение семейства «F3TAIL».
                            </div>
                            <div class="reviews__name">
                                <div class="reviews__img reviews__name-img">
                                    <img src="img/company_no.jpg" alt="Ригла" class="reviews__image">
                                </div>
                                Рачкован И.А.
                                <div class="reviews__name-office">Директор «Ростовоблфармация»</div>
                            </div>
                        </div>
                    </div>

                    <div class="reviews__item">
                        <div class="reviews__img">
                            <img src="img/company_no.jpg" alt="Ригла" class="reviews__image">
                        </div>
                        <div class="reviews__content">
                            <div class="reviews__text">
                                «Популярность онлайн-покупок стабильно растет, и мы не могли оставить без внимания
                                данный факт. Большинство покупателей отдает предпочтение интернет-заказам банально из-за
                                отсутствия желания стоять в очереди, есть те, кто хочет минимизировать время пребывания
                                в аптеке в период эпидемий, а некоторым просто так удобнее выбирать товар. Если сервис
                                востребован у клиентов, то мы его обязательно запускаем в работу. Создание системы
                                заказов через интернет позволило нам охватить новую аудиторию, а ее интеграция с
                                программным обеспечением F3TAIL помогла решить технические вопросы. На сегодняшний
                                момент мы автоматизировали весь процесс – от закупок до доставки по точкам».
                            </div>
                            <div class="reviews__name">
                                <div class="reviews__img reviews__name-img">
                                    <img src="img/company_no.jpg" alt="Ригла" class="reviews__image">
                                </div>
                                Никифорова И.
                                <div class="reviews__name-office">генеральный директор, ООО «Аптека на Лунной»</div>
                            </div>
                            <a class="reviews__link" href="img/document1.jpg" data-fancybox>
                                Отзыв на фирменном бланке компании
                            </a>
                        </div>
                    </div>

                    <div class="reviews__item">
                        <div class="reviews__img">
                            <img src="img/company_no.jpg" alt="Ригла" class="reviews__image">
                        </div>
                        <div class="reviews__content">
                            <div class="reviews__text">
                                «Выход в интернет-пространство мы начали с разработки интернет-магазина. Онлайн-торговля
                                аптечными товарами имеет такие же ограничения, как и в обычной офлайн-аптеке. Поэтому
                                возникла потребность интеграции системы заказов на нашем портале с системой товарного
                                учета. Мы выбрали программное обеспечение «F3TAIL». За счет интеграции была
                                автоматизирована работа интернет-портала: оформление заказов, планирование закупок,
                                печать документов и чеков. Такой сервис оправдывает себя не только с экономической точки
                                зрения - дополнительные клиенты увеличивают продажи, но и позволяет повысить лояльность
                                покупателей – чем больше полезных опций, тем выше вероятность, что клиент вернется
                                снова».
                            </div>
                            <div class="reviews__name">
                                <div class="reviews__img reviews__name-img">
                                    <img src="img/company_no.jpg" alt="Ригла" class="reviews__image">
                                </div>
                                Насимов Л.
                                <div class="reviews__name-office">Генеральный директор, ООО «Источник здоровья»</div>
                            </div>
                            <a class="reviews__link" href="img/document1.jpg" data-fancybox>
                                Отзыв на фирменном бланке компании
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
    <div class="row">
        <ul class="pagination list-reset">
            <li class="pagination__item"><a href="#" class="pagination__link transition">Ранее</a></li>
            <li class="pagination__item"><a href="#" class="pagination__link transition">1</a></li>
            <li class="pagination__item"><span class="pagination__link pagination__link-active">2</span></li>
            <li class="pagination__item"><a href="#" class="pagination__link transition">3</a></li>
            <li class="pagination__item"><a href="#" class="pagination__link transition">Далее</a></li>
        </ul>
    </div>
</div>
    </div>
</div>
    
    <div class="main__indent">

</div>

<footer class="footer">
  <div class="container">
    <div class="footer__block">
      <ul class="footer__phones list-reset">
        <li class="footer__phones-item"><a href="tel:88007004708" class="footer__phones-link">8 (800) 700 47 08</a><span
            class="footer__phones-tooltip">- бесплатный по РФ</span></li>
        <li class="footer__phones-item"><a href="tel:+74952324161" class="footer__phones-link">+7 (495) 232 41
            61</a><span class="footer__phones-tooltip footer__phones-callback">- заказать звонок</span></li>
      </ul>

      <ul class="footer__mails list-reset">
        <li class="footer__mails-item"><a href="mailto:info@spargo.ru" class="footer__mails-link">info@spargo.ru</a>
        </li>
        <li class="footer__mails-item"><a href="mailto:+help@spargo.ru" class="footer__mails-link">help@spargo.ru</a>
        </li>
      </ul>

      <div class="footer__address">
        г. Москва, ул. Чермянская, д. 2
        <a href="#" class="footer__address-tooltip">(схема проезда)</a>
      </div>

      <ul class="footer__social list-reset">
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в вконтакте">
            <svg>
              <use xlink:href="img/sprite.svg#social_vk"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в фейсбук">
            <svg>
              <use xlink:href="img/sprite.svg#social_facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в одноклассниках">
            <svg>
              <use xlink:href="img/sprite.svg#social_odn"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в инстаграме">
            <svg>
              <use xlink:href="img/sprite.svg#social_instagram"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="/" class="footer__social-link" title="Спарго технологии в телеграм">
            <svg>
              <use xlink:href="img/sprite.svg#social_telegram"></use>
            </svg>
          </a>
        </li>
      </ul>

      <div class="footer__company">
        <img src="img/protek__logo.png" alt="#" class="footer__company-img">
      </div>
    </div>


    <div class="footer__block">
      <div class="footer__block-title">Наши решения</div>
      <nav class="footer__nav">
        <ul class="footer__list list-reset">
          <li class="footer__list-item"><a href="index.html" title="Отзывы" class="footer__list-link">Главная
              страница</a></li>
          <li class="footer__list-item"><a href="reviews.html" title="Отзывы" class="footer__list-link">Отзывы</a></li>
          <li class="footer__list-item"><a href="news-category.html" title="Отзывы" class="footer__list-link">Новости -
              категория</a></li>
          <li class="footer__list-item"><a href="news-page.html" title="Отзывы" class="footer__list-link">Новости -
              страница</a></li>
          <li class="footer__list-item"><a href="404.html" title="Отзывы" class="footer__list-link">404 ошибка</a></li>
          <li class="footer__list-item"><a href="hh.html" title="#" class="footer__list-link">Вакансии - категория</a>
          </li>
          <li class="footer__list-item"><a href="hh-page.html" title="#" class="footer__list-link">Вакансия -
              страница</a></li>
          <li class="footer__list-item"><a href="about.html" title="#" class="footer__list-link">О компании</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer__block">
      <div class="footer__block-title">Навигация</div>
      <nav class="footer__nav">
        <ul class="footer__list list-reset">
          <li class="footer__list-item"><a href="services-category.html" title="#" class="footer__list-link">Услуги -
              категория</a>
          </li>
          <li class="footer__list-item"><a href="services-page.html" title="#" class="footer__list-link">Услуги -
              страница</a>
          </li>
          <li class="footer__list-item"><a href="hotline.html" title="Поддержка" class="footer__list-link">Поддержка -
              горячая линия</a></li>
          <li class="footer__list-item"><a href="contacts.html" title="Поддержка" class="footer__list-link">Контакты</a>
          </li>
          <li class="footer__list-item"><a href="documents.html" title="Лицензии и сертификаты"
              class="footer__list-link">Лицензии и сертификаты</a></li>
          <li class="footer__list-item"><a href="partners.html" title="Партнеры" class="footer__list-link">Партнеры и
              поставщики</a></li>
          <li class="footer__list-item"><a href="app.html" title="#" class="footer__list-link">Решения - категория</a>
          </li>

        </ul>
      </nav>
    </div>
    <div class="footer__block footer__block-subscription">
      <div class="footer__block-title">Подписка на новости</div>

      <div class="footer__subscription">
        <div class="footer__subscription-text">
          Для получения актуальных новостей, отчетов и специальных предложениях
        </div>

        <form action="" class="footer__subscription-form">
          <input type="text" class="footer__subscription-input" placeholder="Ваш адрес электронной почты">
          <button class="footer__subscription-button">Подписаться</button>
        </form>
        <span class="footer__subscription-licenze">Отправляя адрес своей электронной почты, вы автоматически
          соглашаетесь с условиями <a href="#" title="Условия обработки данных"
            class="footer__subscription-link">обработки персональных данных</a></span>
      </div>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container">
      <span>© 2009-2021 АО "Спарго Технологии"</span>
      <a href="#" title="#Политика обработки персональных данных" class="footer__bottom-link">Политика обработки
        персональных данных</a>
    </div>
  </div>
</footer>

<div class="body-overlay"></div>

<div class="a-menu">
    <div class="a-menu__title">
        Навигация
        <div class="close-trigger">
            <svg>
                <use xlink:href="img/sprite.svg#icon_close"></use>
            </svg>
        </div>
    </div>
    <nav>
        <ul class="menu">       
            <li class="menu__item">
                <a href="/" title="#" class="menu__link transition">
                    Главная
                </a>
            </li>
            <li class="menu__item">
                <a href="about.html" title="О компании" class="menu__link transition">
                    О компании
                </a>
            </li>
            <li class="menu__item">
                <a href="reviews.html" title="Отзывы" class="menu__link transition">
                    Отзывы
                </a>
            </li>
            <li class="menu__item">
                <a href="news-category.html" title="Новости" class="menu__link transition">
                    Наши новости
                </a>
            </li>
            <li class="menu__item">
                <a href="hh.html" title="Вакансии" class="menu__link transition">
                    Вакансии
                </a>
            </li>
            <li class="menu__item menu__item-drop">
                <a href="javascript:void(0);" title="Услуги компании" class="menu__link transition">
                    Услуги компании
                </a>
                <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Внедрение программного обеспечения" href="services-page.html">Внедрение программного обеспечения</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Сопровождение программного обеспечения" href="services-page.html">Сопровождение программного обеспечения</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Обучение сотрудников"href="services-page.html">Обучение сотрудников</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link transition" title="Обслуживание программного обеспечения"href="services-page.html">Обслуживание программного обеспечения</a></li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="hotline.html" title="Горячая линия" class="menu__link transition">
                    Горячая линия
                </a>
            </li>
            <li class="menu__item">
                <a href="contacts.html" title="Контакты" class="menu__link transition">
                    Контакты
                </a>
            </li>
            <li class="menu__item">
                <a href="documents.html" title="Лицензии и сертификаты" class="menu__link transition">
                    Лицензии и сертификаты
                </a>
            </li>
            
            
           
        </ul>
    </nav>
</div>
    
  </div>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</body>

</html>
